||||||||  public function clearUserSettingCache() {
    $this->settingCacheKeys = array();
    $this->settingCache = array();

    $settings_key = PhabricatorUserPreferencesCacheType::KEY_PREFERENCES;
    $this->clearCacheData($settings_key);

    return $this;
  }

||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CLASS_CONST
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_RETURN
        (AST_VAR)))