    private static function opcode70(Core $core)
    {
        $core->registerB = $core->memoryReader[$core->registersHL]($core, $core->registersHL);
    }

    /**
     * Opcode #0x47.
     *
     * LD B, A
     *
     * @param Core $core
     */
||||||||    public static function opcode70(Core $core)
    {
        $core->registerB = $core->memoryRead($core->registersHL);
    }

    /**
     * Opcode #0x47.
     *
     * LD B, A
     *
     * @param Core $core
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CALL
            (AST_DIM
                (AST_PROP
                    (AST_VAR))
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_VAR)
                (AST_PROP
                    (AST_VAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_PROP
                    (AST_VAR))))))