||||||||    protected function getStatusColorCode($status)
    {
        switch ($status) {
            case 'failed':
                return 31;
            case 'undefined':
            case 'pending':
                return 33;
            case 'skipped':
            case 'tag':
                return 36;
            case 'comment':
                return 30;
            case 'passed':
                return 32;
            case 'failed_param':
                return '31;1';
            case 'pending_param':
                return '33;1';
            case 'skipped_param':
                return '36;1';
            case 'passed_param':
                return '32;1';
            default:
                return 32;
        }
    }

    /**
     * Print comment line with source info.
     *
     * @param   integer $lineLength     current line length
     * @param   string  $file           source file
     * @param   integer $line           source line
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_SWITCH
        (AST_VAR)
        (AST_SWITCH_LIST
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (SCALAR))))
            (AST_SWITCH_CASE
                (NULL)
                (
                    (AST_RETURN
                        (SCALAR)))))))