	protected function getConfigDefaults() {
		return array(
			// default server
			'servers' => '127.0.0.1',
			// default port
			'port'    => 833,
			// @todo add description
			'prefix'  => '',
			'protologging' 	 => 0
		);
	}

	/**
	 * Constructor
	 * @return void
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR)))))||||||||