||||||||  public function getUrl() {
    return empty($this->rawData['testinfo']['url']) ? null : $this->rawData['testinfo']['url'];
  }

  /**
   * @return int The number of runs in this test
   */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_EMPTY
                (AST_DIM
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR))
                    (SCALAR)))
            (AST_CONST)
            (AST_DIM
                (AST_DIM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (SCALAR)))))