    public static function getAvailableFields(MauticFactory $factory, $service = null)
    {
        static $fields = array();

        if (empty($fields)) {
            $integrations = self::getNetworkObjects($factory);
            $translator   = $factory->getTranslator();
            foreach ($integrations as $s => $object) {
                $fields[$s] = array();
                $available  = $object->getAvailableFields();

                foreach ($available as $field => $details) {
                    $fn = $object->matchFieldName($field);
                    switch ($details['type']) {
                        case 'string':
                        case 'boolean':
                            $fields[$s][$fn] = $translator->trans("mautic.social.{$s}.{$fn}");
                            break;
                        case 'object':
                            if (isset($details['fields'])) {
                                foreach ($details['fields'] as $f) {
                                    $fn = $object->matchFieldName($field, $f);
                                    $fields[$s][$fn] = $translator->trans("mautic.social.{$s}.{$fn}");
                                }
                            } else {
                                $fields[$s][$field] = $translator->trans("mautic.social.{$s}.{$fn}");
                            }
                            break;
                        case 'array_object':
                            if ($field == "urls" || $field == "url") {
                                //create social profile fields
                                $socialProfileUrls = self::getSocialProfileUrlRegex();
                                foreach ($socialProfileUrls as $p => $d) {
                                    $fields[$s]["{$p}ProfileHandle"] = $translator->trans("mautic.social.{$s}.{$p}ProfileHandle");
                                }
                                foreach ($details['fields'] as $f) {
                                    $fields[$s]["{$f}Urls"] = $translator->trans("mautic.social.{$s}.{$f}Urls");
                                }
                            } elseif (isset($details['fields'])) {
                                foreach ($details['fields'] as $f) {
                                    $fn = $object->matchFieldName($field, $f);
                                    $fields[$s][$fn] = $translator->trans("mautic.social.{$s}.{$fn}");
                                }
                            } else {
                                $fields[$s][$fn] = $translator->trans("mautic.social.{$s}.{$fn}");
                            }
                            break;
                    }
                }
                uasort($fields[$s], "strnatcmp");
            }
        }

        return (!empty($service)) ? $fields[$service] : $fields;
    }

    /**
     * Returns popular social media services and regex URLs for parsing purposes
     *
     * @param $find     If true, array of regexes to find a handle will be returned;
     *                  If false, array of URLs with a placeholder of %handle% will be returned
     * @return array
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_STATIC
        (AST_VAR)
        (AST_ARRAY))
    (AST_IF
        (AST_IF_ELEM
            (AST_EMPTY
                (AST_VAR))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_STATIC_CALL
                        (
                            (AST_VAR))))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (AST_VAR)
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_VAR))
                            (AST_ARRAY))
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_METHOD_CALL
                                (AST_VAR)))
                        (AST_FOREACH
                            (AST_VAR)
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (AST_VAR))))
                                (AST_SWITCH
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_SWITCH_LIST
                                        (AST_SWITCH_CASE
                                            (SCALAR))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_ASSIGN
                                                    (AST_DIM
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (AST_VAR))
                                                        (AST_VAR))
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (AST_ENCAPS_LIST
                                                                (SCALAR)
                                                                (AST_VAR)
                                                                (SCALAR)
                                                                (AST_VAR)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_ISSET
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR)))
                                                        (
                                                            (AST_FOREACH
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_VAR)
                                                                (NULL)
                                                                (
                                                                    (AST_ASSIGN
                                                                        (AST_VAR)
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_VAR)
                                                                                (AST_VAR))))
                                                                    (AST_ASSIGN
                                                                        (AST_DIM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (AST_VAR))
                                                                            (AST_VAR))
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ENCAPS_LIST
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)
                                                                                    (AST_VAR)))))))))
                                                    (AST_IF_ELEM
                                                        (NULL)
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))
                                                                    (AST_VAR))
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_ENCAPS_LIST
                                                                            (SCALAR)
                                                                            (AST_VAR)
                                                                            (SCALAR)
                                                                            (AST_VAR))))))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_VAR)
                                                                (SCALAR))
                                                            (AST_BINARY_OP
                                                                (AST_VAR)
                                                                (SCALAR)))
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_STATIC_CALL))
                                                            (AST_FOREACH
                                                                (AST_VAR)
                                                                (AST_VAR)
                                                                (AST_VAR)
                                                                (
                                                                    (AST_ASSIGN
                                                                        (AST_DIM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (AST_VAR))
                                                                            (AST_ENCAPS_LIST
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ENCAPS_LIST
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)))))))
                                                            (AST_FOREACH
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_VAR)
                                                                (NULL)
                                                                (
                                                                    (AST_ASSIGN
                                                                        (AST_DIM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (AST_VAR))
                                                                            (AST_ENCAPS_LIST
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ENCAPS_LIST
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)))))))))
                                                    (AST_IF_ELEM
                                                        (AST_ISSET
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR)))
                                                        (
                                                            (AST_FOREACH
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_VAR)
                                                                (NULL)
                                                                (
                                                                    (AST_ASSIGN
                                                                        (AST_VAR)
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_VAR)
                                                                                (AST_VAR))))
                                                                    (AST_ASSIGN
                                                                        (AST_DIM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (AST_VAR))
                                                                            (AST_VAR))
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ENCAPS_LIST
                                                                                    (SCALAR)
                                                                                    (AST_VAR)
                                                                                    (SCALAR)
                                                                                    (AST_VAR)))))))))
                                                    (AST_IF_ELEM
                                                        (NULL)
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))
                                                                    (AST_VAR))
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_ENCAPS_LIST
                                                                            (SCALAR)
                                                                            (AST_VAR)
                                                                            (SCALAR)
                                                                            (AST_VAR))))))))
                                                (AST_BREAK
                                                    (NULL))))))))
                        (AST_CALL
                            (
                                (AST_DIM
                                    (AST_VAR)
                                    (AST_VAR))
                                (SCALAR))))))))
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_UNARY_OP
                (AST_EMPTY
                    (AST_VAR)))
            (AST_DIM
                (AST_VAR)
                (AST_VAR))
            (AST_VAR))))||||||||