	public function run()
	{
		$buttons = strtr($this->template, array(
			'{buttons}' => Html::tag('ul', implode("\n", $this->createPageButtons())),
		));
		echo Html::tag('div', $buttons, $this->options);
	}

	/**
	 * Creates the page buttons.
	 * @return array a list of page buttons (in HTML code).
	 */
||||||||	public function run()
	{
		$buttons = strtr($this->template, array(
			'{pages}' => $this->renderPageButtons(),
		));
		echo Html::tag('div', $buttons, $this->options);
	}

	/**
	 * Renders the page buttons.
	 * @return string the rendering result
	 */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_STATIC_CALL
                            (
                                (SCALAR)
                                (AST_CALL
                                    (
                                        (SCALAR)
                                        (AST_METHOD_CALL
                                            (AST_VAR))))))
                        (SCALAR))))))
    (AST_ECHO
        (AST_STATIC_CALL
            (
                (SCALAR)
                (AST_VAR)
                (AST_PROP
                    (AST_VAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR))))))
    (AST_ECHO
        (AST_STATIC_CALL
            (
                (SCALAR)
                (AST_VAR)
                (AST_PROP
                    (AST_VAR))))))