	public function testGetMethodReturnsDefaultValueWhenItemDoesntExist()
	{
		System\Input::$input = array();

		$this->assertNull(System\Input::get('name'));
		$this->assertEquals(System\Input::get('name', 'test'), 'test');
		$this->assertTrue(is_array(System\Input::get()) and count(System\Input::get()) == 0);
	}

||||||||	public function testGetMethodReturnsDefaultValueWhenItemDoesntExist()
	{
		System\Input::$input = array();

		$this->assertNull(System\Input::get('name'));
		$this->assertEquals(System\Input::get('name', 'test'), 'test');
		$this->assertEquals(System\Input::get('name', function() {return 'test';}), 'test');
		$this->assertTrue(is_array(System\Input::get()) and count(System\Input::get()) == 0);
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_ARRAY))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (SCALAR)))
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_CALL
                    (
                        (AST_STATIC_CALL)))
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_CALL)))
                    (SCALAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_ARRAY))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (SCALAR)))
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (AST_CLOSURE
                        (NULL)
                        (
                            (AST_RETURN
                                (SCALAR))))))
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_CALL
                    (
                        (AST_STATIC_CALL)))
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_CALL)))
                    (SCALAR))))))