||||||||  function tally() {
    while (list($severity, $message, $file, $line) = $this->extract()) {
      $severity = $this->getSeverityAsString($severity);
      $this->_test->error($severity, $message, $file, $line);
    }
    while (list($expected, $message) = $this->_extractExpectation()) {
      $this->_test->assert($expected, false, "%s -> Expected error not caught");
    }
  }

  /**
   *    Tests the error against the most recent expected
   *    error.
   *    @param integer $severity       PHP error code.
   *    @param string $content         Text of error.
   *    @param string $filename        File error occoured in.
   *    @param integer $line           Line number of error.
   *    @access private
   */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_WHILE
        (AST_ASSIGN
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL)))
            (AST_METHOD_CALL
                (AST_VAR)))
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR))))
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR)
                    (AST_VAR)
                    (AST_VAR)
                    (AST_VAR)))))
    (AST_WHILE
        (AST_ASSIGN
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL)))
            (AST_METHOD_CALL
                (AST_VAR)))
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR)
                    (AST_CONST)
                    (SCALAR))))))