  public function testReadCharactersAreInTact()
  {
    $reader = new Swift_MockCharacterReader();

    $factory = new Swift_MockCharacterReaderFactory();
    $factory->setReturnValue('getReaderFor', $reader);

    $stream = new Swift_CharacterStream_ArrayCharacterStream($factory, 'utf-8');

    $reader->setReturnValue('getInitialByteSize', 1);
    $reader->setReturnValueAt(0, 'validateByteSequence', 1);
    $reader->setReturnValueAt(1, 'validateByteSequence', 1);
    $reader->setReturnValueAt(2, 'validateByteSequence', 1);
    $reader->setReturnValueAt(3, 'validateByteSequence', 1);
    $reader->setReturnValueAt(4, 'validateByteSequence', 1);
    $reader->setReturnValueAt(5, 'validateByteSequence', 1);
    $reader->setReturnValueAt(6, 'validateByteSequence', 1);
    $reader->setReturnValueAt(7, 'validateByteSequence', 1);

    $stream->importString(pack('C*', 0xD0, 0x94, 0xD0, 0xB6, 0xD0, 0xBE));

    $stream->write(pack('C*',
      0xD0, 0xBB,
      0xD1, 0x8E,
      0xD0, 0xB1,
      0xD1, 0x8B,
      0xD1, 0x85
      )
    );

    $this->assertIdenticalBinary(pack('C*', 0xD0, 0x94), $stream->read(1));
    $this->assertIdenticalBinary(
      pack('C*', 0xD0, 0xB6, 0xD0, 0xBE), $stream->read(2)
      );
    $this->assertIdenticalBinary(pack('C*', 0xD0, 0xBB), $stream->read(1));
    $this->assertIdenticalBinary(
      pack('C*', 0xD1, 0x8E, 0xD0, 0xB1, 0xD1, 0x8B), $stream->read(3)
      );
    $this->assertIdenticalBinary(pack('C*', 0xD1, 0x85), $stream->read(1));

    $this->assertIdentical(false, $stream->read(1));
  }

||||||||  public function testReadCharactersAreInTact()
  {
    $context = new Mockery();

    $reader = $context->mock('Swift_CharacterReader');
    $factory = $context->mock('Swift_CharacterReaderFactory');

    $context->checking(Expectations::create()
      -> allowing($factory)->getReaderFor('utf-8') -> will(returnValue($reader))
      );

    $stream = new Swift_CharacterStream_ArrayCharacterStream($factory, 'utf-8');

    $seq = $context->sequence('read-sequence');
    $context->checking(Expectations::create()
      -> ignoring($reader)->getInitialByteSize() -> will(returnValue(1))
      //String
      -> one($reader)->validateByteSequence(array(0xD0)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD0)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD0)) -> inSequence($seq) -> will(returnValue(1))
      //Stream
      -> one($reader)->validateByteSequence(array(0xD0)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD1)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD0)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD1)) -> inSequence($seq) -> will(returnValue(1))
      -> one($reader)->validateByteSequence(array(0xD1)) -> inSequence($seq) -> will(returnValue(1))
      );

    $stream->importString(pack('C*', 0xD0, 0x94, 0xD0, 0xB6, 0xD0, 0xBE));

    $stream->write(pack('C*',
      0xD0, 0xBB,
      0xD1, 0x8E,
      0xD0, 0xB1,
      0xD1, 0x8B,
      0xD1, 0x85
      )
    );

    $this->assertIdenticalBinary(pack('C*', 0xD0, 0x94), $stream->read(1));
    $this->assertIdenticalBinary(
      pack('C*', 0xD0, 0xB6, 0xD0, 0xBE), $stream->read(2)
      );
    $this->assertIdenticalBinary(pack('C*', 0xD0, 0xBB), $stream->read(1));
    $this->assertIdenticalBinary(
      pack('C*', 0xD1, 0x8E, 0xD0, 0xB1, 0xD1, 0x8B), $stream->read(3)
      );
    $this->assertIdenticalBinary(pack('C*', 0xD1, 0x85), $stream->read(1));

    $this->assertIdentical(false, $stream->read(1));

    $context->assertIsSatisfied();
  }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR)
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CONST)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)))
                (
                    (AST_CALL
                        (
                            (AST_VAR)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_METHOD_CALL
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_METHOD_CALL
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_METHOD_CALL
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_METHOD_CALL
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_METHOD_CALL
                                                                                                                                (AST_METHOD_CALL
                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                        (AST_STATIC_CALL)
                                                                                                                                                        (
                                                                                                                                                            (AST_VAR))))
                                                                                                                                                (
                                                                                                                                                    (AST_CALL
                                                                                                                                                        (
                                                                                                                                                            (SCALAR)))))
                                                                                                                                            (
                                                                                                                                                (AST_VAR)))
                                                                                                                                        (
                                                                                                                                            (AST_ARRAY
                                                                                                                                                (AST_ARRAY_ELEM
                                                                                                                                                    (SCALAR)
                                                                                                                                                    (NULL)))))
                                                                                                                                    (
                                                                                                                                        (AST_VAR)))
                                                                                                                                (
                                                                                                                                    (AST_CALL
                                                                                                                                        (
                                                                                                                                            (SCALAR)))))
                                                                                                                            (
                                                                                                                                (AST_VAR)))
                                                                                                                        (
                                                                                                                            (AST_ARRAY
                                                                                                                                (AST_ARRAY_ELEM
                                                                                                                                    (SCALAR)
                                                                                                                                    (NULL)))))
                                                                                                                    (
                                                                                                                        (AST_VAR)))
                                                                                                                (
                                                                                                                    (AST_CALL
                                                                                                                        (
                                                                                                                            (SCALAR)))))
                                                                                                            (
                                                                                                                (AST_VAR)))
                                                                                                        (
                                                                                                            (AST_ARRAY
                                                                                                                (AST_ARRAY_ELEM
                                                                                                                    (SCALAR)
                                                                                                                    (NULL)))))
                                                                                                    (
                                                                                                        (AST_VAR)))
                                                                                                (
                                                                                                    (AST_CALL
                                                                                                        (
                                                                                                            (SCALAR)))))
                                                                                            (
                                                                                                (AST_VAR)))
                                                                                        (
                                                                                            (AST_ARRAY
                                                                                                (AST_ARRAY_ELEM
                                                                                                    (SCALAR)
                                                                                                    (NULL)))))
                                                                                    (
                                                                                        (AST_VAR)))
                                                                                (
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (SCALAR)))))
                                                                            (
                                                                                (AST_VAR)))
                                                                        (
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (SCALAR)
                                                                                    (NULL)))))
                                                                    (
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_CALL
                                                                        (
                                                                            (SCALAR)))))
                                                            (
                                                                (AST_VAR)))
                                                        (
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL)))))
                                                    (
                                                        (AST_VAR)))
                                                (
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)))))
                                            (
                                                (AST_VAR)))
                                        (
                                            (AST_ARRAY
                                                (AST_ARRAY_ELEM
                                                    (SCALAR)
                                                    (NULL)))))
                                    (
                                        (AST_VAR)))
                                (
                                    (AST_CALL
                                        (
                                            (SCALAR)))))
                            (
                                (AST_VAR)))
                        (
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL)))))
                    (
                        (AST_VAR)))
                (
                    (AST_CALL
                        (
                            (SCALAR)))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CONST)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)))