        function userExists($username) {
                global $database;
                $database->setQuery("SELECT username FROM #__users WHERE username = '$username' LIMIT 1");
                $database->Query();
                return $database->getNumRows();
        }

	/**
	 * Returns a complete user list
	 * @return array
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_GLOBAL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ENCAPS_LIST
                (SCALAR)
                (AST_VAR)
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR))))||||||||