||||||||	function getLanguagePath( $client=0, $language=null, $addTrailingSlash=true ) {
		$dir = mosMainFrame::getBasePath( $client ) . 'language' . DIRECTORY_SEPARATOR;
		if ($client != mosMainFrame::getClientID( 'installation' ) && isset( $language )) {
			$dir .= $language .DIRECTORY_SEPARATOR;
		}

		return mosFS::getNativePath( $dir, $addTrailingSlash );
	}
	/**
	 * Determines is a key exists
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_STATIC_CALL
                    (
                        (AST_VAR)))
                (SCALAR))
            (AST_CONST)))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_VAR)
                    (AST_STATIC_CALL
                        (
                            (SCALAR))))
                (AST_ISSET
                    (AST_VAR)))
            (
                (AST_ASSIGN_OP
                    (AST_VAR)
                    (AST_BINARY_OP
                        (AST_VAR)
                        (AST_CONST))))))
    (AST_RETURN
        (AST_STATIC_CALL
            (
                (AST_VAR)
                (AST_VAR)))))