||||||||	function restore() {
		switch ($this->_sessionType) {
			case 'php':
				$id = mosGetParam( $_SESSION, 'session_id', null );
				break;

			case 'cookie':
			default:
				$id = mosGetParam( $_COOKIE, 'sessioncookie', null );
				break;
		}
		return $id;
	}

	/**
	 * Set the information to allow a session to persist
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_SWITCH
        (AST_PROP
            (AST_VAR))
        (AST_SWITCH_LIST
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_CALL
                            (
                                (AST_VAR)
                                (SCALAR)
                                (AST_CONST))))
                    (AST_BREAK
                        (NULL))))
            (AST_SWITCH_CASE
                (SCALAR))
            (AST_SWITCH_CASE
                (NULL)
                (
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_CALL
                            (
                                (AST_VAR)
                                (SCALAR)
                                (AST_CONST))))
                    (AST_BREAK
                        (NULL))))))
    (AST_RETURN
        (AST_VAR)))