||||||||    public function boot()
    {
        $path = realpath($this->guessPackagePath() . '/..');
        $this->package('mccool/database-backup', 'database-backup', $path);
    }

    /**
     * Register the service provider.
     * @return void
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_BINARY_OP
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (AST_VAR))))