||||||||    public function testThrowsExceptionOnError()
    {
        $processor = m::mock('McCool\DatabaseBackup\Processors\ProcessorInterface');
        $processor->shouldReceive('process');
        $processor->shouldReceive('getErrors')->andReturn(true);

        $archiver  = new \McCool\DatabaseBackup\Archivers\GzipArchiver($processor);
        $archiver->archive();
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)))
        (
            (AST_CONST)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)))