||||||||	public function testAfter()
	{
		$this
			->if($asserter = new testedClass())
			->then
				->object($asserter->after($asserter1 = new testedClass()))->isIdenticalTo($asserter)
				->array($asserter->getAfter())->isEqualTo(array($asserter1))
				->variable($asserter->getLastAssertionFile())->isNotNull()
				->variable($asserter->getLastAssertionLine())->isNotNull()
				->object($asserter->after(
							$asserter2 = new testedClass(),
							$asserter3 = new testedClass()
						)
					)->isIdenticalTo($asserter)
				->array($asserter->getAfter())->isEqualTo(array($asserter1, $asserter2, $asserter3))
				->variable($asserter->getLastAssertionFile())->isNotNull()
				->variable($asserter->getLastAssertionLine())->isNotNull()
		;
	}
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_PROP
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ASSIGN
                                                                                    (AST_VAR)
                                                                                    (AST_NEW)))))
                                                                    (
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR)
                                                                            (
                                                                                (AST_ASSIGN
                                                                                    (AST_VAR)
                                                                                    (AST_NEW))))))
                                                                (
                                                                    (AST_VAR)))
                                                            (
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR))))
                                                        (
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_VAR)
                                                                    (NULL)))))
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)))))
                                            (
                                                (AST_METHOD_CALL
                                                    (AST_VAR)))))
                                    (
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_NEW))
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_NEW))))))
                                (
                                    (AST_VAR)))
                            (
                                (AST_METHOD_CALL
                                    (AST_VAR))))
                        (
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (AST_VAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (AST_VAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (AST_VAR)
                                    (NULL)))))
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)))))
            (
                (AST_METHOD_CALL
                    (AST_VAR))))))