    public function testRenderWithControllerReference()
    {
        $strategy = new DefaultRenderingStrategy($this->getKernel($this->returnValue(new Response('foo'))));
        $strategy->setUrlGenerator($this->getUrlGenerator());

        $this->assertEquals('foo', $strategy->render(new ControllerReference('main_controller', array(), array())));
    }

    /**
     * @expectedException \RuntimeException
     */
||||||||    public function testRenderWithControllerReference()
    {
        $strategy = new DefaultRenderingStrategy($this->getKernel($this->returnValue(new Response('foo'))));
        $strategy->setUrlGenerator($this->getUrlGenerator());

        $this->assertEquals('foo', $strategy->render(new ControllerReference('main_controller', array(), array()))->getContent());
    }

    /**
     * @expectedException \RuntimeException
     */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_NEW
                                    (
                                        (SCALAR))))))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_NEW
                        (
                            (SCALAR)
                            (AST_ARRAY)
                            (AST_ARRAY))))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_NEW
                                    (
                                        (SCALAR))))))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_NEW
                            (
                                (SCALAR)
                                (AST_ARRAY)
                                (AST_ARRAY)))))))))