||||||||	public static function tearDownAfterClass() {
		// clean group
		\OC_Group::deleteGroup( 'group1' );

		// cleanup users
		\OC_User::deleteUser( 'user1' );
		\OC_User::deleteUser( 'user2' );
		\OC_User::deleteUser( 'user3' );
	}

	/**
	 * @param bool $withTeardown
	 */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_STATIC_CALL
        (
            (SCALAR))))