||||||||    public function getAbsoluteUri($uri)
    {
        /** @var $baseUri Psr7Uri  **/
        $baseUri = $this->client->getConfig('base_uri');
        if (strpos($uri, '://') === false) {
            return new Psr7Uri(Uri::appendPath((string)$baseUri, $uri));
        }
        return Psr7Uri::resolve($baseUri, $uri);
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_CALL
                    (
                        (AST_VAR)
                        (SCALAR)))
                (AST_CONST))
            (
                (AST_RETURN
                    (AST_NEW
                        (
                            (AST_STATIC_CALL
                                (
                                    (AST_CAST
                                        (AST_VAR))
                                    (AST_VAR)))))))))
    (AST_RETURN
        (AST_STATIC_CALL
            (
                (AST_VAR)
                (AST_VAR)))))