||||||||  public function testGetMedianRun() {
    $this->assertEquals(1, GetMedianRun($this->pageData, 0, 'TTFB'));
    $this->assertEquals(1, GetMedianRun($this->pageData2, 0, 'TTFB'));
  }
}

?>||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CALL
                (
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CALL
                (
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR)
                    (SCALAR))))))