	public function setAnalyzer( $value ) {
		$value = trim($value);
		if (!empty($value)) {
			$this->_analyzer = $value;
		}

		return $this;
	}


	/**
	 * @param Array $words
	 * @return Elastica_Query_MoreLikeThis
	 */
||||||||	public function setAnalyzer($analyzer) {
		$analyzer = trim($analyzer);
		return $this->setParam('analyzer', $analyzer);
	}


	/**
	 * @param array $stopWords
	 * @return Elastica_Query_MoreLikeThis
	 */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_EMPTY
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR)))))
    (AST_RETURN
        (AST_VAR)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR))))
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)
                (AST_VAR)))))