||||||||	public function testDecode() {
		$header = 'qop="auth",nonce="4bca0fbca7bd0",'
		. 'nc="00000001",cnonce="95b2cd1e179bf5414e52ed62811481cf",'
		. 'uri="/http_auth",realm="app",'
		. 'opaque="d3fb67a7aa4d887ec4bf83040a820a46",username="gwoo",'
		. 'response="04d7d878c67f289f37e553d2025e3a52"';

		$expected = array(
			'qop' => 'auth', 'nonce' => '4bca0fbca7bd0',
			'nc' => '00000001', 'cnonce' => '95b2cd1e179bf5414e52ed62811481cf',
			'uri' => '/http_auth', 'realm' => 'app',
			'opaque' => 'd3fb67a7aa4d887ec4bf83040a820a46', 'username' => 'gwoo',
			'response' => '04d7d878c67f289f37e553d2025e3a52'
		);
		$result = Auth::decode($header);
		$this->assertEqual($expected, $result);
	}
}

?>||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (SCALAR)
                        (SCALAR))
                    (SCALAR))
                (SCALAR))
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR))))