    public function addMenu(MenuAbstract $menu)
    {
        $menu->add('General_Settings', 'Installation_SystemCheck',
            array('module' => 'Installation', 'action' => 'systemCheckPage'),
            Piwik::hasUserSuperUserAccess(),
            $order = 15);
    }

    /**
     * Adds CSS files to list of CSS files for asset manager.
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))
            (AST_STATIC_CALL)
            (AST_ASSIGN
                (AST_VAR)
                (SCALAR)))))||||||||