    function addMenu(MenuAbstract $menu)
    {
        $menu->add('CoreAdminHome_MenuManage', 'SitesManager_Sites',
            array('module' => 'SitesManager', 'action' => 'index'),
            Piwik::isUserHasSomeAdminAccess(),
            $order = 1);
    }

    /**
     * Get CSS files
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))
            (AST_STATIC_CALL)
            (AST_ASSIGN
                (AST_VAR)
                (SCALAR)))))||||||||