    protected function get_theme_meta_tags($themename, $page) {
        global $CFG;
        // At least one theme's meta.php expects to have $PAGE visible.
        $PAGE = $page;
        $filename = $CFG->themedir . '/' . $themename . '/meta.php';
        if (file_exists($filename)) {
            ob_start();
            include_once($filename);
            $metatags = ob_get_contents();
            ob_end_clean();
        }
        return $metatags;
    }

    /**
     * Get all the meta tags (from this theme, standard, parent) that this theme
     * wants in the <head> of the HTML.
     *
     * @param string $page that page whose <head> is being output.
     * @return string HTML code.
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_GLOBAL
        (AST_VAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_VAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_VAR))
            (SCALAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_CALL)
                (AST_INCLUDE_OR_EVAL
                    (AST_VAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CALL))
                (AST_CALL))))
    (AST_RETURN
        (AST_VAR)))||||||||