||||||||	public static function createLowLatency($prefix = '') {
		if (XCache::isAvailable()) {
			return new XCache($prefix);
		} elseif (APCu::isAvailable()) {
			return new APCu($prefix);
		} elseif (APC::isAvailable()) {
			return new APC($prefix);
		} else {
			return null;
		}
	}

	/**
	 * check if there is a in-server backend available
	 *
	 * @return bool
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_STATIC_CALL)
            (
                (AST_RETURN
                    (AST_NEW
                        (
                            (AST_VAR))))))
        (AST_IF_ELEM
            (AST_STATIC_CALL)
            (
                (AST_RETURN
                    (AST_NEW
                        (
                            (AST_VAR))))))
        (AST_IF_ELEM
            (AST_STATIC_CALL)
            (
                (AST_RETURN
                    (AST_NEW
                        (
                            (AST_VAR))))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_RETURN
                    (AST_CONST))))))