||||||||    protected function  clean_object_types($objectdescription, &$paramobject) {
        foreach (get_object_vars($paramobject) as $propertyname => $propertyvalue) {
            if (is_array($propertyvalue)) {
                $this->clean_params($objectdescription->$propertyname, $propertyvalue);
                $paramobject->$propertyname = $propertyvalue;
            } else {
                $paramobject->$propertyname = clean_param($propertyvalue, $objectdescription->$propertyname);

            }
        }
    }

}
?>||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_FOREACH
        (AST_CALL
            (
                (AST_VAR)))
        (AST_VAR)
        (AST_VAR)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_CALL
                        (
                            (AST_VAR)))
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_PROP
                                    (AST_VAR))
                                (AST_VAR)))
                        (AST_ASSIGN
                            (AST_PROP
                                (AST_VAR))
                            (AST_VAR))))
                (AST_IF_ELEM
                    (NULL)
                    (
                        (AST_ASSIGN
                            (AST_PROP
                                (AST_VAR))
                            (AST_CALL
                                (
                                    (AST_VAR)
                                    (AST_PROP
                                        (AST_VAR)))))))))))