    public function testDoesNotModifyFieldFormat()
    {
        $m = new MultipartBody(['foo+baz' => 'bar+bam %20 boo'], [
            new PostFile('foo+bar', 'abc %20 123', 'foo.txt')
        ], 'abcdef');
        $this->assertContains('name="foo+baz"', (string) $m);
        $this->assertContains('name="foo+bar"', (string) $m);
        $this->assertContains('bar+bam %20 boo', (string) $m);
        $this->assertContains('abc %20 123', (string) $m);
    }

    /**
     * @expectedException \InvalidArgumentException
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_NEW
                            (
                                (SCALAR)
                                (SCALAR)
                                (SCALAR)))
                        (NULL)))
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CAST
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CAST
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CAST
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CAST
                (AST_VAR)))))||||||||