    public function setUp()
    {
        $this->dropDb();
        $this->createDb();

        parent::setUp();

        $this->resetDatabase();
        $this->countQueries();
    }

||||||||    public function setUp()
    {
        $this->makeSureDatabaseExists();

        parent::setUp();

        $this->makeSureSchemaIsCreated();
        $this->enableQueryCounter();
        $this->refreshSeedData();
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_STATIC_CALL)
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_STATIC_CALL)
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)))