||||||||	protected function __construct()
	{
		// we setup the main categories in a specific order
		$this->menu['Dashboard_Dashboard'] = null;
		$this->menu['General_Visitors'] = null;
		$this->menu['Actions_Actions'] = null;
		$this->menu['Referers_Referers'] = null;
	}

	/*
	 * @return void
	 */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (SCALAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (SCALAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (SCALAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (SCALAR))
        (AST_CONST)))