||||||||	public function selectStateUSArmedForces($name, $selected = null, $options = array())
	{
		$list = [
			'' => 'Select One...',
			'AA' => 'Armed Forces Americas',
			'AP' => 'Armed Forces Pacific',
			'AE' => 'Armed Forces Others',
		];

		return $this->select($name, $list, $selected, $options);
	}

	/**
	 * @param $name
	 * @param null $selected
	 * @param array $options
	 * @return mixed
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))))
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR)
                (AST_VAR)
                (AST_VAR)
                (AST_VAR)))))