  public function testIdIsSetInHeader()
  {
    /* -- RFC 2045, 7.
    In constructing a high-level user agent, it may be desirable to allow
    one body to make reference to another.  Accordingly, bodies may be
    labelled using the "Content-ID" header field, which is syntactically
    identical to the "Message-ID" header field
    */

    $context = new Mockery();
    $h = $context->mock('Swift_Mime_Header');
    $context->checking(Expectations::create()
      -> atLeast(1)->of($h)->setFieldBodyModel('foo@bar')
      -> allowing($h)->getFieldName() -> returns('Content-ID')
      -> ignoring($h)
      );
    $mime = $this->_createEntity(
      array($h), $this->_getEncoder($context), $this->_getCache($context)
      );
    $mime->setId('foo@bar');
    $context->assertIsSatisfied();
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_STATIC_CALL)
                                        (
                                            (SCALAR)))
                                    (
                                        (AST_VAR)))
                                (
                                    (SCALAR)))
                            (
                                (AST_VAR))))
                    (
                        (SCALAR)))
                (
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_VAR)
                        (NULL)))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)))||||||||