||||||||    protected function resetCookies()
    {
        if ($error = $this->module->grabCookie(COVERAGE_COOKIE_ERROR)) {
            throw new RemoteException($error);
        }
        $this->module->resetCookie(COVERAGE_COOKIE_ERROR);
        $this->module->resetCookie(COVERAGE_COOKIE);
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_ASSIGN
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_VAR))
                    (
                        (AST_CONST))))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (AST_VAR)))))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (AST_CONST)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (AST_CONST))))