  public function testFieldChangeNotificationCanSetBoundary()
  {
    $header = $this->_getHeader('Content-Type',
      new Swift_Mime_MockHeaderEncoder(), new Swift_MockEncoder());
    $header->setValue('multipart/mixed');
    $header->setParameters(array('charset' => '7bit'));
    $header->fieldChanged('boundary', 'foobar_-_123');
    $this->assertEqual(
      array('charset' => '7bit', 'boundary' => 'foobar_-_123'),
      $header->getParameters()
      );
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)
                (AST_NEW)
                (AST_NEW))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)))))||||||||