  public function testFormatCanBeSetAndFetched()
  {
    /* -- RFC 3676.
     */

    $message = $this->_createMessage(array(), $this->_encoder, $this->_cache);
    $message->setFormat('flowed'); //'fixed' is valid too
    $this->assertEqual('flowed', $message->getFormat());
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_ARRAY)
                (AST_PROP
                    (AST_VAR))
                (AST_PROP
                    (AST_VAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)))))||||||||