  public function testOtherFieldChangesAreIgnoredForTransferEncoding()
  {
    $header = $this->_getHeader('Content-Transfer-Encoding',
      new Swift_Mime_MockHeaderEncoder()
      );
    $header->setValue('7bit');
    foreach (array('subject', 'comments', 'x-foo') as $field)
    {
      $header->fieldChanged($field, 'xxxxx');
      $this->assertEqual('7bit', $header->getValue());
    }
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)
                (AST_NEW))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_FOREACH
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL)))
        (AST_VAR)
        (NULL)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)
                    (AST_METHOD_CALL
                        (AST_VAR)))))))||||||||