	protected function usesSoftDeleting() {
		return method_exists($this,'BootSoftDeletes');
	}


||||||||	protected function usesSoftDeleting() {
		return method_exists($this, 'BootSoftDeletes');
	}

	/**
	 * Set the slug manually.
	 *
	 * @param string $slug
	 */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR)))))