	public function resluggify()
	{
		return $this->sluggify(true);
	}

||||||||	public function resluggify() {
		return $this->sluggify(true);
	}

	/**
	 * Query scope for finding a model by its slug.
	 *
	 * @param $scope
	 * @param $slug
	 * @return mixed
	 */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CONST)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CONST)))))