||||||||    public function dontSeeElement($selector)
    {
        $el = $this->findEl($selector);
        $this->assertEmpty($el);
    }

    /**
     * @param $selector
     * @return \Behat\Mink\Element\NodeElement
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR))))