  public function testEncodingNonAsciiCharactersProducesValidToken()
  {
    $context = new Mockery();
    $charStream = $context->mock('Swift_CharacterStream');
    $seq = $context->sequence('byte-sequence');

    $string = '';
    foreach (range(0x80, 0xFF) as $octet)
    {
      $char = pack('C', $octet);
      $string .= $char;
      $context->checking(Expectations::create()
        -> one($charStream)->read(optional()) -> inSequence($seq) -> returns($char)
        );
    }
    $context->checking(Expectations::create()
      -> atLeast(1)->of($charStream)->read(optional()) -> inSequence($seq) -> returns(false)
      -> one($charStream)->importString($string)
      -> ignoring($charStream)->flushContents()
      );
    $encoder = new Swift_Encoder_Rfc2231Encoder($charStream);

    $encoded = $encoder->encodeString($string);

    foreach (explode("\r\n", $encoded) as $line)
    {
      $this->assertPattern($this->_rfc2045Token, $line,
        '%s: Encoder should always return a valid RFC 2045 token.');
    }

    $context->assertIsSatisfied();
  }

||||||||  public function testEncodingNonAsciiCharactersProducesValidToken()
  {
    $charStream = $this->_mock('Swift_CharacterStream');
    $seq = $this->_sequence('byte-sequence');

    $string = '';
    foreach (range(0x80, 0xFF) as $octet)
    {
      $char = pack('C', $octet);
      $string .= $char;
      $this->_checking(Expectations::create()
        -> one($charStream)->read(optional()) -> inSequence($seq) -> returns($char)
        );
    }
    $this->_checking(Expectations::create()
      -> atLeast(1)->of($charStream)->read(optional()) -> inSequence($seq) -> returns(false)
      -> one($charStream)->importString($string)
      -> ignoring($charStream)->flushContents()
      );
    $encoder = new Swift_Encoder_Rfc2231Encoder($charStream);

    $encoded = $encoder->encodeString($string);

    foreach (explode("\r\n", $encoded) as $line)
    {
      $this->assertPattern($this->_rfc2045Token, $line,
        '%s: Encoder should always return a valid RFC 2045 token.');
    }


  }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_FOREACH
        (AST_CALL
            (
                (SCALAR)
                (SCALAR)))
        (AST_VAR)
        (NULL)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_CALL
                    (
                        (SCALAR)
                        (AST_VAR))))
            (AST_ASSIGN_OP
                (AST_VAR)
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_STATIC_CALL)
                                    (
                                        (AST_VAR)))
                                (
                                    (AST_CALL)))
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR)))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_STATIC_CALL)
                                                (
                                                    (SCALAR)))
                                            (
                                                (AST_VAR)))
                                        (
                                            (AST_CALL)))
                                    (
                                        (AST_VAR)))
                                (
                                    (AST_CONST)))
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR)))
                    (
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_FOREACH
        (AST_CALL
            (
                (SCALAR)
                (AST_VAR)))
        (AST_VAR)
        (NULL)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_FOREACH
        (AST_CALL
            (
                (SCALAR)
                (SCALAR)))
        (AST_VAR)
        (NULL)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_CALL
                    (
                        (SCALAR)
                        (AST_VAR))))
            (AST_ASSIGN_OP
                (AST_VAR)
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_STATIC_CALL)
                                    (
                                        (AST_VAR)))
                                (
                                    (AST_CALL)))
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR)))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_STATIC_CALL)
                                                (
                                                    (SCALAR)))
                                            (
                                                (AST_VAR)))
                                        (
                                            (AST_CALL)))
                                    (
                                        (AST_VAR)))
                                (
                                    (AST_CONST)))
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR)))
                    (
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_FOREACH
        (AST_CALL
            (
                (SCALAR)
                (AST_VAR)))
        (AST_VAR)
        (NULL)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR)
                    (SCALAR))))))