  public function testSenderHeaderIsAddedIfNoneSet()
  {
    $headers = $this->_createHeaderSet(array(), false);
    $this->_mockery()->checking(Expectations::create()
      -> one($headers)->addMailboxHeader('Sender', (array) 'sender@domain')
      -> ignoring($headers)
      );
    $message = $this->_createMessage($headers, $this->_createEncoder(),
      $this->_createCache()
      );
    $message->setSender('sender@domain');
  }

||||||||  public function testSenderHeaderIsAddedIfNoneSet()
  {
    $headers = $this->_createHeaderSet(array(), false);
    $this->_checking(Expectations::create()
      -> one($headers)->addMailboxHeader('Sender', (array) 'sender@domain')
      -> ignoring($headers)
      );
    $message = $this->_createMessage($headers, $this->_createEncoder(),
      $this->_createCache()
      );
    $message->setSender('sender@domain');
  }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_ARRAY)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR))
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)
                        (AST_CAST
                            (SCALAR))))
                (
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR))
                (AST_METHOD_CALL
                    (AST_VAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_ARRAY)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)
                        (AST_CAST
                            (SCALAR))))
                (
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR))
                (AST_METHOD_CALL
                    (AST_VAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR))))