    public function asArray() {
        return
            array_merge(array(
                'name' => $this->getName()
                )
                ,$this->getAbstractness() ? $this->getAbstractness()->asArray() : array()
                ,$this->getInstability() ? $this->getInstability()->asArray() : array()
                ,$this->getBounds() ? $this->getBounds()->asArray() : array()

        );
    }

    /**
     * @param \Hal\Metrics\Mood\Abstractness\Result $abstractness
     * @return ResultAggregate
     */
||||||||    public function asArray() {
        return
            array_merge(array(
                    'name' => $this->getName()
                    , 'childs' => $this->getChilds() ? $this->getChilds()->asArray() : array()
                    , 'depth' => $this->getDepth()
                )
                ,$this->getAbstractness() ? $this->getAbstractness()->asArray() : array()
                ,$this->getInstability() ? $this->getInstability()->asArray() : array()
                ,$this->getBounds() ? $this->getBounds()->asArray() : array()

        );
    }

    /**
     * @param \Hal\Metrics\Mood\Abstractness\Result $abstractness
     * @return ResultAggregate
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CALL
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR)))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CALL
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_CONDITIONAL
                            (AST_METHOD_CALL
                                (AST_VAR))
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_VAR)))
                            (AST_ARRAY))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR)))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))
                (AST_CONDITIONAL
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)))
                    (AST_ARRAY))))))