    function checkData($formdata) {
        $fld = $this->_name . '_fld';
        $sdt = $this->_name . '_sdt';
        $edt = $this->_name . '_edt';
        $sck = $this->_name . '_sck';
        $eck = $this->_name . '_eck';
        if(@$formdata->$fld) {
            $this->_field = @$formdata->$fld;
        }
        $this->_value = @$formdata->$sck ? (int)@$formdata->$sdt : 0;
        $this->_value2 = @$formdata->$eck ? (int)@$formdata->$edt : 0;
    }

    /**
     * Returns the condition to be used with SQL where
     * @return string the filtering condition or null if the filter is disabled
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_UNARY_OP
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONDITIONAL
            (AST_UNARY_OP
                (AST_PROP
                    (AST_VAR)))
            (AST_CAST
                (AST_UNARY_OP
                    (AST_PROP
                        (AST_VAR))))
            (SCALAR)))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONDITIONAL
            (AST_UNARY_OP
                (AST_PROP
                    (AST_VAR)))
            (AST_CAST
                (AST_UNARY_OP
                    (AST_PROP
                        (AST_VAR))))
            (SCALAR))))||||||||