||||||||    public function testGetCompatibleEvents()
    {
        $a = new Action($this->container);
        $events = $a->getCompatibleEvents('TaskAssignSpecificUser');

        $this->assertNotEmpty($events);
        $this->assertCount(2, $events);
        $this->assertArrayHasKey(Task::EVENT_CREATE_UPDATE, $events);
        $this->assertArrayHasKey(Task::EVENT_MOVE_COLUMN, $events);
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_PROP
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CLASS_CONST
                (SCALAR))
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CLASS_CONST
                (SCALAR))
            (AST_VAR))))