    public function shouldUrlDecodeWhileParseContentToNvp()
    {
        $response = new Response;
        $response->setContent('foo=%5C_%3F%26+');

        $this->assertEquals('\_?& ', $response['foo']);
    }

    /**
     * @test
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR)))))||||||||