||||||||	public function __construct($message = null, $errors = null, Exception $previous = null, array $headers = [], $code = 0)
	{
		if (is_null($errors))
		{
			$this->errors = new MessageBag;
		}
		else
		{
			$this->errors = is_array($errors) ? new MessageBag($errors) : $errors;
		}

		parent::__construct(422, $message, $previous, $headers, $code);
	}

	/**
	 * Get the errors message bag.
	 *
	 * @return \Illuminate\Support\MessageBag
	 **/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULTPARAM_TYPEPARAM_DEFAULTPARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_NEW))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_CONDITIONAL
                        (AST_CALL
                            (
                                (AST_VAR)))
                        (AST_NEW
                            (
                                (AST_VAR)))
                        (AST_VAR))))))
    (AST_STATIC_CALL
        (
            (SCALAR)
            (AST_VAR)
            (AST_VAR)
            (AST_VAR)
            (AST_VAR))))