	function &getPluginParams( $folder, $name )
	{
		if ($folder && $name) {
	 		$plugin =& JPluginHelper::getPlugin($folder, $name);
	 		$pluginParams = new JParameter( $plugin->params );
		} else {
	 		$pluginParams = new JParameter( '' );
		}

	 	return $pluginParams;
	}

	/**
	 * @param array A flat array of search areas
	 * @param array A named array of search areas for the plugin
	 * @return boolean
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_VAR))
            (
                (AST_ASSIGN_REF
                    (AST_VAR)
                    (AST_STATIC_CALL
                        (
                            (AST_VAR)
                            (AST_VAR))))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_NEW
                        (
                            (AST_PROP
                                (AST_VAR)))))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_NEW
                        (
                            (SCALAR)))))))
    (AST_RETURN
        (AST_VAR)))||||||||