||||||||    public function testShouldForgotPassword()
    {
        // Make sure that the mock will return the table name
        $confide_user = m::mock(new _mockedUser);

        $confide_user->email = 'bob@sample.com';

        $confide_user->shouldReceive('getTable')
            ->andReturn( 'users' )
            ->once()

            ->getMock()->shouldReceive('getKey')
            ->andReturn( '3' )
            ->once()

            ->getMock()->shouldReceive('getKeyName')
            ->andReturn( 'id' )
            ->once();

        // Mocks DB in order to check for the following query:
        //     DB::table('password_reminders')->insert(array(
        //    'email'=> $this->email,
        //    'token'=> $token,
        //    'created_at'=> new \DateTime
        //));
        $database = m::mock('DatabaseManager');
        $database->shouldReceive('connection')
            ->andReturn( $database )
            ->once()

            ->getMock()->shouldReceive('table')
            ->with( 'password_reminders' )
            ->andReturn( $database )
            ->once()

            ->getMock()->shouldReceive('insert')
            ->with(array(
                'email'=> $confide_user->email,
                'token'=> 'aToken(:',
                'created_at'=> m::any()
            ))
            ->andReturn( true )
            ->once();

        $this->repo->app['db'] = $database;

        // Actually checks if the user exists
        $this->assertTrue(
            $this->repo->forgotPassword($confide_user)
        );
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_NEW))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (SCALAR))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_VAR)
                                                (
                                                    (SCALAR)))
                                            (
                                                (SCALAR)))))
                                (
                                    (SCALAR)))
                            (
                                (SCALAR)))))
                (
                    (SCALAR)))
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (SCALAR)))
                                                    (
                                                        (AST_VAR)))))
                                        (
                                            (SCALAR)))
                                    (
                                        (SCALAR)))
                                (
                                    (AST_VAR)))))
                    (
                        (SCALAR)))
                (
                    (AST_ARRAY
                        (AST_ARRAY_ELEM
                            (AST_PROP
                                (AST_VAR))
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (AST_STATIC_CALL)
                            (SCALAR)))))
            (
                (AST_CONST))))
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_PROP
                    (AST_VAR)))
            (SCALAR))
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR))))))