||||||||    protected function clearStreamFilter()
    {
        foreach (array_keys($this->stream_filters) as $filtername) {
            $this->removeStreamFilter($filtername);
        }

        $this->stream_filters = [];
    }

    /**
     * Remove all the stream filter with the same name
     *
     * @param string $filtername the stream filter name
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_FOREACH
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))))
        (AST_VAR)
        (NULL)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY)))