||||||||    public static function setUpBeforeClass()
    {
        self::$testDirectory = sys_get_temp_dir().DIRECTORY_SEPARATOR.uniqid('homestead_', true);
        mkdir(self::$testDirectory);
        chdir(self::$testDirectory);
    }

    /**
     * Delete the tests directory.
     *
     * @return void
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_CALL)
                (AST_CONST))
            (AST_CALL
                (
                    (SCALAR)
                    (AST_CONST)))))
    (AST_CALL
        (
            (AST_STATIC_PROP)))
    (AST_CALL
        (
            (AST_STATIC_PROP))))