    protected function findName(DocBlox_Token_Iterator $tokens) {
        $name = $tokens->findNextByType(T_STRING, 5, array('{', ';'));

        $this->setType($name ? self::TYPE_FUNCTION : self::TYPE_CLOSURE);

        return $name ? $name->getContent() : 'Closure';
    }

    /**
     * Sets whether this is a function or closure.
     *
     * @param string $type
     *
     * @return void
     */
||||||||    protected function findName(DocBlox_Token_Iterator $tokens) {
        $name = $tokens->findNextByType(T_STRING, 5, array('{', ';'));

        $this->setType($name ? self::TYPE_FUNCTION : self::TYPE_CLOSURE);

        return $name ? $name->content : 'Closure';
    }

    /**
     * Sets whether this is a function or closure.
     *
     * @param string $type
     *
     * @return void
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CONST)
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CONDITIONAL
                (AST_VAR)
                (AST_CLASS_CONST
                    (SCALAR))
                (AST_CLASS_CONST
                    (SCALAR)))))
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_VAR)
            (AST_METHOD_CALL
                (AST_VAR))
            (SCALAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CONST)
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CONDITIONAL
                (AST_VAR)
                (AST_CLASS_CONST
                    (SCALAR))
                (AST_CLASS_CONST
                    (SCALAR)))))
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_VAR)
            (AST_PROP
                (AST_VAR))
            (SCALAR))))