||||||||	public function testManualUrlForFunction()
	{
		$reflectionClass = Mockery::mock('ApiGen\Reflection\ReflectionClass');
		$reflectionClass->shouldReceive('getName')->andReturn('');

		$reflectionFunction = Mockery::mock('ApiGen\Reflection\ReflectionFunction');
		$reflectionFunction->shouldReceive('getName')->andReturn('json-decode');
		$reflectionFunction->shouldReceive('getDeclaringClass')->andReturn($reflectionClass);

		$this->assertSame(
			'http://php.net/manual/en/function.json-decode.php',
			$this->phpManualFilters->manualUrl($reflectionFunction)
		);
	}

}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)))
        (
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)))
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)))
        (
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR))))))