    protected function shouldPromptFor($value)
    {
        if (!$this->shouldPrompt()) {
            return;
        }

        if (is_string($value)) {
            return !$value;
        } elseif (is_bool($value) || $value === null) {
            return (bool) $value;
        }

        return false;
    }

    /**
     * @param array  $rules
     * @param array  $credentials
     * @param string $handle
     *
     * @return string[]
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_METHOD_CALL
                    (AST_VAR)))
            (
                (AST_RETURN
                    (NULL)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_RETURN
                    (AST_UNARY_OP
                        (AST_VAR)))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_CALL
                    (
                        (AST_VAR)))
                (AST_BINARY_OP
                    (AST_VAR)
                    (AST_CONST)))
            (
                (AST_RETURN
                    (AST_CAST
                        (AST_VAR))))))
    (AST_RETURN
        (AST_CONST)))||||||||