||||||||    private function getLogs()
    {
        return $this->dm->createQueryBuilder('Gedmo\Loggable\Document\HistoryLog')
            ->select()
            ->getQuery()
            ->execute()
        ;
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_PROP
                            (AST_VAR))
                        (
                            (SCALAR))))))))