||||||||    public function count_response($subpart) {
        $this->responseclasses[$subpart->responseclassid]->count_response($subpart->response, $subpart->fraction);
    }

    /**
     * @param \qubaid_condition $qubaids
     * @param int               $questionid the question id
     * @param string            $subpartid
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (AST_PROP
                (AST_VAR)))
        (
            (AST_PROP
                (AST_VAR))
            (AST_PROP
                (AST_VAR)))))