||||||||    public function test_getNamesOfExpiredPaidPlugins_invalidLicenses()
    {
        $expired = $this->buildWithExpiredLicense();

        $expected = array(
            'exceeded' => array(),
            'expired' => array('PaidPlugin1'),
            'noLicense' => array());

        $this->assertSame($expected, $expired->getPluginNamesOfInvalidLicenses());
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_METHOD_CALL
                (AST_VAR)))))