||||||||  public static function requireCacheTypeForKey($key) {
    $type = self::getCacheTypeForKey($key);

    if (!$type) {
      throw new Exception(
        pht(
          'Failed to load UserCacheType to manage key "%s". This cache type '.
          'is required.',
          $key));
    }

    return $type;
  }

}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_VAR))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (AST_CALL
                                (
                                    (AST_BINARY_OP
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_VAR)))))))))
    (AST_RETURN
        (AST_VAR)))