||||||||    protected function encodeVoid()
    {
        return self::isProto(self::PROTO_080) ? $this->encodeString('') : array(self::T_VOID, null);
    }

    /**
     * @return string
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_STATIC_CALL
                (
                    (AST_CLASS_CONST
                        (SCALAR))))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CLASS_CONST
                        (SCALAR))
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (NULL))))))