||||||||    final public static function getProto()
    {
        if (self::$_proto === null) {
            self::$_proto = defined('AMQP_STRICT_FLD_TYPES') && AMQP_STRICT_FLD_TYPES ?
                AbstractChannel::getProtocolVersion() :
                self::PROTO_RBT;
        }

        return self::$_proto;
    }

    /**
     * @param string $proto
     * @return bool
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_STATIC_PROP)
                (AST_CONST))
            (
                (AST_ASSIGN
                    (AST_STATIC_PROP)
                    (AST_CONDITIONAL
                        (AST_BINARY_OP
                            (AST_CALL
                                (
                                    (SCALAR)))
                            (AST_CONST))
                        (AST_STATIC_CALL)
                        (AST_CLASS_CONST
                            (SCALAR)))))))
    (AST_RETURN
        (AST_STATIC_PROP)))