||||||||    public function open($URI)
    {
        $wasOpenSuccessful = false;

        // HHVM does not check if file exists within zip file
        // @link https://github.com/facebook/hhvm/issues/5779
        if ($this->isRunningHHVM() && $this->isZipStream($URI)) {
            if ($this->fileExistsWithinZip($URI)) {
                $wasOpenSuccessful = parent::open($URI, null, LIBXML_NONET);
            }
        } else {
            $wasOpenSuccessful = parent::open($URI, null, LIBXML_NONET);
        }

        return $wasOpenSuccessful;
    }

    /**
     * Returns whether the given URI is a zip stream.
     *
     * @param string $URI URI pointing to a document
     * @return bool TRUE if URI is a zip stream, FALSE otherwise
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_METHOD_CALL
                    (AST_VAR))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR))))
            (
                (AST_IF
                    (AST_IF_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_VAR)))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_STATIC_CALL
                                    (
                                        (AST_VAR)
                                        (AST_CONST)
                                        (AST_CONST)))))))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_STATIC_CALL
                        (
                            (AST_VAR)
                            (AST_CONST)
                            (AST_CONST)))))))
    (AST_RETURN
        (AST_VAR)))