||||||||    public function removeValidator($name)
    {
        if (array_key_exists($name, $this->validationRules)) {
            unset($this->validationRules[$name]);
        }

        return $this;
    }

    /**
     * Detect if a validator is already registered
     *
     * @param callable $callable
     *
     * @return bool
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)
                    (AST_PROP
                        (AST_VAR))))
            (
                (AST_UNSET
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (AST_VAR))))))
    (AST_RETURN
        (AST_VAR)))