    public function testShouldResetPassword()
    {
        // Mocks an User object
        $confide_user = $this->mockConfideUser();
        $confide_user->shouldReceive('forgotPassword')
            ->once();

        // Mocks the repository
        // Repository should receive model and return an existent user
        $this->confide->repo->shouldReceive('getUserByMail')
            ->with( 'user@sample.com' )
            ->andReturn($confide_user)
            ->once();

        $result = $this->confide->forgotPassword( 'user@sample.com' );

        $this->assertTrue( $result );
    }

||||||||    public function testShouldResetPassword()
    {
        $params = array( 'token'=>'123', 'user'=>'somebody' );

        // Mocks an User object
        $confide_user = $this->mockConfideUser();
        $confide_user->shouldReceive('resetPassword')
            ->with( $params )
            ->andReturn(true)
            ->once();

        // Mocks the repository
        // Repository should run methods related to password reset
        $this->confide->repo
            ->shouldReceive('getEmailByReminderToken')
            ->with( '123' )
            ->andReturn('somebody@sample.com')
            ->once()

            ->getMock()
            ->shouldReceive('getUserByMail')
            ->with( 'somebody@sample.com' )
            ->andReturn($confide_user)
            ->once()

            ->getMock()
            ->shouldReceive('deleteEmailByReminderToken')
            ->with( '123' )
            ->andReturn(true)
            ->once();

        $this->assertTrue(
            $this->confide->resetPassword( $params )
        );
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_PROP
                            (AST_VAR)))
                    (
                        (SCALAR)))
                (
                    (SCALAR)))
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (SCALAR)))
                (
                    (AST_VAR)))
            (
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_PROP
                                                                (AST_PROP
                                                                    (AST_VAR)))
                                                            (
                                                                (SCALAR)))
                                                        (
                                                            (SCALAR)))
                                                    (
                                                        (SCALAR)))))
                                        (
                                            (SCALAR)))
                                    (
                                        (SCALAR)))
                                (
                                    (AST_VAR)))))
                    (
                        (SCALAR)))
                (
                    (SCALAR)))
            (
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR))))))