||||||||    public function getLastChatId($channelId)
    {
        $qb = $this->createQueryBuilder('ch');
        $qb->select('MAX(c.id) as lastId')
            ->join('MauticChatBundle:Chat', 'c', 'WITH', 'c.channel = ch')
            ->where('ch.id = ' . (int) $channelId);

        $result = $qb->getQuery()->getArrayResult();

        return (count($result)) ? $result[0]['lastId'] : 0;
    }

    /**
     * @param $channelId
     * @param $userId
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))
            (
                (SCALAR)
                (SCALAR)
                (SCALAR)
                (SCALAR)))
        (
            (AST_BINARY_OP
                (SCALAR)
                (AST_CAST
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_VAR))))
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_CALL
                (
                    (AST_VAR)))
            (AST_DIM
                (AST_DIM
                    (AST_VAR)
                    (SCALAR))
                (SCALAR))
            (SCALAR))))