||||||||  public function testGeneratedImageStandardUrl() {
    $expected = "https://test/waterfall.php?test=160609_a7_b8&run=3";
    $expectedCached = $expected . "&cached=1";

    $ug = UrlGenerator::create(false, "https://test/", "160609_a7_b8", 3, false);
    $this->assertEquals($expected, $ug->generatedImage("waterfall"));

    $ug = UrlGenerator::create(false, "https://test/", "160609_a7_b8", 3, true);
    $this->assertEquals($expectedCached, $ug->generatedImage("waterfall"));
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_VAR)
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_CONST)
                (SCALAR)
                (SCALAR)
                (SCALAR)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_CONST)
                (SCALAR)
                (SCALAR)
                (SCALAR)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))))