||||||||    public function initColumns()
    {
        foreach ($this->result_array as $rkey => &$rvalue) {
            $data = $this->convertToArray($rvalue, $rkey);

            $rvalue = $this->processAddColumns($data, $rkey, $rvalue);

            $rvalue = $this->processEditColumns($data, $rkey, $rvalue);
        }
    }

    /**
     * Converts array object values to associative array.
     *
     * @param array $rvalue
     * @param string|int $rKey
     * @return array
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_FOREACH
        (AST_PROP
            (AST_VAR))
        (AST_REF
            (AST_VAR))
        (AST_VAR)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)
                        (AST_VAR))))
            (AST_ASSIGN
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)
                        (AST_VAR)
                        (AST_VAR))))
            (AST_ASSIGN
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)
                        (AST_VAR)
                        (AST_VAR)))))))