||||||||    public function testOpen()
    {
        $this->assertEmbed(
            'https://open.spotify.com/album/7s66wU1XJ2NsUuWM2NKiUV',
            [
                'title' => 'Various Artists - A Cantar con Xabarin (Vol. I & II)',
                'type' => 'rich',
                'code' => '<iframe src="https://embed.spotify.com/?uri=spotify:album:7s66wU1XJ2NsUuWM2NKiUV" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>',
                'providerName' => 'Spotify',
                'providerUrl' => 'https://www.spotify.com',
            ]
        );
    }
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))))))