||||||||    private function setUpWebsitesAndGoals()
    {
    	$siteCreated = '2010-02-01 11:22:33';

        self::createWebsite($siteCreated);
		Piwik_Goals_API::getInstance()->addGoal($this->idSite, 'triggered php', 'manually', '', '');
		Piwik_Goals_API::getInstance()->addGoal(
			$this->idSite, 'another triggered php', 'manually', '', '', false, false, true);

		self::createWebsite($siteCreated);
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_STATIC_CALL
        (
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_STATIC_CALL)
        (
            (AST_PROP
                (AST_VAR))
            (SCALAR)
            (SCALAR)
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_STATIC_CALL)
        (
            (AST_PROP
                (AST_VAR))
            (SCALAR)
            (SCALAR)
            (SCALAR)
            (SCALAR)
            (AST_CONST)
            (AST_CONST)
            (AST_CONST)))
    (AST_STATIC_CALL
        (
            (AST_VAR))))