||||||||    public function testChoose()
    {
        $this->specify(
            "Unable to change the active tube",
            function () {
                expect($this->client->choose('beanstalk-test'))->equals('beanstalk-test');
                expect($this->client->choose('default'))->equals('default');
            }
        );
    }

    /**
     * Tests getting status
     *
     * @author Sid Roberts <sid@sidroberts.co.uk>
     * @since  2015-05-11
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CLOSURE
                (NULL)
                (
                    (AST_METHOD_CALL
                        (AST_CALL
                            (
                                (AST_METHOD_CALL
                                    (AST_PROP
                                        (AST_VAR))
                                    (
                                        (SCALAR)))))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_CALL
                            (
                                (AST_METHOD_CALL
                                    (AST_PROP
                                        (AST_VAR))
                                    (
                                        (SCALAR)))))
                        (
                            (SCALAR))))))))