||||||||    public function testSetArray()
    {
        $this->specify(
            "Registering a service via array does now work correctly",
            function () {
                $this->phDi->set('request3', [
                    'className' => 'Phalcon\Http\Request'
                ]);
                expect(get_class($this->phDi->get('request3')))->equals('Phalcon\Http\Request');
            }
        );
    }

    /**
     * Tests registering a service in the services container via Di::attempt
     *
     * @author Serghei Iakovlev <serghei@phalconphp.com>
     * @since  2016-01-29
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CLOSURE
                (NULL)
                (
                    (AST_METHOD_CALL
                        (AST_PROP
                            (AST_VAR))
                        (
                            (SCALAR)
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (SCALAR)))))
                    (AST_METHOD_CALL
                        (AST_CALL
                            (
                                (AST_CALL
                                    (
                                        (AST_METHOD_CALL
                                            (AST_PROP
                                                (AST_VAR))
                                            (
                                                (SCALAR)))))))
                        (
                            (SCALAR))))))))