    public function testEndForm()
    {
        $expected = '</form>';
        $actual   = PhTTag::endForm();

        $this->assertEquals(
            $expected,
            $actual,
            sprintf($this->message, 'endForm')
        );
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)
            (AST_CALL
                (
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))))))||||||||