    public function testHttpRequestGetDI()
    {
        $request = $this->getRequestObject();

        $actual = $request->getDI();

        expect($actual instanceof \Phalcon\DIInterface)->true();
    }

    /**
     * Tests the instance of the object
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_CALL
            (
                (AST_INSTANCEOF
                    (AST_VAR))))))||||||||