    public function _before()
    {
        parent::_before();

        PhDI::reset();
        $di = new PhDI();
        PhTTag::setDI($di);
    }

    /**
     * Runs the test for a Tag:: element with parameters
     *
     * @param string    $function
     * @param mixed     $options
     * @param string    $expected
     * @param boolean   $xhtml
     * @param string    $set
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL)
    (AST_STATIC_CALL)
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_STATIC_CALL
        (
            (AST_VAR))))||||||||