||||||||    public function testFriendlyTitleStringParameterReplaceBoolean()
    {
        $this->specify(
            "friendlyTitle with string parameter with replace array returns incorrect text",
            function () {

                Tag::resetInput();
                $options  = 'This is a Test';
                $expected = 't_s_s_a_test';
                $actual   = Tag::friendlyTitle($options, '_', true, true);

                expect($actual)->equals($expected);
            },
            ['throws' => ['Phalcon\Tag\Exception']]
        );
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CLOSURE
                (NULL)
                (
                    (AST_STATIC_CALL)
                    (AST_ASSIGN
                        (AST_VAR)
                        (SCALAR))
                    (AST_ASSIGN
                        (AST_VAR)
                        (SCALAR))
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_STATIC_CALL
                            (
                                (AST_VAR)
                                (SCALAR)
                                (AST_CONST)
                                (AST_CONST))))
                    (AST_METHOD_CALL
                        (AST_CALL
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR)))))
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_ARRAY
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (NULL)))
                    (SCALAR))))))