||||||||    public function testJavascriptIncludeLocal()
    {
        $this->specify(
            "iavascriptInclude with string parameter local link returns invalid HTML",
            function () {

                Tag::resetInput();
                $options  = 'js/phalcon.js';
                $expected = '<script type="text/javascript" src="/js/phalcon.js"></script>' . PHP_EOL;
                $actual   = Tag::javascriptInclude($options);

                expect($actual)->equals($expected);
            }
        );
    }

    /**
     * Tests iavascriptInclude with string as a parameter
     *
     * @author Nikolaos Dimopoulos <nikos@phalconphp.com>
     * @since  2014-09-29
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CLOSURE
                (NULL)
                (
                    (AST_STATIC_CALL)
                    (AST_ASSIGN
                        (AST_VAR)
                        (SCALAR))
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_CONST)))
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_STATIC_CALL
                            (
                                (AST_VAR))))
                    (AST_METHOD_CALL
                        (AST_CALL
                            (
                                (AST_VAR)))
                        (
                            (AST_VAR))))))))