	private static function ensureJsFilesSorted($jsFiles)
	{
		$priorityJsOrdered = array('common.js', 'swfobject.js', 'jquery-ui.js', 'jquery.js');
		$newJsFiles = array();
		foreach($priorityJsOrdered as $count => $js)
		{
			foreach($jsFiles as $id => $jsPath)
			{
				if(($pos = strpos($jsPath, $js)) !== false)
				{
    				$newJsFiles = array_merge(array($jsPath), $newJsFiles);
				}
				elseif($count == 0
					&& array_search(basename(PIWIK_INCLUDE_PATH . '/' . $jsPath), $priorityJsOrdered) === false)
				{
					$newJsFiles[] = $jsPath;
				}
				if($pos !== false
					&& $count > 0)
				{
					break;
				}
			}
		}
		return $newJsFiles;
	}

	/**
	 * Check the validity of the js file
	 *
	 * @throws Exception if js file is not valid
	 * @return boolean
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (AST_VAR)
        (
            (AST_FOREACH
                (AST_VAR)
                (AST_VAR)
                (AST_VAR)
                (
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_BINARY_OP
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_CALL
                                        (
                                            (AST_VAR)
                                            (AST_VAR))))
                                (AST_CONST))
                            (
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_CALL
                                        (
                                            (AST_ARRAY
                                                (AST_ARRAY_ELEM
                                                    (AST_VAR)
                                                    (NULL)))
                                            (AST_VAR))))))
                        (AST_IF_ELEM
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (SCALAR))
                                (AST_BINARY_OP
                                    (AST_CALL
                                        (
                                            (AST_CALL
                                                (
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_CONST)
                                                            (SCALAR))
                                                        (AST_VAR))))
                                            (AST_VAR)))
                                    (AST_CONST)))
                            (
                                (AST_ASSIGN
                                    (AST_DIM
                                        (AST_VAR)
                                        (NULL))
                                    (AST_VAR)))))
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (AST_CONST))
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (SCALAR)))
                            (
                                (AST_BREAK
                                    (NULL)))))))))
    (AST_RETURN
        (AST_VAR)))||||||||