	public static function setMockLocationProvider()
	{
		Piwik_UserCountry_LocationProvider::$providers = null;
		Piwik_UserCountry_LocationProvider::setCurrentProvider('mock_provider');
		MockLocationProvider::$locations = array(
			self::makeLocation('Stratford-upon-Avon', 'P3', 'gb', 123.456, 21.321), // template location

			// same region, different city, same country
			self::makeLocation('Nuneaton and Bedworth', 'P3', 'gb'),

			// same region, city & country (different lat/long)
			self::makeLocation('Stratford-upon-Avon', 'P3', 'gb', 124.456, 22.231),

			// same country, different region & city
			self::makeLocation('London', 'H9', 'gb'),

			// same country, different region, same city
			self::makeLocation('Stratford-upon-Avon', 'G5', 'gb'),

			// different country, diff region, same city
			self::makeLocation('Stratford-upon-Avon', '66', 'ru'),

			// different country, diff region (same as last), different city
			self::makeLocation('Hluboká nad Vltavou', '66', 'ru'),

			// different country, diff region (same as last), same city
			self::makeLocation('Stratford-upon-Avon', '66', 'mk'),

			// unknown location
			self::makeLocation(null, null, null),
		);
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_CONST))
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_STATIC_CALL
                    (
                        (AST_CONST)
                        (AST_CONST)
                        (AST_CONST)))
                (NULL)))))||||||||