    public function setCachePath($path){
        $this->cachePath = is_string($path) ? rtrim($path, "/\\") : $path;
    }

    /**
     * [execute description]
     * @param  [type]  $content [description]
     * @param  array   $params  [description]
     * @param  boolean $sandbox [description]
     * @param  [type]  $srcinfo [description]
     * @return [type]           [description]
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONDITIONAL
            (AST_CALL
                (
                    (AST_VAR)))
            (AST_CALL
                (
                    (AST_VAR)
                    (SCALAR)))
            (AST_VAR))))||||||||