    private function isTranslationWord($value) {
        return (
            self::isTrueWord($value)  ||
            self::isFalseWord($value) ||
            self::isNullWord($value)
        );
    }

    /**
     * Coerce a string into a native type
     * Reference: http://yaml.org/type/bool.html
     * TODO: Use only words from the YAML spec.
     * @access private
     * @param $value The value to coerce
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_STATIC_CALL
                    (
                        (AST_VAR)))
                (AST_STATIC_CALL
                    (
                        (AST_VAR))))
            (AST_STATIC_CALL
                (
                    (AST_VAR))))))||||||||