    public function setUp()
    {
        $this->_dataTraffic = new DataTraffic();
        $this->_dataTraffic->setKdtId(1);
        $this->_dataTraffic->setRunMode('online');
        $this->_dataTraffic->setPlatform('ios');
        $this->_dataTraffic->setQueryPath('showcase/goods/index');

        $this->_jsVarMapping = [
            '_session' => [
                'kdt_id' => 'kdtId',
            ],
            '_config' => [
                'run_mode' => 'runMode',
            ],
            '_env' => [
                'platform' => 'platform',
            ],
            '_query' => [
                'query_path' => 'queryPath',
            ],
        ];
        $this->_jsVar = new JsVar($this->_dataTraffic);
    }

||||||||    public function setUp()
    {
        $this->_jsVar = new JsVar();
        $this->_jsVar->setSession('kdt_id', 1);
        $this->_jsVar->setConfig('run_mode', 'online');
        $this->_jsVar->setQuery('query_path', 'showcase/goods/index');
        $this->_jsVar->setEnv('platform', 'ios');
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW
            (
                (AST_PROP
                    (AST_VAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR))))