    public function partial($view, array $data = array(), $compile = false) {
        $partial = new self($view, (array)$this->_data + $data, $this->_compiled || $compile);
    }

    //Returns an escaped request paramater
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR)
                (AST_BINARY_OP
                    (AST_CAST
                        (AST_PROP
                            (AST_VAR)))
                    (AST_VAR))
                (AST_BINARY_OP
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR))))))||||||||