    public function __construct($str, $err = null) {
        $this->_str = $str;
        $this->_err = $err;
    }

    //Calls a validator, is<Validator>() or not<Validator>()
||||||||    public function __construct($str, $err = null) {
        $this->_str = $str;
        $this->_err = $err;
        if (false === static::$_defaultAdded) {
            static::addDefault();
            static::$_defaultAdded = true;
        }
    }

    //Adds default validators on first use. See README for usage details
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_CONST)
                (AST_STATIC_PROP))
            (
                (AST_STATIC_CALL)
                (AST_ASSIGN
                    (AST_STATIC_PROP)
                    (AST_CONST))))))