	private function endItem()
	{
		if($this->version == RSS2 || $this->version == RSS1)
		{
			echo '</item>' . PHP_EOL;
		}
		else if($this->version == ATOM)
		{
			echo "</entry>" . PHP_EOL;
		}
	}



	// End # private functions ----------------------------------------------

 } // end of class FeedWriter

// autoload classes
function __autoload($class_name)
{
	require_once $class_name . '.php';
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_PROP
                        (AST_VAR))
                    (AST_CONST))
                (AST_BINARY_OP
                    (AST_PROP
                        (AST_VAR))
                    (AST_CONST)))
            (
                (AST_ECHO
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_CONST)))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_PROP
                                (AST_VAR))
                            (AST_CONST))
                        (
                            (AST_ECHO
                                (AST_BINARY_OP
                                    (SCALAR)
                                    (AST_CONST))))))))))||||||||