	public static function getIdCustomerThreadByEmailAndIdOrder($email, $id_order)
	{
		return Db::getInstance()->getValue('
		SELECT cm.id_customer_thread FROM '._DB_PREFIX_.'customer_thread cm
		WHERE cm.email = \''.pSQL($email).'\' AND cm.id_shop = '.(int)Context::getContext()->shop->getId(true).' AND cm.id_order = '.(int)$id_order.'');
	}
}
||||||||	public static function getIdCustomerThreadByEmailAndIdOrder($email, $id_order)
	{
		return Db::getInstance()->getValue('
			SELECT cm.id_customer_thread
			FROM '._DB_PREFIX_.'customer_thread cm
			WHERE cm.email = \''.pSQL($email).'\'
				AND cm.id_shop = '.(int)Context::getContext()->shop->getId(true).'
				AND cm.id_order = '.(int)$id_order
		);
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_STATIC_CALL)
            (
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (SCALAR)
                                                (AST_CONST))
                                            (SCALAR))
                                        (AST_CALL
                                            (
                                                (AST_VAR))))
                                    (SCALAR))
                                (AST_CAST
                                    (AST_METHOD_CALL
                                        (AST_PROP
                                            (AST_STATIC_CALL))
                                        (
                                            (AST_CONST)))))
                            (SCALAR))
                        (AST_CAST
                            (AST_VAR)))
                    (SCALAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_STATIC_CALL)
            (
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (SCALAR)
                                            (AST_CONST))
                                        (SCALAR))
                                    (AST_CALL
                                        (
                                            (AST_VAR))))
                                (SCALAR))
                            (AST_CAST
                                (AST_METHOD_CALL
                                    (AST_PROP
                                        (AST_STATIC_CALL))
                                    (
                                        (AST_CONST)))))
                        (SCALAR))
                    (AST_CAST
                        (AST_VAR)))))))