	public static function shutdown() {
		if (self::$__cache && self::$_cacheChange) {
			Cache::write('file_map', array_filter(self::$__map), '_cake_core_');
		}
		if (self::$__cache && self::$_objectCacheChange) {
			Cache::write('object_map', self::$__objects, '_cake_core_');
		}
	}
}||||||||	public static function shutdown() {
		if (self::$_cacheChange) {
			Cache::write('file_map', array_filter(self::$__map), '_cake_core_');
		}
		if (self::$_objectCacheChange) {
			Cache::write('object_map', self::$__objects, '_cake_core_');
		}
	}
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_STATIC_PROP)
                (AST_STATIC_PROP))
            (
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_STATIC_PROP)))
                        (SCALAR))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_STATIC_PROP)
                (AST_STATIC_PROP))
            (
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (AST_STATIC_PROP)
                        (SCALAR)))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_STATIC_PROP)
            (
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_STATIC_PROP)))
                        (SCALAR))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_STATIC_PROP)
            (
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (AST_STATIC_PROP)
                        (SCALAR)))))))