||||||||	public function _before()
	{
		$this->config = [
			'ru' => [
				'Hello!'          => 'Привет!',
				'Hello %s %s %s!' => 'Привет, %s %s %s!',
			],
		];
	}

||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR)))))