	public function renderCaption($item)
	{
		$captionOptions = ArrayHelper::getValue($item, 'captionOptions', array());
		$this->addCssClass($captionOptions, 'carousel-caption');

		echo Html::beginTag('div', $captionOptions) . "\n";
		echo Html::tag('h4', ArrayHelper::getValue($item, 'captionLabel')) . "\n";
		echo Html::tag('p', ArrayHelper::getValue($item, 'captionText', '')) . "\n";
		echo Html::endTag('div');
	}

	/**
	 * Renders previous and next button if [[displayPreviousAndNext]] is set to `true`
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR)
                (SCALAR)
                (AST_ARRAY))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (SCALAR)))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (AST_VAR)))
            (SCALAR)))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (AST_STATIC_CALL
                        (
                            (AST_VAR)
                            (SCALAR)))))
            (SCALAR)))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (AST_STATIC_CALL
                        (
                            (AST_VAR)
                            (SCALAR)
                            (SCALAR)))))
            (SCALAR)))
    (AST_ECHO
        (AST_STATIC_CALL
            (
                (SCALAR)))))||||||||