    public function isWritable()
    {
        return $this->cache['is_writable'];
    }

    /**
     * Check if the stream has been consumed
     *
     * @return bool
     */
||||||||    public function isWritable()
    {
        return $this->cache[self::IS_WRITABLE];
    }

    /**
     * Check if the stream has been consumed
     *
     * @return bool
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (SCALAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (AST_CLASS_CONST
                (SCALAR)))))