	private function generateCachedKey($sKey)
	{
		return \sha1($sKey);
	}
}||||||||	private function generateCachedKey($sKey)
	{
		return $this->sKeyPrefix.\sha1($sKey);
	}
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_CALL
            (
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_PROP
                (AST_VAR))
            (AST_CALL
                (
                    (AST_VAR))))))