||||||||	function _navigation($row, $params)
	{
		$task = mosGetParam($_REQUEST, 'task', '');
		if ($params->get('item_navigation') && ($task == "view") && !$params->get('popup') && ($row->prev || $row->next))
		{
			$pnSpace = "";
			if (JText :: _('&lt') || JText :: _('&gt'))
			{
				$pnSpace = " ";
			}
			?>
			<table align="center" style="margin-top: 25px;">
			<tr>
				<?php
				if ($row->prev)
				{
					?>
					<th class="pagenav_prev">
					<a href="<?php echo $row->prev; ?>">
					<?php echo JText::_( '&lt' ) . $pnSpace . JText::_( 'Prev' ); ?>
					</a>
					</th>
					<?php
				}
				if ($row->prev && $row->next)
				{
					?>
					<td width="50">
						&nbsp;
					</td>
					<?php
				}
				if ($row->next)
				{
					?>
					<th class="pagenav_next">
					<a href="<?php echo $row->next; ?>">
					<?php echo JText::_( 'Next' ) . $pnSpace . JText::_( '&gt' ); ?>
					</a>
					</th>
					<?php
				}
				?>
			</tr>
			</table>
			<?php
		}
	}
}
?>||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR)
                (SCALAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)))
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_UNARY_OP
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)))))
                (AST_BINARY_OP
                    (AST_PROP
                        (AST_VAR))
                    (AST_PROP
                        (AST_VAR))))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (SCALAR))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_STATIC_CALL
                                (
                                    (SCALAR)))
                            (AST_STATIC_CALL
                                (
                                    (SCALAR))))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (SCALAR)))))
                (AST_ECHO
                    (SCALAR))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_PROP
                            (AST_VAR))
                        (
                            (AST_ECHO
                                (SCALAR))
                            (AST_ECHO
                                (AST_PROP
                                    (AST_VAR)))
                            (AST_ECHO
                                (SCALAR))
                            (AST_ECHO
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_STATIC_CALL
                                            (
                                                (SCALAR)))
                                        (AST_VAR))
                                    (AST_STATIC_CALL
                                        (
                                            (SCALAR)))))
                            (AST_ECHO
                                (SCALAR)))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_PROP
                                (AST_VAR))
                            (AST_PROP
                                (AST_VAR)))
                        (
                            (AST_ECHO
                                (SCALAR)))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_PROP
                            (AST_VAR))
                        (
                            (AST_ECHO
                                (SCALAR))
                            (AST_ECHO
                                (AST_PROP
                                    (AST_VAR)))
                            (AST_ECHO
                                (SCALAR))
                            (AST_ECHO
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_STATIC_CALL
                                            (
                                                (SCALAR)))
                                        (AST_VAR))
                                    (AST_STATIC_CALL
                                        (
                                            (SCALAR)))))
                            (AST_ECHO
                                (SCALAR)))))
                (AST_ECHO
                    (SCALAR))))))