||||||||    private function createRtmpUrl(Url $url)
    {
        // Use a relative URL when creating Flash player URLs
        $url->getQuery()->setEncodingType(false);
        $url->setScheme(null)->setHost(null);

        return substr($url, 1);
    }
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR))
        (
            (AST_CONST)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CONST)))
        (
            (AST_CONST)))
    (AST_RETURN
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR)))))