||||||||	public function bootstrap()
	{
		if ( ! $this->bootstrapped)
		{
			$this->app->bootstrapWith($this->bootstrappers);
		}

		$this->bootstrapped = true;
	}

	/**
	 * Get the route dispatcher callback.
	 *
	 * @return \Closure
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_VAR))
                    (
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST)))