||||||||	protected function requestIsRegular(Request $request)
	{
		return ! $this->router->requestTargettingApi($request);
	}

	/**
	 * Indicates if a route is not protected.
	 *
	 * @param  \Dingo\Api\Routing\Route  $route
	 * @return bool
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_UNARY_OP
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR))))))