||||||||    public function userSuccessfullyCreated($user)
    {
        Auth::login($user);
        Session::forget('userGithubData');
        return $this->redirectIntended(action('HomeController@getIndex'));
    }

    // github account integration responses
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_STATIC_CALL
        (
            (AST_VAR)))
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_CALL
                    (
                        (SCALAR)))))))