	public function endRequest($req, $appStatus, $protoStatus) {
		$conn = $this->getConnectionById($req->attrs->connId);

		if (!$conn) {
			return false;
		}

		if ($protoStatus === -1) {
			$conn->close();
		} else {
			if ($req->attrs->chunked) {
				if (isset($this->buf[$req->attrs->connId])) {
					$conn->write("0\r\n\r\n");
				}
			}

			if (
				(!$this->config->keepalive->value)
				|| (!isset($req->attrs->server['HTTP_CONNECTION']))
				|| ($req->attrs->server['HTTP_CONNECTION'] !== 'keep-alive')
			) {
				$conn->finish();
			}
		}
	}
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_PROP
                    (AST_PROP
                        (AST_VAR))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_VAR))
            (
                (AST_RETURN
                    (AST_CONST)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_UNARY_OP
                    (SCALAR)))
            (
                (AST_METHOD_CALL
                    (AST_VAR))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_IF
                    (AST_IF_ELEM
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR)))
                        (
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_ISSET
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_VAR))
                                            (AST_PROP
                                                (AST_PROP
                                                    (AST_VAR)))))
                                    (
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (SCALAR)))))))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_UNARY_OP
                                    (AST_PROP
                                        (AST_PROP
                                            (AST_PROP
                                                (AST_VAR)))))
                                (AST_UNARY_OP
                                    (AST_ISSET
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_PROP
                                                    (AST_VAR)))
                                            (SCALAR)))))
                            (AST_BINARY_OP
                                (AST_DIM
                                    (AST_PROP
                                        (AST_PROP
                                            (AST_VAR)))
                                    (SCALAR))
                                (SCALAR)))
                        (
                            (AST_METHOD_CALL
                                (AST_VAR)))))))))||||||||