	public function __construct( RedBean_ToolBox_ModHub $provider, $type="", $collection = array() ) {

		$this->provider=$provider;
		$this->collectionIDs = $collection;
		$this->type = $type;
		$this->num = count( $this->collectionIDs );
	}

	/**
	 * Wraps an RedBean_OODBBean in a RedBean_Decorator
	 * @param RedBean_OODBBean $bean
	 * @return RedBean_Decorator $deco
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))))))||||||||