||||||||	private static function _parse_string( &$variable, kintVariableData $variableData )
	{
		$variableData->type = 'string';

		if ( is_callable( $variable ) ) {
			$variableData->subtype = '[callable]';
		} elseif ( function_exists( 'mb_detect_encoding' ) ) {
			$subtype = mb_detect_encoding( $variable );
			if ( $subtype !== 'ASCII' ) {

				$variableData->subtype = $subtype;
			}
		}

		$variableData->size = self::_strlen( $variable );
		$strippedString     = self::_stripWhitespace( $variable );
		if ( $variableData->size > Kint::$maxStrLength ) {

			// encode and truncate
			$variableData->value         = '&quot;' . self::_escape( self::_substr( $strippedString, 0, Kint::$maxStrLength ) ) . '&nbsp;&hellip;&quot;';
			$variableData->extendedValue = self::_escape( $variable );

		} elseif ( $variable !== $strippedString ) { // omit no data from display

			$variableData->value         = '&quot;' . self::_escape( $variable ) . '&quot;';
			$variableData->extendedValue = self::_escape( $variable );
		} else {
			$variableData->value = '&quot;' . self::_escape( $variable ) . '&quot;';
		}
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (SCALAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))))
        (AST_IF_ELEM
            (AST_CALL
                (
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CALL
                        (
                            (AST_VAR))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR))
                        (
                            (AST_ASSIGN
                                (AST_PROP
                                    (AST_VAR))
                                (AST_VAR))))))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_PROP
                    (AST_VAR))
                (AST_STATIC_PROP))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_STATIC_CALL
                                        (
                                            (AST_VAR)
                                            (SCALAR)
                                            (AST_STATIC_PROP))))))
                        (SCALAR)))
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_STATIC_CALL
                        (
                            (AST_VAR))))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_VAR))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR))))
                        (SCALAR)))
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_STATIC_CALL
                        (
                            (AST_VAR))))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR))))
                        (SCALAR)))))))