	public function processUpdate($token)
	{
		$this->checkProduct();

		if (!empty($this->_errors))
			return false;

		$id = (int)Tools::getValue('id_'.$this->table);
		$tagError = true;
		/* Update an existing product */
		if (isset($id) && !empty($id))
		{
			$object = new $this->className($id);
			if (Validate::isLoadedObject($object))
			{
				$this->_removeTaxFromEcotax();
				$this->copyFromPost($object, $this->table);
				if ($object->update())
				{
					$this->addCarriers();
					if ($id_reason = (int)Tools::getValue('id_mvt_reason') && Tools::getValue('mvt_quantity') > 0 && $id_reason > 0)
					{
						if (!$object->addStockMvt(Tools::getValue('mvt_quantity'), $id_reason, null, null, $this->context->employee->id))
							$this->_errors[] = Tools::displayError('An error occurred while updating qty.');
					}
					$this->updateAccessories($object);
					$this->updateDownloadProduct($object, 1);
					$this->updateAssoShop((int)$object->id);
					$this->processAccounting($token);
					$this->processSuppliers($token);
					$this->processWarehouses($token);
					$languages = Language::getLanguages(false);
					if (!$this->updatePackItems($object))
						$this->_errors[] = Tools::displayError('An error occurred while adding products to the pack.');
					else if (!$object->updateCategories($_POST['categoryBox'], true))
						$this->_errors[] = Tools::displayError('An error occurred while linking object.').' <b>'.$this->table.'</b> '.Tools::displayError('To categories');
					else if (!$this->updateTags($languages, $object))
						$this->_errors[] = Tools::displayError('An error occurred while adding tags.');
					else //if (Tools::getValue('id_image') && $id_image = $this->addProductImage($object, Tools::getValue('resizer')))
					{
						//self::$currentIndex .= '&image_updated='.$id_image;
						Hook::exec('updateProduct', array('product' => $object));
						Search::indexation(false, $object->id);
						//if (Tools::getValue('resizer') == 'man' && isset($id_image) && is_int($id_image) && $id_image)
						//	$this->redirect_after = self::$currentIndex.'&id_product='.$object->id.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&edit='.strval(Tools::getValue('productCreated')).'&id_image='.$id_image.'&imageresize&toconf=4&submitAddAndStay='.((Tools::isSubmit('submitAdd'.$this->table.'AndStay') || Tools::getValue('productCreated') == 'on') ? 'on' : 'off').'&token='.(($token ? $token : $this->token));

						// Save and preview
						if (Tools::isSubmit('submitAddProductAndPreview'))
						{
							$preview_url = $this->context->link->getProductLink($this->getFieldValue($object, 'id'), $this->getFieldValue($object, 'link_rewrite', $this->context->language->id), Category::getLinkRewrite($this->getFieldValue($object, 'id_category_default'), $this->context->language->id), null, null, Context::getContext()->shop->getID());
							if (!$object->active)
							{
								$admin_dir = dirname($_SERVER['PHP_SELF']);
								$admin_dir = substr($admin_dir, strrpos($admin_dir,'/') + 1);
								$token = Tools::encrypt('PreviewProduct'.$object->id);
								if (strpos($preview_url, '?') === false)
									$preview_url .= '?';
								else
									$preview_url .= '&';
								$preview_url .= 'adtoken='.$token.'&ad='.$admin_dir;
							}
							$this->redirect_after = $preview_url;
						}
						else
						{
							// Save and stay on same form
							if (Tools::isSubmit('submitAdd'.$this->table.'AndStay'))
								$this->redirect_after = self::$currentIndex.'&id_product='.$object->id.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&addproduct&conf=4&action='.Tools::getValue('key_tab').'&token='.($token ? $token : $this->token);
							else
							// Default behavior (save and back)
							$this->redirect_after = self::$currentIndex.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&conf=4&token='.($token ? $token : $this->token);
						}
					}
				}
				else
					$this->_errors[] = Tools::displayError('An error occurred while updating object.').' <b>'.$this->table.'</b> ('.Db::getInstance()->getMsgError().')';
			}
			else
				$this->_errors[] = Tools::displayError('An error occurred while updating object.').' <b>'.$this->table.'</b> ('.Tools::displayError('Cannot load object').')';
		}
	}

	/**
	 * Check that a saved product is valid
	 */
||||||||	public function processUpdate($token)
	{
		$this->checkProduct();

		if (!empty($this->_errors))
			return false;

		$id = (int)Tools::getValue('id_'.$this->table);
		$tagError = true;
		/* Update an existing product */
		if (isset($id) && !empty($id))
		{
			$object = new $this->className($id);
			if (Validate::isLoadedObject($object))
			{
				$this->_removeTaxFromEcotax();
				$this->copyFromPost($object, $this->table);
				if ($object->update())
				{
					$this->addCarriers();
					if ($id_reason = (int)Tools::getValue('id_mvt_reason') && Tools::getValue('mvt_quantity') > 0 && $id_reason > 0)
					{
						if (!$object->addStockMvt(Tools::getValue('mvt_quantity'), $id_reason, null, null, $this->context->employee->id))
							$this->_errors[] = Tools::displayError('An error occurred while updating qty.');
					}
					$this->updateAccessories($object);
					$this->updateDownloadProduct($object, 1);
					$this->updateAssoShop((int)$object->id);
					$this->processAccounting($token);
					$this->processSuppliers($token);
					$this->processWarehouses($token);
					$this->processFeatures($token);
					$languages = Language::getLanguages(false);
					if (!$this->updatePackItems($object))
						$this->_errors[] = Tools::displayError('An error occurred while adding products to the pack.');
					else if (!$object->updateCategories($_POST['categoryBox'], true))
						$this->_errors[] = Tools::displayError('An error occurred while linking object.').' <b>'.$this->table.'</b> '.Tools::displayError('To categories');
					else if (!$this->updateTags($languages, $object))
						$this->_errors[] = Tools::displayError('An error occurred while adding tags.');
					else //if (Tools::getValue('id_image') && $id_image = $this->addProductImage($object, Tools::getValue('resizer')))
					{
						//self::$currentIndex .= '&image_updated='.$id_image;
						Hook::exec('updateProduct', array('product' => $object));
						Search::indexation(false, $object->id);
						//if (Tools::getValue('resizer') == 'man' && isset($id_image) && is_int($id_image) && $id_image)
						//	$this->redirect_after = self::$currentIndex.'&id_product='.$object->id.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&edit='.strval(Tools::getValue('productCreated')).'&id_image='.$id_image.'&imageresize&toconf=4&submitAddAndStay='.((Tools::isSubmit('submitAdd'.$this->table.'AndStay') || Tools::getValue('productCreated') == 'on') ? 'on' : 'off').'&token='.(($token ? $token : $this->token));

						// Save and preview
						if (Tools::isSubmit('submitAddProductAndPreview'))
						{
							$preview_url = $this->context->link->getProductLink($this->getFieldValue($object, 'id'), $this->getFieldValue($object, 'link_rewrite', $this->context->language->id), Category::getLinkRewrite($this->getFieldValue($object, 'id_category_default'), $this->context->language->id), null, null, Context::getContext()->shop->getID());
							if (!$object->active)
							{
								$admin_dir = dirname($_SERVER['PHP_SELF']);
								$admin_dir = substr($admin_dir, strrpos($admin_dir,'/') + 1);
								$token = Tools::encrypt('PreviewProduct'.$object->id);
								if (strpos($preview_url, '?') === false)
									$preview_url .= '?';
								else
									$preview_url .= '&';
								$preview_url .= 'adtoken='.$token.'&ad='.$admin_dir;
							}
							$this->redirect_after = $preview_url;
						}
						else
						{
							// Save and stay on same form
							if (Tools::isSubmit('submitAdd'.$this->table.'AndStay'))
								$this->redirect_after = self::$currentIndex.'&id_product='.$object->id.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&addproduct&conf=4&action='.Tools::getValue('key_tab').'&token='.($token ? $token : $this->token);
							else
							// Default behavior (save and back)
							$this->redirect_after = self::$currentIndex.'&id_category='.(!empty($_REQUEST['id_category'])?$_REQUEST['id_category']:'1').'&conf=4&token='.($token ? $token : $this->token);
						}
					}
				}
				else
					$this->_errors[] = Tools::displayError('An error occurred while updating object.').' <b>'.$this->table.'</b> ('.Db::getInstance()->getMsgError().')';
			}
			else
				$this->_errors[] = Tools::displayError('An error occurred while updating object.').' <b>'.$this->table.'</b> ('.Tools::displayError('Cannot load object').')';
		}
	}

	/**
	 * Check that a saved product is valid
	 */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_EMPTY
                    (AST_PROP
                        (AST_VAR))))
            (
                (AST_RETURN
                    (AST_CONST)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CAST
            (AST_STATIC_CALL
                (
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_ISSET
                    (AST_VAR))
                (AST_UNARY_OP
                    (AST_EMPTY
                        (AST_VAR))))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_NEW
                        (AST_PROP
                            (AST_VAR))
                        (
                            (AST_VAR))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_STATIC_CALL
                            (
                                (AST_VAR)))
                        (
                            (AST_METHOD_CALL
                                (AST_VAR))
                            (AST_METHOD_CALL
                                (AST_VAR)
                                (
                                    (AST_VAR)
                                    (AST_PROP
                                        (AST_VAR))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_METHOD_CALL
                                        (AST_VAR))
                                    (
                                        (AST_METHOD_CALL
                                            (AST_VAR))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_CAST
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR))))
                                                            (AST_BINARY_OP
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (SCALAR)))
                                                        (AST_BINARY_OP
                                                            (AST_VAR)
                                                            (SCALAR))))
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_STATIC_CALL
                                                                            (
                                                                                (SCALAR)))
                                                                        (AST_VAR)
                                                                        (AST_CONST)
                                                                        (AST_CONST)
                                                                        (AST_PROP
                                                                            (AST_PROP
                                                                                (AST_PROP
                                                                                    (AST_VAR)))))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_PROP
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_STATIC_CALL
                                                                        (
                                                                            (SCALAR))))))))))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)
                                                (SCALAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_CAST
                                                    (AST_PROP
                                                        (AST_VAR)))))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_STATIC_CALL
                                                (
                                                    (AST_CONST))))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_UNARY_OP
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (AST_VAR))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_DIM
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (NULL))
                                                        (AST_STATIC_CALL
                                                            (
                                                                (SCALAR))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR))
                                                                        (AST_CONST))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_PROP
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_STATIC_CALL
                                                                                        (
                                                                                            (SCALAR)))
                                                                                    (SCALAR))
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (SCALAR))
                                                                        (AST_STATIC_CALL
                                                                            (
                                                                                (SCALAR)))))))
                                                        (AST_IF_ELEM
                                                            (NULL)
                                                            (
                                                                (AST_IF
                                                                    (AST_IF_ELEM
                                                                        (AST_UNARY_OP
                                                                            (AST_METHOD_CALL
                                                                                (AST_VAR)
                                                                                (
                                                                                    (AST_VAR)
                                                                                    (AST_VAR))))
                                                                        (
                                                                            (AST_ASSIGN
                                                                                (AST_DIM
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (NULL))
                                                                                (AST_STATIC_CALL
                                                                                    (
                                                                                        (SCALAR))))))
                                                                    (AST_IF_ELEM
                                                                        (NULL)
                                                                        (
                                                                            (AST_STATIC_CALL
                                                                                (
                                                                                    (SCALAR)
                                                                                    (AST_ARRAY
                                                                                        (AST_ARRAY_ELEM
                                                                                            (AST_VAR)
                                                                                            (SCALAR)))))
                                                                            (AST_STATIC_CALL
                                                                                (
                                                                                    (AST_CONST)
                                                                                    (AST_PROP
                                                                                        (AST_VAR))))
                                                                            (AST_IF
                                                                                (AST_IF_ELEM
                                                                                    (AST_STATIC_CALL
                                                                                        (
                                                                                            (SCALAR)))
                                                                                    (
                                                                                        (AST_ASSIGN
                                                                                            (AST_VAR)
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_PROP
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))
                                                                                                (
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_VAR)
                                                                                                        (
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR)))
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_VAR)
                                                                                                        (
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR)
                                                                                                            (AST_PROP
                                                                                                                (AST_PROP
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_STATIC_CALL
                                                                                                        (
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_VAR)
                                                                                                                (
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))
                                                                                                            (AST_PROP
                                                                                                                (AST_PROP
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_CONST)
                                                                                                    (AST_CONST)
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_PROP
                                                                                                            (AST_STATIC_CALL))))))
                                                                                        (AST_IF
                                                                                            (AST_IF_ELEM
                                                                                                (AST_UNARY_OP
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_CALL
                                                                                                            (
                                                                                                                (AST_DIM
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_CALL
                                                                                                            (
                                                                                                                (AST_VAR)
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_CALL
                                                                                                                        (
                                                                                                                            (AST_VAR)
                                                                                                                            (SCALAR)))
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_STATIC_CALL
                                                                                                            (
                                                                                                                (AST_BINARY_OP
                                                                                                                    (SCALAR)
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_IF
                                                                                                        (AST_IF_ELEM
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_CALL
                                                                                                                    (
                                                                                                                        (AST_VAR)
                                                                                                                        (SCALAR)))
                                                                                                                (AST_CONST))
                                                                                                            (
                                                                                                                (AST_ASSIGN_OP
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR))))
                                                                                                        (AST_IF_ELEM
                                                                                                            (NULL)
                                                                                                            (
                                                                                                                (AST_ASSIGN_OP
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN_OP
                                                                                                        (AST_VAR)
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (SCALAR)
                                                                                                                    (AST_VAR))
                                                                                                                (SCALAR))
                                                                                                            (AST_VAR))))))
                                                                                        (AST_ASSIGN
                                                                                            (AST_PROP
                                                                                                (AST_VAR))
                                                                                            (AST_VAR))))
                                                                                (AST_IF_ELEM
                                                                                    (NULL)
                                                                                    (
                                                                                        (AST_IF
                                                                                            (AST_IF_ELEM
                                                                                                (AST_STATIC_CALL
                                                                                                    (
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (SCALAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR)))
                                                                                                            (SCALAR))))
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR))
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_BINARY_OP
                                                                                                                            (AST_BINARY_OP
                                                                                                                                (AST_BINARY_OP
                                                                                                                                    (AST_BINARY_OP
                                                                                                                                        (AST_STATIC_PROP)
                                                                                                                                        (SCALAR))
                                                                                                                                    (AST_PROP
                                                                                                                                        (AST_VAR)))
                                                                                                                                (SCALAR))
                                                                                                                            (AST_CONDITIONAL
                                                                                                                                (AST_UNARY_OP
                                                                                                                                    (AST_EMPTY
                                                                                                                                        (AST_DIM
                                                                                                                                            (AST_VAR)
                                                                                                                                            (SCALAR))))
                                                                                                                                (AST_DIM
                                                                                                                                    (AST_VAR)
                                                                                                                                    (SCALAR))
                                                                                                                                (SCALAR)))
                                                                                                                        (SCALAR))
                                                                                                                    (AST_STATIC_CALL
                                                                                                                        (
                                                                                                                            (SCALAR))))
                                                                                                                (SCALAR))
                                                                                                            (AST_CONDITIONAL
                                                                                                                (AST_VAR)
                                                                                                                (AST_VAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR)))))))
                                                                                            (AST_IF_ELEM
                                                                                                (NULL)
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR))
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_STATIC_PROP)
                                                                                                                        (SCALAR))
                                                                                                                    (AST_CONDITIONAL
                                                                                                                        (AST_UNARY_OP
                                                                                                                            (AST_EMPTY
                                                                                                                                (AST_DIM
                                                                                                                                    (AST_VAR)
                                                                                                                                    (SCALAR))))
                                                                                                                        (AST_DIM
                                                                                                                            (AST_VAR)
                                                                                                                            (SCALAR))
                                                                                                                        (SCALAR)))
                                                                                                                (SCALAR))
                                                                                                            (AST_CONDITIONAL
                                                                                                                (AST_VAR)
                                                                                                                (AST_VAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR))))))))))))))))))))))
                                (AST_IF_ELEM
                                    (NULL)
                                    (
                                        (AST_ASSIGN
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (NULL))
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (SCALAR))
                                                            (AST_PROP
                                                                (AST_VAR)))
                                                        (SCALAR))
                                                    (AST_METHOD_CALL
                                                        (AST_STATIC_CALL)))
                                                (SCALAR))))))))
                    (AST_IF_ELEM
                        (NULL)
                        (
                            (AST_ASSIGN
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (NULL))
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_STATIC_CALL
                                                        (
                                                            (SCALAR)))
                                                    (SCALAR))
                                                (AST_PROP
                                                    (AST_VAR)))
                                            (SCALAR))
                                        (AST_STATIC_CALL
                                            (
                                                (SCALAR))))
                                    (SCALAR))))))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_EMPTY
                    (AST_PROP
                        (AST_VAR))))
            (
                (AST_RETURN
                    (AST_CONST)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CAST
            (AST_STATIC_CALL
                (
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_ISSET
                    (AST_VAR))
                (AST_UNARY_OP
                    (AST_EMPTY
                        (AST_VAR))))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_NEW
                        (AST_PROP
                            (AST_VAR))
                        (
                            (AST_VAR))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_STATIC_CALL
                            (
                                (AST_VAR)))
                        (
                            (AST_METHOD_CALL
                                (AST_VAR))
                            (AST_METHOD_CALL
                                (AST_VAR)
                                (
                                    (AST_VAR)
                                    (AST_PROP
                                        (AST_VAR))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_METHOD_CALL
                                        (AST_VAR))
                                    (
                                        (AST_METHOD_CALL
                                            (AST_VAR))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_CAST
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR))))
                                                            (AST_BINARY_OP
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (SCALAR)))
                                                        (AST_BINARY_OP
                                                            (AST_VAR)
                                                            (SCALAR))))
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_STATIC_CALL
                                                                            (
                                                                                (SCALAR)))
                                                                        (AST_VAR)
                                                                        (AST_CONST)
                                                                        (AST_CONST)
                                                                        (AST_PROP
                                                                            (AST_PROP
                                                                                (AST_PROP
                                                                                    (AST_VAR)))))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_PROP
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_STATIC_CALL
                                                                        (
                                                                            (SCALAR))))))))))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)
                                                (SCALAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_CAST
                                                    (AST_PROP
                                                        (AST_VAR)))))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR)))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_STATIC_CALL
                                                (
                                                    (AST_CONST))))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_UNARY_OP
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (AST_VAR))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_DIM
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (NULL))
                                                        (AST_STATIC_CALL
                                                            (
                                                                (SCALAR))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR))
                                                                        (AST_CONST))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_PROP
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_STATIC_CALL
                                                                                        (
                                                                                            (SCALAR)))
                                                                                    (SCALAR))
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (SCALAR))
                                                                        (AST_STATIC_CALL
                                                                            (
                                                                                (SCALAR)))))))
                                                        (AST_IF_ELEM
                                                            (NULL)
                                                            (
                                                                (AST_IF
                                                                    (AST_IF_ELEM
                                                                        (AST_UNARY_OP
                                                                            (AST_METHOD_CALL
                                                                                (AST_VAR)
                                                                                (
                                                                                    (AST_VAR)
                                                                                    (AST_VAR))))
                                                                        (
                                                                            (AST_ASSIGN
                                                                                (AST_DIM
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (NULL))
                                                                                (AST_STATIC_CALL
                                                                                    (
                                                                                        (SCALAR))))))
                                                                    (AST_IF_ELEM
                                                                        (NULL)
                                                                        (
                                                                            (AST_STATIC_CALL
                                                                                (
                                                                                    (SCALAR)
                                                                                    (AST_ARRAY
                                                                                        (AST_ARRAY_ELEM
                                                                                            (AST_VAR)
                                                                                            (SCALAR)))))
                                                                            (AST_STATIC_CALL
                                                                                (
                                                                                    (AST_CONST)
                                                                                    (AST_PROP
                                                                                        (AST_VAR))))
                                                                            (AST_IF
                                                                                (AST_IF_ELEM
                                                                                    (AST_STATIC_CALL
                                                                                        (
                                                                                            (SCALAR)))
                                                                                    (
                                                                                        (AST_ASSIGN
                                                                                            (AST_VAR)
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_PROP
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))
                                                                                                (
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_VAR)
                                                                                                        (
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR)))
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_VAR)
                                                                                                        (
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR)
                                                                                                            (AST_PROP
                                                                                                                (AST_PROP
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_STATIC_CALL
                                                                                                        (
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_VAR)
                                                                                                                (
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))
                                                                                                            (AST_PROP
                                                                                                                (AST_PROP
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_CONST)
                                                                                                    (AST_CONST)
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_PROP
                                                                                                            (AST_STATIC_CALL))))))
                                                                                        (AST_IF
                                                                                            (AST_IF_ELEM
                                                                                                (AST_UNARY_OP
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_CALL
                                                                                                            (
                                                                                                                (AST_DIM
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_CALL
                                                                                                            (
                                                                                                                (AST_VAR)
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_CALL
                                                                                                                        (
                                                                                                                            (AST_VAR)
                                                                                                                            (SCALAR)))
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_VAR)
                                                                                                        (AST_STATIC_CALL
                                                                                                            (
                                                                                                                (AST_BINARY_OP
                                                                                                                    (SCALAR)
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))
                                                                                                    (AST_IF
                                                                                                        (AST_IF_ELEM
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_CALL
                                                                                                                    (
                                                                                                                        (AST_VAR)
                                                                                                                        (SCALAR)))
                                                                                                                (AST_CONST))
                                                                                                            (
                                                                                                                (AST_ASSIGN_OP
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR))))
                                                                                                        (AST_IF_ELEM
                                                                                                            (NULL)
                                                                                                            (
                                                                                                                (AST_ASSIGN_OP
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR)))))
                                                                                                    (AST_ASSIGN_OP
                                                                                                        (AST_VAR)
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (SCALAR)
                                                                                                                    (AST_VAR))
                                                                                                                (SCALAR))
                                                                                                            (AST_VAR))))))
                                                                                        (AST_ASSIGN
                                                                                            (AST_PROP
                                                                                                (AST_VAR))
                                                                                            (AST_VAR))))
                                                                                (AST_IF_ELEM
                                                                                    (NULL)
                                                                                    (
                                                                                        (AST_IF
                                                                                            (AST_IF_ELEM
                                                                                                (AST_STATIC_CALL
                                                                                                    (
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (SCALAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR)))
                                                                                                            (SCALAR))))
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR))
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_BINARY_OP
                                                                                                                            (AST_BINARY_OP
                                                                                                                                (AST_BINARY_OP
                                                                                                                                    (AST_BINARY_OP
                                                                                                                                        (AST_STATIC_PROP)
                                                                                                                                        (SCALAR))
                                                                                                                                    (AST_PROP
                                                                                                                                        (AST_VAR)))
                                                                                                                                (SCALAR))
                                                                                                                            (AST_CONDITIONAL
                                                                                                                                (AST_UNARY_OP
                                                                                                                                    (AST_EMPTY
                                                                                                                                        (AST_DIM
                                                                                                                                            (AST_VAR)
                                                                                                                                            (SCALAR))))
                                                                                                                                (AST_DIM
                                                                                                                                    (AST_VAR)
                                                                                                                                    (SCALAR))
                                                                                                                                (SCALAR)))
                                                                                                                        (SCALAR))
                                                                                                                    (AST_STATIC_CALL
                                                                                                                        (
                                                                                                                            (SCALAR))))
                                                                                                                (SCALAR))
                                                                                                            (AST_CONDITIONAL
                                                                                                                (AST_VAR)
                                                                                                                (AST_VAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR)))))))
                                                                                            (AST_IF_ELEM
                                                                                                (NULL)
                                                                                                (
                                                                                                    (AST_ASSIGN
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR))
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_STATIC_PROP)
                                                                                                                        (SCALAR))
                                                                                                                    (AST_CONDITIONAL
                                                                                                                        (AST_UNARY_OP
                                                                                                                            (AST_EMPTY
                                                                                                                                (AST_DIM
                                                                                                                                    (AST_VAR)
                                                                                                                                    (SCALAR))))
                                                                                                                        (AST_DIM
                                                                                                                            (AST_VAR)
                                                                                                                            (SCALAR))
                                                                                                                        (SCALAR)))
                                                                                                                (SCALAR))
                                                                                                            (AST_CONDITIONAL
                                                                                                                (AST_VAR)
                                                                                                                (AST_VAR)
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR))))))))))))))))))))))
                                (AST_IF_ELEM
                                    (NULL)
                                    (
                                        (AST_ASSIGN
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (NULL))
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (SCALAR))
                                                            (AST_PROP
                                                                (AST_VAR)))
                                                        (SCALAR))
                                                    (AST_METHOD_CALL
                                                        (AST_STATIC_CALL)))
                                                (SCALAR))))))))
                    (AST_IF_ELEM
                        (NULL)
                        (
                            (AST_ASSIGN
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (NULL))
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_STATIC_CALL
                                                        (
                                                            (SCALAR)))
                                                    (SCALAR))
                                                (AST_PROP
                                                    (AST_VAR)))
                                            (SCALAR))
                                        (AST_STATIC_CALL
                                            (
                                                (SCALAR))))
                                    (SCALAR))))))))))