||||||||    public function executeSingleMigrationQuery($migrationQuerySql, $errorToIgnore, $file)
    {
        try {
            Db::exec($migrationQuerySql);
        } catch (\Exception $e) {
            $this->handleUpdateQueryError($e, $migrationQuerySql, $errorToIgnore, $file);
        }
    }

    /**
     * TODO
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_TRY
        (
            (AST_STATIC_CALL
                (
                    (AST_VAR))))
        (AST_CATCH_LIST
            (AST_CATCH
                (AST_NAME_LIST)
                (AST_VAR)
                (
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (AST_VAR)
                            (AST_VAR)
                            (AST_VAR)
                            (AST_VAR))))))
        (NULL)))