    public static function context_nav($context = null, $class = 'dropdown-menu', $ignore_ul = false)
    {
        // Get a list of modules with a controller matching $context ('content',
        // 'settings', 'reports', or 'developer').
        foreach (Modules::list_modules() as $module) {
            if (Modules::controller_exists($context, $module)) {
                $mod_config = Modules::config($module);

                self::$actions[$module] = array(
                    'display_name' => isset($mod_config['name']) ? $mod_config['name'] : $module,
                    'menus'        => isset($mod_config['menus']) ? $mod_config['menus'] : false,
                    'title'        => isset($mod_config['description']) ? $mod_config['description'] : $module,
                    'weight'       => isset($mod_config['weights'][$context]) ? $mod_config['weights'][$context] : 0,
                );

                // This is outside the array because the else portion uses the
                // 'display_name' value,
                self::$actions[$module]['menu_topic'] = isset($mod_config['menu_topic']) ?
                    $mod_config['menu_topic'] : self::$actions[$module]['display_name'];
            }
        }

        // Are there any actions?
        if (empty(self::$actions)) {
            return str_replace(
                array('{class}', '{extra}', '{menu}'),
                array($class, '', ''),
                self::$templateContextNav
            );
        }

        // Order the actions by weight, then alphabetically.
        self::sortActions();

        // Build up the menu array.
        $ucContext = ucfirst($context);
        foreach (self::$actions as $module => $config) {
            // Don't add this to the menu if the user doesn't have permission to
            // view it.
            if (self::$ci->auth->has_permission('Bonfire.' . ucfirst($module) . '.View')
                || self::$ci->auth->has_permission(ucfirst($module) . ".{$ucContext}.View")
            ) {
                // Drop-down menus?
                $menu_topic = is_array($config['menu_topic']) && isset($config['menu_topic'][$context]) ?
                    $config['menu_topic'][$context] : $config['display_name'];

                self::$menu[$menu_topic][$module] = array(
                    'display_name' => $config['display_name'],
                    'title'        => $config['title'],
                    'menu_topic'   => $menu_topic,
                    'menu_view'    => $config['menus'] && isset($config['menus'][$context]) ?
                        $config['menus'][$context] : '',
                );
            }
        }

        // Add any sub-menus and reset the $actions array for the next pass.
        $menu = self::build_sub_menu($context, $ignore_ul);
        self::$actions = array();

        return $menu;
    }

    //--------------------------------------------------------------------------
    // !BUILDER METHODS
    //--------------------------------------------------------------------------

    /**
     * Create everything needed for a new context to run.
     *
     * This includes creating permissions, assigning them to certain roles, and
     * creating an application migration for the permissions.
     *
     * @todo Create the migration file if $migrate is true...
     *
     * @param string  $name    The name of the context to create.
     * @param array   $roles   The roles (names or IDs) which should have permission
     * to view this module.
     * @param boolean $migrate If true, will create a migration file.
     *
     * @return boolean False on error, else true.
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_FOREACH
        (AST_STATIC_CALL)
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_STATIC_CALL
                        (
                            (AST_VAR)
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_STATIC_PROP)
                                (AST_VAR))
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (AST_CONDITIONAL
                                        (AST_ISSET
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR)))
                                        (AST_DIM
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_VAR))
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_CONDITIONAL
                                        (AST_ISSET
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR)))
                                        (AST_DIM
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_CONST))
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_CONDITIONAL
                                        (AST_ISSET
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR)))
                                        (AST_DIM
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_VAR))
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_CONDITIONAL
                                        (AST_ISSET
                                            (AST_DIM
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (AST_VAR)))
                                        (AST_DIM
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))
                                            (AST_VAR))
                                        (SCALAR))
                                    (SCALAR))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_DIM
                                    (AST_STATIC_PROP)
                                    (AST_VAR))
                                (SCALAR))
                            (AST_CONDITIONAL
                                (AST_ISSET
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR)))
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (AST_DIM
                                    (AST_DIM
                                        (AST_STATIC_PROP)
                                        (AST_VAR))
                                    (SCALAR)))))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_EMPTY
                (AST_STATIC_PROP))
            (
                (AST_RETURN
                    (AST_CALL
                        (
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL)))
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (AST_VAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL))
                                (AST_ARRAY_ELEM
                                    (SCALAR)
                                    (NULL)))
                            (AST_STATIC_PROP)))))))
    (AST_STATIC_CALL)
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR))))
    (AST_FOREACH
        (AST_STATIC_PROP)
        (AST_VAR)
        (AST_VAR)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_METHOD_CALL
                            (AST_PROP
                                (AST_STATIC_PROP))
                            (
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (SCALAR)
                                        (AST_CALL
                                            (
                                                (AST_VAR))))
                                    (SCALAR))))
                        (AST_METHOD_CALL
                            (AST_PROP
                                (AST_STATIC_PROP))
                            (
                                (AST_BINARY_OP
                                    (AST_CALL
                                        (
                                            (AST_VAR)))
                                    (AST_ENCAPS_LIST
                                        (SCALAR)
                                        (AST_VAR)
                                        (SCALAR))))))
                    (
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_CONDITIONAL
                                (AST_BINARY_OP
                                    (AST_CALL
                                        (
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))))
                                    (AST_ISSET
                                        (AST_DIM
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))
                                            (AST_VAR))))
                                (AST_DIM
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_VAR))
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_DIM
                                    (AST_STATIC_PROP)
                                    (AST_VAR))
                                (AST_VAR))
                            (AST_ARRAY
                                (AST_ARRAY_ELEM
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_VAR)
                                    (SCALAR))
                                (AST_ARRAY_ELEM
                                    (AST_CONDITIONAL
                                        (AST_BINARY_OP
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))
                                            (AST_ISSET
                                                (AST_DIM
                                                    (AST_DIM
                                                        (AST_VAR)
                                                        (SCALAR))
                                                    (AST_VAR))))
                                        (AST_DIM
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))
                                            (AST_VAR))
                                        (SCALAR))
                                    (SCALAR)))))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR)
                (AST_VAR))))
    (AST_ASSIGN
        (AST_STATIC_PROP)
        (AST_ARRAY))
    (AST_RETURN
        (AST_VAR)))||||||||