||||||||    public function getStatus() {
        if ($this->skipped) {
            // fake the status
            return PHPUnit_Runner_BaseTestRunner::STATUS_SKIPPED;
        } else {
            return parent::getStatus();
        }
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_PROP
                (AST_VAR))
            (
                (AST_RETURN
                    (AST_CLASS_CONST
                        (SCALAR)))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_RETURN
                    (AST_STATIC_CALL))))))