	public function testConfigClassCanRetrieveItems()
	{
		$this->assertTrue(is_array(Config::get('application')));
		$this->assertEquals(Config::get('application.url'), 'http://localhost');
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (AST_STATIC_CALL
                        (
                            (SCALAR)))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)))
            (SCALAR))))||||||||