||||||||    private function getUrlFromPackage(Package\PackageInterface $package)
    {
        $url = $package->getDistUrl();
        if (!$url) {
            ++$this->skippedCnt;
            return false;
        }
        if ($package->getDistMirrors()) {
            $url = current($package->getDistUrls());
        }
        $host = parse_url($url, PHP_URL_HOST);
        if (!$host) {
            ++$this->skippedCnt;
            return false;
        }
        return compact('url', 'host');
    }

    /**
     * @param string $url
     * @return string
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_VAR))
            (
                (AST_PRE_INC
                    (AST_PROP
                        (AST_VAR)))
                (AST_RETURN
                    (AST_CONST)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_METHOD_CALL
                (AST_VAR))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CALL
                        (
                            (AST_METHOD_CALL
                                (AST_VAR))))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR)
                (AST_CONST))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_VAR))
            (
                (AST_PRE_INC
                    (AST_PROP
                        (AST_VAR)))
                (AST_RETURN
                    (AST_CONST)))))
    (AST_RETURN
        (AST_CALL
            (
                (SCALAR)
                (SCALAR)))))