||||||||    public function setRequest(Request $request)
    {
        $this->request = $request;

        $this->addProvider('Html', new Providers\Html());
        $this->addProvider('TwitterCards', new Providers\TwitterCards());
        $this->addProvider('OpenGraph', new Providers\OpenGraph());
        $this->addProvider('OEmbed', new Providers\OEmbed());
        $this->addProvider('Dcterms', new Providers\Dcterms());
        $this->addProvider('Sailthru', new Providers\Sailthru());
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_NEW))))