	public function onUpdate($type){
		if($type === Level::BLOCK_UPDATE_NORMAL){
			$down = $this->getSide(0);
			if($down->getId() === self::AIR or ($down instanceof Liquid)){
				$fall = Entity::createEntity("FallingSand", $this->getLevel()->getChunk($this->x >> 4, $this->z >> 4), new Compound("", [
					"Pos" => new Enum("Pos", [
						new Double("", $this->x + 0.5),
						new Double("", $this->y),
						new Double("", $this->z + 0.5)
					]),
					"Motion" => new Enum("Motion", [
						new Double("", 0),
						new Double("", 0),
						new Double("", 0)
					]),
					"Rotation" => new Enum("Rotation", [
						new Float("", 0),
						new Float("", 0)
					]),
					"TileID" => new Int("TileID", $this->getId()),
					"Data" => new Byte("Data", $this->getDamage()),
				]));

				$fall->spawnToAll();
			}
		}
	}
}||||||||	public function onUpdate($type){
		if($type === Level::BLOCK_UPDATE_NORMAL){
			$down = $this->getSide(0);
			if($down->getId() === self::AIR or ($down instanceof Liquid)){
				$fall = Entity::createEntity("FallingSand", $this->getLevel()->getChunk($this->x >> 4, $this->z >> 4), new Compound("", [
					"Pos" => new Enum("Pos", [
						new Double("", $this->x + 0.5),
						new Double("", $this->y + 0.5),
						new Double("", $this->z + 0.5)
					]),
					"Motion" => new Enum("Motion", [
						new Double("", 0),
						new Double("", 0),
						new Double("", 0)
					]),
					"Rotation" => new Enum("Rotation", [
						new Float("", 0),
						new Float("", 0)
					]),
					"TileID" => new Int("TileID", $this->getId()),
					"Data" => new Byte("Data", $this->getDamage()),
				]));

				$fall->spawnToAll();
			}
		}
	}
}||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_CLASS_CONST
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (SCALAR))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_METHOD_CALL
                                    (AST_VAR))
                                (AST_CLASS_CONST
                                    (SCALAR)))
                            (AST_INSTANCEOF
                                (AST_VAR)))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_STATIC_CALL
                                    (
                                        (SCALAR)
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_VAR))
                                            (
                                                (AST_BINARY_OP
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (AST_BINARY_OP
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))))
                                        (AST_NEW
                                            (
                                                (SCALAR)
                                                (AST_ARRAY
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (SCALAR))))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_PROP
                                                                                    (AST_VAR))))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (SCALAR))))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR))))
                                                        (SCALAR))))))))
                            (AST_METHOD_CALL
                                (AST_VAR)))))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_CLASS_CONST
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (SCALAR))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_METHOD_CALL
                                    (AST_VAR))
                                (AST_CLASS_CONST
                                    (SCALAR)))
                            (AST_INSTANCEOF
                                (AST_VAR)))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_STATIC_CALL
                                    (
                                        (SCALAR)
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_VAR))
                                            (
                                                (AST_BINARY_OP
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (AST_BINARY_OP
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))))
                                        (AST_NEW
                                            (
                                                (SCALAR)
                                                (AST_ARRAY
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (SCALAR))))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (SCALAR))))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (SCALAR))))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL))
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_NEW
                                                                            (
                                                                                (SCALAR)
                                                                                (SCALAR)))
                                                                        (NULL)))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR))))
                                                        (SCALAR))
                                                    (AST_ARRAY_ELEM
                                                        (AST_NEW
                                                            (
                                                                (SCALAR)
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR))))
                                                        (SCALAR))))))))
                            (AST_METHOD_CALL
                                (AST_VAR)))))))))