||||||||	public function gracefulShutdown() {
		if ($this->finished) {
			return !$this->writing;
		}

		$this->logoff();

		$this->finish();

		return false;
	}

	/**
	 * Called when session finishes
	 * @return void
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_PROP
                (AST_VAR))
            (
                (AST_RETURN
                    (AST_UNARY_OP
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_RETURN
        (AST_CONST)))