||||||||	public function loadFile($path) {
		$parser = new ConfigParser($path, $this);
		$this->onLoad();
		return !$parser->isErrorneous();
	}

	/**
	 * Called when config is loaded
	 * @return void
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_VAR)
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_RETURN
        (AST_UNARY_OP
            (AST_METHOD_CALL
                (AST_VAR)))))