||||||||	public function done($name, $result) {
		if (
			isset($this->pool->lockState[$name])
			&& ($this->pool->lockState[$name] === 1)
			&& isset($this->pool->lockConnState[$name][$this->connId])
			&& ($this->pool->lockConnState[$name][$this->connId] === 1)
		) {
			foreach ($this->pool->lockConnState[$name] as $connId => $state) {
				if (isset($this->pool->list[$connId])) {
					$this->pool->list[$connId]->writeln($result . ' ' . $name);
					unset($this->pool->list[$connId]->locks[$name]);
				}
			}

			unset($this->pool->lockState[$name]);
			unset($this->pool->lockConnState[$name]);
		}
	}

	/**
	 * Event of Connection
	 * @return void
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_ISSET
                            (AST_DIM
                                (AST_PROP
                                    (AST_PROP
                                        (AST_VAR)))
                                (AST_VAR)))
                        (AST_BINARY_OP
                            (AST_DIM
                                (AST_PROP
                                    (AST_PROP
                                        (AST_VAR)))
                                (AST_VAR))
                            (SCALAR)))
                    (AST_ISSET
                        (AST_DIM
                            (AST_DIM
                                (AST_PROP
                                    (AST_PROP
                                        (AST_VAR)))
                                (AST_VAR))
                            (AST_PROP
                                (AST_VAR)))))
                (AST_BINARY_OP
                    (AST_DIM
                        (AST_DIM
                            (AST_PROP
                                (AST_PROP
                                    (AST_VAR)))
                            (AST_VAR))
                        (AST_PROP
                            (AST_VAR)))
                    (SCALAR)))
            (
                (AST_FOREACH
                    (AST_DIM
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR)))
                        (AST_VAR))
                    (AST_VAR)
                    (AST_VAR)
                    (
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_ISSET
                                    (AST_DIM
                                        (AST_PROP
                                            (AST_PROP
                                                (AST_VAR)))
                                        (AST_VAR)))
                                (
                                    (AST_METHOD_CALL
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_PROP
                                                    (AST_VAR)))
                                            (AST_VAR))
                                        (
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (AST_VAR))))
                                    (AST_UNSET
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_PROP
                                                            (AST_VAR)))
                                                    (AST_VAR)))
                                            (AST_VAR))))))))
                (AST_UNSET
                    (AST_DIM
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR)))
                        (AST_VAR)))
                (AST_UNSET
                    (AST_DIM
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR)))
                        (AST_VAR)))))))