	public function write($data, $offset) { // @TODO: prevent overflow
		$segno = floor($offset / $this->segsize);
		if (!isset($this->segments[$segno])) {
			$this->open($segno, true);
		}
		shmop_write($this->segments[$segno], $data, $offset % $this->segsize);
	}

	/**
	 * Deletes all segments
	 * @return void
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_BINARY_OP
                    (AST_VAR)
                    (AST_PROP
                        (AST_VAR))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_ISSET
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (AST_VAR))))
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)
                        (AST_CONST))))))
    (AST_CALL
        (
            (AST_DIM
                (AST_PROP
                    (AST_VAR))
                (AST_VAR))
            (AST_VAR)
            (AST_BINARY_OP
                (AST_VAR)
                (AST_PROP
                    (AST_VAR))))))||||||||