	public function ifExists() {
		if (file_exists('/proc')) {
			return file_exists('/proc/' . $this->pid);
		}
		return posix_signal($this->pid, SIGTTIN);
	}


	/**
	 * Checks if given process ID does exist
	 * @static
	 * @param integer PID
	 * @return boolean Success
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (SCALAR)))
            (
                (AST_RETURN
                    (AST_CALL
                        (
                            (AST_BINARY_OP
                                (SCALAR)
                                (AST_PROP
                                    (AST_VAR)))))))))
    (AST_RETURN
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))
                (AST_CONST)))))||||||||