	public function restoreRequest($key)
	{
		trigger_error("Deprecated: use \$application->restoreRequest(\$key) instead.", E_USER_WARNING);
		Environment::getApplication()->restoreRequest($key);
	}



	/********************* Authorization ****************d*g**/



	/**
	 * Returns a role this user has been granted.
	 * @return array
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_CALL
        (
            (SCALAR)
            (AST_CONST)))
    (AST_METHOD_CALL
        (AST_STATIC_CALL)
        (
            (AST_VAR))))||||||||