||||||||	public function setSimpleConditions($parameterKey, $parameterValue, $conditions) {
		if (is_array($parameterValue)) {
			$elements = $parameterValue;
		} else {
			$elements = explode('&&', $parameterValue);
		}
		App::uses('CIDRTool', 'Tools');
		$cidr = new CIDRTool();
		$subcondition = array();
		foreach ($elements as $v) {
			if ($v == '') continue;
			if (substr($v, 0, 1) == '!') {
				// check for an IPv4 address and subnet in CIDR notation (e.g. 127.0.0.1/8)
				if ($parameterKey === 'value' && $cidr->checkCIDR(substr($v, 1), 4)) {
					$cidrresults = $cidr->CIDR(substr($v, 1));
					foreach ($cidrresults as $result) {
						$subcondition['AND'][] = array('Attribute.value NOT LIKE' => $result);
					}
				} else {
					if ($parameterKey === 'org') {
						$found_orgs = $this->Org->find('all', array(
							'recursive' => -1,
							'conditions' => array('LOWER(name) LIKE' => '%' . strtolower(substr($v, 1)) . '%'),
						));
						foreach ($found_orgs as $o) {
							$subcondition['AND'][] = array('Event.orgc_id !=' => $o['Org']['id']);
						}
					} else if ($parameterKey === 'eventid') {
						$subcondition['AND'][] = array('Attribute.event_id !=' => substr($v, 1));
					} else if ($parameterKey === 'uuid') {
						$subcondition['AND'][] = array('Event.uuid !=' => substr($v, 1));
						$subcondition['AND'][] = array('Attribute.uuid !=' => substr($v, 1));
					} else {
						$subcondition['AND'][] = array('Attribute.' . $parameterKey . ' NOT LIKE' => '%'.substr($v, 1).'%');
					}
				}
			} else {
				// check for an IPv4 address and subnet in CIDR notation (e.g. 127.0.0.1/8)
				if ($parameterKey === 'value' && $cidr->checkCIDR($v, 4)) {
					$cidrresults = $cidr->CIDR($v);
					foreach ($cidrresults as $result) {
						if (!empty($result)) $subcondition['OR'][] = array('Attribute.value LIKE' => $result);
					}
				} else {
					if ($parameterKey === 'org') {
						$found_orgs = $this->Org->find('all', array(
								'recursive' => -1,
								'conditions' => array('LOWER(name) LIKE' => '%' . strtolower($v) . '%'),
						));
						foreach ($found_orgs as $o) {
							$subcondition['OR'][] = array('Event.orgc_id' => $o['Org']['id']);
						}
					} else if ($parameterKey === 'eventid') {
						$subcondition['OR'][] = array('Attribute.event_id' => $v);
					} else if ($parameterKey === 'uuid') {
						$subcondition['OR'][] = array('Attribute.uuid' => $v);
						$subcondition['OR'][] = array('Event.uuid' => $v);
					}else {
						if (!empty($v)) $subcondition['OR'][] = array('Attribute.' . $parameterKey . ' LIKE' => '%'.$v.'%');
					}
				}
			}
		}
		if (!empty($subcondition)) array_push ($conditions['AND'], $subcondition);
		return $conditions;
	}
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_VAR))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CALL
                        (
                            (SCALAR)
                            (AST_VAR)))))))
    (AST_STATIC_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_VAR)
                        (SCALAR))
                    (
                        (AST_CONTINUE
                            (NULL)))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_CALL
                            (
                                (AST_VAR)
                                (SCALAR)
                                (SCALAR)))
                        (SCALAR))
                    (
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (AST_CALL
                                                (
                                                    (AST_VAR)
                                                    (SCALAR)))
                                            (SCALAR))))
                                (
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)
                                                        (SCALAR))))))
                                    (AST_FOREACH
                                        (AST_VAR)
                                        (AST_VAR)
                                        (NULL)
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_DIM
                                                        (AST_VAR)
                                                        (SCALAR))
                                                    (NULL))
                                                (AST_ARRAY
                                                    (AST_ARRAY_ELEM
                                                        (AST_VAR)
                                                        (SCALAR))))))))
                            (AST_IF_ELEM
                                (NULL)
                                (
                                    (AST_IF
                                        (AST_IF_ELEM
                                            (AST_BINARY_OP
                                                (AST_VAR)
                                                (SCALAR))
                                            (
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_METHOD_CALL
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (
                                                            (SCALAR)
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_UNARY_OP
                                                                        (SCALAR))
                                                                    (SCALAR))
                                                                (AST_ARRAY_ELEM
                                                                    (AST_ARRAY
                                                                        (AST_ARRAY_ELEM
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (SCALAR)
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_CALL
                                                                                                (
                                                                                                    (AST_VAR)
                                                                                                    (SCALAR))))))
                                                                                (SCALAR))
                                                                            (SCALAR)))
                                                                    (SCALAR))))))
                                                (AST_FOREACH
                                                    (AST_VAR)
                                                    (AST_VAR)
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (NULL))
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR))
                                                                        (SCALAR))
                                                                    (SCALAR))))))))
                                        (AST_IF_ELEM
                                            (NULL)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_BINARY_OP
                                                            (AST_VAR)
                                                            (SCALAR))
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (NULL))
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_CALL
                                                                            (
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (SCALAR))))))
                                                    (AST_IF_ELEM
                                                        (NULL)
                                                        (
                                                            (AST_IF
                                                                (AST_IF_ELEM
                                                                    (AST_BINARY_OP
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (
                                                                        (AST_ASSIGN
                                                                            (AST_DIM
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (NULL))
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_VAR)
                                                                                            (SCALAR)))
                                                                                    (SCALAR))))
                                                                        (AST_ASSIGN
                                                                            (AST_DIM
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (NULL))
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_VAR)
                                                                                            (SCALAR)))
                                                                                    (SCALAR))))))
                                                                (AST_IF_ELEM
                                                                    (NULL)
                                                                    (
                                                                        (AST_ASSIGN
                                                                            (AST_DIM
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (NULL))
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (SCALAR)
                                                                                            (AST_CALL
                                                                                                (
                                                                                                    (AST_VAR)
                                                                                                    (SCALAR))))
                                                                                        (SCALAR))
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (SCALAR)
                                                                                            (AST_VAR))
                                                                                        (SCALAR)))))))))))))))))))
                (AST_IF_ELEM
                    (NULL)
                    (
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (AST_VAR)
                                            (SCALAR))))
                                (
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_VAR))))
                                    (AST_FOREACH
                                        (AST_VAR)
                                        (AST_VAR)
                                        (NULL)
                                        (
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_UNARY_OP
                                                        (AST_EMPTY
                                                            (AST_VAR)))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (NULL))
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_VAR)
                                                                    (SCALAR)))))))))))
                            (AST_IF_ELEM
                                (NULL)
                                (
                                    (AST_IF
                                        (AST_IF_ELEM
                                            (AST_BINARY_OP
                                                (AST_VAR)
                                                (SCALAR))
                                            (
                                                (AST_ASSIGN
                                                    (AST_VAR)
                                                    (AST_METHOD_CALL
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (
                                                            (SCALAR)
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_UNARY_OP
                                                                        (SCALAR))
                                                                    (SCALAR))
                                                                (AST_ARRAY_ELEM
                                                                    (AST_ARRAY
                                                                        (AST_ARRAY_ELEM
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (SCALAR)
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_VAR))))
                                                                                (SCALAR))
                                                                            (SCALAR)))
                                                                    (SCALAR))))))
                                                (AST_FOREACH
                                                    (AST_VAR)
                                                    (AST_VAR)
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (NULL))
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR))
                                                                        (SCALAR))
                                                                    (SCALAR))))))))
                                        (AST_IF_ELEM
                                            (NULL)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_BINARY_OP
                                                            (AST_VAR)
                                                            (SCALAR))
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (NULL))
                                                                (AST_ARRAY
                                                                    (AST_ARRAY_ELEM
                                                                        (AST_VAR)
                                                                        (SCALAR))))))
                                                    (AST_IF_ELEM
                                                        (NULL)
                                                        (
                                                            (AST_IF
                                                                (AST_IF_ELEM
                                                                    (AST_BINARY_OP
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (
                                                                        (AST_ASSIGN
                                                                            (AST_DIM
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (NULL))
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))))
                                                                        (AST_ASSIGN
                                                                            (AST_DIM
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (NULL))
                                                                            (AST_ARRAY
                                                                                (AST_ARRAY_ELEM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))))))
                                                                (AST_IF_ELEM
                                                                    (NULL)
                                                                    (
                                                                        (AST_IF
                                                                            (AST_IF_ELEM
                                                                                (AST_UNARY_OP
                                                                                    (AST_EMPTY
                                                                                        (AST_VAR)))
                                                                                (
                                                                                    (AST_ASSIGN
                                                                                        (AST_DIM
                                                                                            (AST_DIM
                                                                                                (AST_VAR)
                                                                                                (SCALAR))
                                                                                            (NULL))
                                                                                        (AST_ARRAY
                                                                                            (AST_ARRAY_ELEM
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (SCALAR)
                                                                                                        (AST_VAR))
                                                                                                    (SCALAR))
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (SCALAR)
                                                                                                        (AST_VAR))
                                                                                                    (SCALAR)))))))))))))))))))))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_EMPTY
                    (AST_VAR)))
            (
                (AST_CALL
                    (
                        (AST_DIM
                            (AST_VAR)
                            (SCALAR))
                        (AST_VAR))))))
    (AST_RETURN
        (AST_VAR)))