||||||||    protected function getBackupDestinationProperties(): Collection
    {
        $backupDestination = $this->getBackupDestination();

        if (! $backupDestination) {
            return null;
        }

        return collect([
            'Application name' => $this->getApplicationName(),
            'Disk' => $backupDestination->getDiskName(),
            'Newest backup size' => Format::getHumanReadableSize($backupDestination->getNewestBackup()->size()),
            'Amount of backups' => $backupDestination->getBackups()->count(),
            'Total storage used' => Format::getHumanReadableSize($backupDestination->getBackups()->size()),
            'Newest backup date' => $backupDestination->getNewestBackup()->date()->format('Y/m/d H:i:s'),
            'Oldest backup date' => $backupDestination->getOldestBackup()->date()->format('Y/m/d H:i:s'),
        ]);
    }

    /**
     * @return \Spatie\Backup\BackupDestination\BackupDestination|null
     */
||||||||||||||||NO_DOC_COMMENTHAS_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_VAR))
            (
                (AST_RETURN
                    (AST_CONST)))))
    (AST_RETURN
        (AST_CALL
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_VAR))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_STATIC_CALL
                            (
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_VAR)))))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_VAR)))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_STATIC_CALL
                            (
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_VAR)))))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_VAR)))
                            (
                                (SCALAR)))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_VAR)))
                            (
                                (SCALAR)))
                        (SCALAR)))))))