||||||||        public function addRiskyTest(PHPUnit_Framework_Test $test, Exception $e, $time)
        {
            $this->write(
                sprintf(
                    "ok %d - # RISKY%s\n",
                    $this->testNumber,
                    $e->getMessage() != '' ? ' ' . $e->getMessage() : ''
                )
            );

            $this->testSuccessful = false;
        }

        /**
         * Skipped test.
         *
         * @param PHPUnit_Framework_Test $test
         * @param Exception $e
         * @param float $time
         */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CALL
                (
                    (SCALAR)
                    (AST_PROP
                        (AST_VAR))
                    (AST_CONDITIONAL
                        (AST_BINARY_OP
                            (AST_METHOD_CALL
                                (AST_VAR))
                            (SCALAR))
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_METHOD_CALL
                                (AST_VAR)))
                        (SCALAR))))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST)))