	public function setUp() {
		// unregister all config hooks to test stock
		// no way to do this through the API.
		global $CONFIG;

		if (isset($CONFIG->hooks['config']['htmlawed'])) {
			$this->configHooks = $CONFIG->hooks['config']['htmlawed'];
			$CONFIG->hooks['config']['htmlawed'] = array();
		}

		if (isset($CONFIG->hooks['allowed_styles']['htmlawed'])) {
			$this->styleHooks = $CONFIG->hooks['allowed_styles']['htmlawed'];
			$CONFIG->hooks['allowed_styles']['htmlawed'] = array();
		}
	}

	/**
	 * Called after each test method.
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_GLOBAL
        (AST_VAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_ISSET
                (AST_DIM
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR))
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_DIM
                        (AST_DIM
                            (AST_PROP
                                (AST_VAR))
                            (SCALAR))
                        (SCALAR)))
                (AST_ASSIGN
                    (AST_DIM
                        (AST_DIM
                            (AST_PROP
                                (AST_VAR))
                            (SCALAR))
                        (SCALAR))
                    (AST_ARRAY)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_ISSET
                (AST_DIM
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR))
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_DIM
                        (AST_DIM
                            (AST_PROP
                                (AST_VAR))
                            (SCALAR))
                        (SCALAR)))
                (AST_ASSIGN
                    (AST_DIM
                        (AST_DIM
                            (AST_PROP
                                (AST_VAR))
                            (SCALAR))
                        (SCALAR))
                    (AST_ARRAY))))))||||||||