||||||||    public function getValue()
    {
        $list = explode(';', $this->get('DialogFiles'));

        array_pop($list);

        return $list;
    }

    /**
     * Sets the title that appears on the select dialog.
     *
     * @param string $title the title
     *
     * @return self
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (SCALAR)
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (SCALAR))))))
    (AST_CALL
        (
            (AST_VAR)))
    (AST_RETURN
        (AST_VAR)))