    public function destroy($key)
    {
        return $this->memcache ? $this->mc_destroy($key) : $this->db_destroy($key);
    }


    /**
     * Wrapper for session_write_close()
     */
||||||||    abstract function destroy($key);
    abstract function read($key);
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_PROP
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(NULL)