    public function __toString()
    {
        if (isset($this->_tmp)) {
            // result from modifer
            $_tmp = $this->_tmp;
            // must unset because variable could be reused
            unset($this->_tmp);
            return (string)$_tmp;
        } else {
            // variable value
            return (string)$this->value;
        }
        if (isset($this->funcFlag)) $this->funcFlag = true;
    }

    /**
    * Methode chaining on object methods and modifier
    *
    * Lazy loads modifier if required
    *
    * @return object variable object
    */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_ISSET
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_PROP
                        (AST_VAR)))
                (AST_UNSET
                    (AST_PROP
                        (AST_VAR)))
                (AST_RETURN
                    (AST_CAST
                        (AST_VAR)))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_RETURN
                    (AST_CAST
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_ISSET
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_CONST))))))||||||||