    function yy_r106(){$this->_retvalue = '!'.$this->yystack[$this->yyidx + 0]->minor;    }
#line 2261 "internal.templateparser.php"
#line 421 "internal.templateparser.y"
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_BINARY_OP
            (SCALAR)
            (AST_PROP
                (AST_DIM
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))))))||||||||