    private function getDisplayPropertiesForGetUrlsForSocial()
    {
        return array(
            'show_exclude_low_population' => false,
            'filter_limit'                => 10,
            'show_goals'                  => true,
            'translations'                => array('label' => Piwik::translate('Referrers_ColumnWebsitePage'))
        );
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_STATIC_CALL
                            (
                                (SCALAR)))
                        (SCALAR)))
                (SCALAR)))))||||||||