||||||||  public function testFailedRecipientsCanBeCollectedByReference()
  {
    $context = new Mockery();
    $buf = $this->_getBuffer($context);
    $smtp = $this->_getTransport($buf);
    $message = $context->mock('Swift_Mime_Message');
    $context->checking(Expectations::create()
      -> allowing($message)->getFrom() -> returns(array('me@domain.com'=>'Me'))
      -> allowing($message)->getTo() -> returns(array('foo@bar' => null))
      -> allowing($message)->getBcc() -> returns(array(
        'zip@button' => 'Zip Button',
        'test@domain' => 'Test user'
        ))
      -> atLeast(1)->of($message)->setBcc(array())
      -> one($message)->setBcc(array('zip@button' => 'Zip Button'))
      -> one($message)->setBcc(array('test@domain' => 'Test user'))
      -> atLeast(1)->of($message)->setBcc(array(
        'zip@button' => 'Zip Button',
        'test@domain' => 'Test user'
        ))
      -> allowing($message)

      -> one($buf)->write("MAIL FROM: <me@domain.com>\r\n") -> returns(1)
      -> one($buf)->readLine(1) -> returns("250 OK\r\n")
      -> one($buf)->write("RCPT TO: <foo@bar>\r\n") -> returns(2)
      -> one($buf)->readLine(2) -> returns("250 OK\r\n")
      -> one($buf)->write("DATA\r\n") -> returns(3)
      -> one($buf)->readLine(3) -> returns("354 OK\r\n")
      -> one($buf)->write("\r\n.\r\n") -> returns(4)
      -> one($buf)->readLine(4) -> returns("250 OK\r\n")

      -> one($buf)->write("MAIL FROM: <me@domain.com>\r\n") -> returns(5)
      -> one($buf)->readLine(5) -> returns("250 OK\r\n")
      -> one($buf)->write("RCPT TO: <zip@button>\r\n") -> returns(6)
      -> one($buf)->readLine(6) -> returns("500 Bad\r\n")
      -> one($buf)->write("RSET\r\n") -> returns(7)
      -> one($buf)->readLine(7) -> returns("250 OK\r\n")

      -> one($buf)->write("MAIL FROM: <me@domain.com>\r\n") -> returns(8)
      -> one($buf)->readLine(8) -> returns("250 OK\r\n")
      -> one($buf)->write("RCPT TO: <test@domain>\r\n") -> returns(9)
      -> one($buf)->readLine(9) -> returns("500 Bad\r\n")
      -> one($buf)->write("RSET\r\n") -> returns(10)
      -> one($buf)->readLine(10) -> returns("250 OK\r\n")
      );
    $this->_finishBuffer($context, $buf);
    $smtp->start();
    $this->assertEqual(1, $smtp->send($message, $failures));
    $this->assertEqual(array('zip@button', 'test@domain'), $failures,
      '%s: Failures should be caught in an array'
      );
    $context->assertIsSatisfied();
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_METHOD_CALL
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_METHOD_CALL
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_METHOD_CALL
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_METHOD_CALL
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_METHOD_CALL
                                                                                                                                (AST_METHOD_CALL
                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                                                                                                                                                            (AST_STATIC_CALL)
                                                                                                                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                                                                                                                (AST_VAR))))
                                                                                                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                                                                                                        (AST_ARRAY
                                                                                                                                                                                                                                                                                                                                            (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                                                                                (SCALAR)
                                                                                                                                                                                                                                                                                                                                                (SCALAR)))))
                                                                                                                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                                                                                                                    (AST_VAR))))
                                                                                                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                                                                                                            (AST_ARRAY
                                                                                                                                                                                                                                                                                                                                (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                                                                    (AST_CONST)
                                                                                                                                                                                                                                                                                                                                    (SCALAR)))))
                                                                                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                                                                                        (AST_VAR))))
                                                                                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                                                                                (AST_ARRAY
                                                                                                                                                                                                                                                                                                                    (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                                                        (SCALAR)
                                                                                                                                                                                                                                                                                                                        (SCALAR))
                                                                                                                                                                                                                                                                                                                    (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                                                        (SCALAR)
                                                                                                                                                                                                                                                                                                                        (SCALAR)))))
                                                                                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                                                                                            (SCALAR)))
                                                                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                                                                        (AST_VAR)))
                                                                                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                                                                                    (AST_ARRAY)))
                                                                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                                                                (AST_VAR)))
                                                                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                                                                            (AST_ARRAY
                                                                                                                                                                                                                                                                                                (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                                    (SCALAR)
                                                                                                                                                                                                                                                                                                    (SCALAR)))))
                                                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                                                        (AST_VAR)))
                                                                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                                                                    (AST_ARRAY
                                                                                                                                                                                                                                                                                        (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                            (SCALAR)
                                                                                                                                                                                                                                                                                            (SCALAR)))))
                                                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                                                (SCALAR)))
                                                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                                                            (AST_VAR)))
                                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                                        (AST_ARRAY
                                                                                                                                                                                                                                                                            (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                (SCALAR)
                                                                                                                                                                                                                                                                                (SCALAR))
                                                                                                                                                                                                                                                                            (AST_ARRAY_ELEM
                                                                                                                                                                                                                                                                                (SCALAR)
                                                                                                                                                                                                                                                                                (SCALAR)))))
                                                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                                                    (AST_VAR)))
                                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                                (AST_VAR)))
                                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                                            (SCALAR)))
                                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                                        (SCALAR)))
                                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                                    (AST_VAR)))
                                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                                (SCALAR)))
                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                            (SCALAR)))
                                                                                                                                                                                                                                    (
                                                                                                                                                                                                                                        (AST_VAR)))
                                                                                                                                                                                                                                (
                                                                                                                                                                                                                                    (SCALAR)))
                                                                                                                                                                                                                            (
                                                                                                                                                                                                                                (SCALAR)))
                                                                                                                                                                                                                        (
                                                                                                                                                                                                                            (AST_VAR)))
                                                                                                                                                                                                                    (
                                                                                                                                                                                                                        (SCALAR)))
                                                                                                                                                                                                                (
                                                                                                                                                                                                                    (SCALAR)))
                                                                                                                                                                                                            (
                                                                                                                                                                                                                (AST_VAR)))
                                                                                                                                                                                                        (
                                                                                                                                                                                                            (SCALAR)))
                                                                                                                                                                                                    (
                                                                                                                                                                                                        (SCALAR)))
                                                                                                                                                                                                (
                                                                                                                                                                                                    (AST_VAR)))
                                                                                                                                                                                            (
                                                                                                                                                                                                (SCALAR)))
                                                                                                                                                                                        (
                                                                                                                                                                                            (SCALAR)))
                                                                                                                                                                                    (
                                                                                                                                                                                        (AST_VAR)))
                                                                                                                                                                                (
                                                                                                                                                                                    (SCALAR)))
                                                                                                                                                                            (
                                                                                                                                                                                (SCALAR)))
                                                                                                                                                                        (
                                                                                                                                                                            (AST_VAR)))
                                                                                                                                                                    (
                                                                                                                                                                        (SCALAR)))
                                                                                                                                                                (
                                                                                                                                                                    (SCALAR)))
                                                                                                                                                            (
                                                                                                                                                                (AST_VAR)))
                                                                                                                                                        (
                                                                                                                                                            (SCALAR)))
                                                                                                                                                    (
                                                                                                                                                        (SCALAR)))
                                                                                                                                                (
                                                                                                                                                    (AST_VAR)))
                                                                                                                                            (
                                                                                                                                                (SCALAR)))
                                                                                                                                        (
                                                                                                                                            (SCALAR)))
                                                                                                                                    (
                                                                                                                                        (AST_VAR)))
                                                                                                                                (
                                                                                                                                    (SCALAR)))
                                                                                                                            (
                                                                                                                                (SCALAR)))
                                                                                                                        (
                                                                                                                            (AST_VAR)))
                                                                                                                    (
                                                                                                                        (SCALAR)))
                                                                                                                (
                                                                                                                    (SCALAR)))
                                                                                                            (
                                                                                                                (AST_VAR)))
                                                                                                        (
                                                                                                            (SCALAR)))
                                                                                                    (
                                                                                                        (SCALAR)))
                                                                                                (
                                                                                                    (AST_VAR)))
                                                                                            (
                                                                                                (SCALAR)))
                                                                                        (
                                                                                            (SCALAR)))
                                                                                    (
                                                                                        (AST_VAR)))
                                                                                (
                                                                                    (SCALAR)))
                                                                            (
                                                                                (SCALAR)))
                                                                        (
                                                                            (AST_VAR)))
                                                                    (
                                                                        (SCALAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (
                                                                (AST_VAR)))
                                                        (
                                                            (SCALAR)))
                                                    (
                                                        (SCALAR)))
                                                (
                                                    (AST_VAR)))
                                            (
                                                (SCALAR)))
                                        (
                                            (SCALAR)))
                                    (
                                        (AST_VAR)))
                                (
                                    (SCALAR)))
                            (
                                (SCALAR)))
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)))
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)
                    (AST_VAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))
            (AST_VAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)))