  public function testStoppingTransportDispatchesTransportChangeEvent()
  {
    $evt = new Swift_Events_MockEventObject();

    $this->_dispatcher->setReturnValue(
      'createEvent', $evt, array('transportchange', $this->_smtpTransport)
      );
    $this->_dispatcher->expectAt(0, 'dispatchEvent', array($evt, 'transportStarted'));
    $this->_dispatcher->expectAt(1, 'dispatchEvent', array($evt, 'transportStopped'));
    $this->_dispatcher->expectMinimumCallCount('dispatchEvent', 2);

    $this->_finishSmtpBuffer();

    $this->_smtpTransport->start();
    $this->_smtpTransport->stop();
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (AST_VAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))))||||||||