||||||||  public function testExtensionsCanExposeMixinMethods()
  {
    $context = new Mockery();
    $buf = $this->_getBuffer($context);
    $smtp = $this->_getTransport($buf);
    $ext1 = $context->mock('Swift_Transport_EsmtpHandlerMixin');
    $ext2 = $context->mock('Swift_Transport_EsmtpHandler');
    $context->checking(Expectations::create()
      -> allowing($ext1)->getHandledKeyword() -> returns('AUTH')
      -> allowing($ext1)->exposeMixinMethods() -> returns(array('setUsername', 'setPassword'))
      -> one($ext1)->setUsername('mick')
      -> one($ext1)->setPassword('pass')
      -> allowing($ext2)->getHandledKeyword() -> returns('STARTTLS')
      -> ignoring($ext1)
      -> ignoring($ext2)
      );
    $this->_finishBuffer($context, $buf);
    $smtp->setExtensionHandlers(array($ext1, $ext2));
    $smtp->setUsername('mick');
    $smtp->setPassword('pass');
    $context->assertIsSatisfied();
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_METHOD_CALL
                                                                        (AST_STATIC_CALL)
                                                                        (
                                                                            (AST_VAR))))
                                                                (
                                                                    (SCALAR)))
                                                            (
                                                                (AST_VAR))))
                                                    (
                                                        (AST_ARRAY
                                                            (AST_ARRAY_ELEM
                                                                (SCALAR)
                                                                (NULL))
                                                            (AST_ARRAY_ELEM
                                                                (SCALAR)
                                                                (NULL)))))
                                                (
                                                    (AST_VAR)))
                                            (
                                                (SCALAR)))
                                        (
                                            (AST_VAR)))
                                    (
                                        (SCALAR)))
                                (
                                    (AST_VAR))))
                        (
                            (SCALAR)))
                    (
                        (AST_VAR)))
                (
                    (AST_VAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)))