||||||||	protected function _getDI()
	{

		Phalcon\DI::reset();

		$di = new Phalcon\DI();

		$di->set('router', function(){

			$router = new Phalcon\Mvc\Router(false);

			$router->add('/admin/:controller/p/:action', array(
				'controller' => 1,
				'action' => 2
			))->setName('adminProducts');

			$router->add('/api/classes/{class}')->setName('classApi');

			$router->add('/{year}/{month}/{title}')->setName('blogPost');

			$router->add('/wiki/{article:[a-z]+}')->setName('wikipedia');

			$router->add('/news/{country:[a-z]{2}}/([a-z+])/([a-z\-+])/{page}', array(
				'section' => 2,
				'article' => 3
			))->setName('news');

			$router->add('/([a-z]{2})/([a-zA-Z0-9_-]+)(/|)', array(
				'lang' => 1,
				'module' => 'main',
				'controller' => 2,
				'action' => 'index',
			))->setName('lang-controller');

			return $router;
		});

		return $di;
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL)
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CLOSURE
                (NULL)
                (
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_NEW
                            (
                                (AST_CONST))))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)
                                (AST_ARRAY
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR)))))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)
                                (AST_ARRAY
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR)))))
                        (
                            (SCALAR)))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (SCALAR)
                                (AST_ARRAY
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR)))))
                        (
                            (SCALAR)))
                    (AST_RETURN
                        (AST_VAR))))))
    (AST_RETURN
        (AST_VAR)))