||||||||	function __construct($subject, $config)
	{
		$this->loadLanguage( '', JPATH_ADMINISTRATOR );
		parent::__construct($subject, $config);
	}

	/**
	* @return array An array of associative arrays defining the available methods
	*/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_CONST)))
    (AST_STATIC_CALL
        (
            (AST_VAR)
            (AST_VAR))))