||||||||	protected function normalizeItems()
	{
		$items = array();
		$index = 0;
		foreach ($this->items as $item) {
			if (!isset($item['header'])) {
				throw new InvalidConfigException("The 'header' option is required.");
			}
			if (!isset($item['content']) && !isset($item['dropdown'])) {
				throw new InvalidConfigException("The 'content' option is required.");
			}
			$header = $content = array();
			$header['header'] = ArrayHelper::getValue($item, 'header');
			$header['options'] = ArrayHelper::getValue($item, 'headerOptions', array());
			if ($index === 0) {
				$this->addCssClass($header['options'], 'active');
			}
			if (isset($item['dropdown'])) {
				$this->addCssClass($header['options'], 'dropdown');

				$self = $this;
				$dropdown = function ($list) use (&$dropdown, &$items, &$index, $self) {
					$ddItems = $content = array();
					foreach ($list as $item) {
						if (is_string($item)) {
							$ddItems[] = $item;
							continue;
						}
						if (!isset($item['content']) && !isset($item['items'])) {
							throw new InvalidConfigException("The 'content' option is required.");
						}
						if (isset($item['items'])) {
							$item['items'] = $dropdown($item['items']);
						} else {
							$content['content'] = ArrayHelper::remove($item, 'content');
							$content['options'] = ArrayHelper::remove($item, 'contentOptions', array());
							if ($index === 0) {
								$self->addCssClass($content['options'], 'active');
								$self->addCssClass($item['options'], 'active');
							}
							$content['options']['id'] = ArrayHelper::getValue(
								$content['options'],
								'id',
								$self->options['id'] . '-tab' . $index++);
							$item['url'] = '#' . $content['options']['id'];
							$item['urlOptions']['data-toggle'] = 'tab';

							$items['contents'][] = $content;
						}
						$ddItems[] = $item;
					}
					return $ddItems;
				};
				$header['dropdown'] = $dropdown($item['dropdown']);

			} else {
				$content['content'] = ArrayHelper::getValue($item, 'content');
				$content['options'] = ArrayHelper::getValue($item, 'options', array());
				if ($index === 0) {
					$this->addCssClass($content['options'], 'active');
				}
				$content['options']['id'] = ArrayHelper::getValue(
					$content['options'],
					'id',
					$this->options['id'] . '-tab' . $index++);

				$header['url'] = "#" . ArrayHelper::getValue($content['options'], 'id');
				$items['contents'][] = $content;
			}
			$items['headers'][] = $header;
		}
		return $items;
	}
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_FOREACH
        (AST_PROP
            (AST_VAR))
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_UNARY_OP
                        (AST_ISSET
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))))
                    (
                        (AST_THROW
                            (AST_NEW
                                (
                                    (SCALAR)))))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_UNARY_OP
                            (AST_ISSET
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))))
                        (AST_UNARY_OP
                            (AST_ISSET
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR)))))
                    (
                        (AST_THROW
                            (AST_NEW
                                (
                                    (SCALAR)))))))
            (AST_ASSIGN
                (AST_VAR)
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY)))
            (AST_ASSIGN
                (AST_DIM
                    (AST_VAR)
                    (SCALAR))
                (AST_STATIC_CALL
                    (
                        (AST_VAR)
                        (SCALAR))))
            (AST_ASSIGN
                (AST_DIM
                    (AST_VAR)
                    (SCALAR))
                (AST_STATIC_CALL
                    (
                        (AST_VAR)
                        (SCALAR)
                        (AST_ARRAY))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_VAR)
                        (SCALAR))
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (SCALAR))))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_ISSET
                        (AST_DIM
                            (AST_VAR)
                            (SCALAR)))
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (SCALAR)))
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_VAR))
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_CLOSURE
                                (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                (AST_CLOSURE_USES
                                    (AST_CLOSURE_VAR)
                                    (AST_CLOSURE_VAR)
                                    (AST_CLOSURE_VAR)
                                    (AST_CLOSURE_VAR))
                                (
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_ARRAY)))
                                    (AST_FOREACH
                                        (AST_VAR)
                                        (AST_VAR)
                                        (NULL)
                                        (
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (NULL))
                                                            (AST_VAR))
                                                        (AST_CONTINUE
                                                            (NULL)))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_BINARY_OP
                                                        (AST_UNARY_OP
                                                            (AST_ISSET
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))))
                                                        (AST_UNARY_OP
                                                            (AST_ISSET
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR)))))
                                                    (
                                                        (AST_THROW
                                                            (AST_NEW
                                                                (
                                                                    (SCALAR)))))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_ISSET
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (SCALAR)))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR))
                                                            (AST_CALL
                                                                (AST_VAR)
                                                                (
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR)))))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR))
                                                            (AST_STATIC_CALL
                                                                (
                                                                    (AST_VAR)
                                                                    (SCALAR))))
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR))
                                                            (AST_STATIC_CALL
                                                                (
                                                                    (AST_VAR)
                                                                    (SCALAR)
                                                                    (AST_ARRAY))))
                                                        (AST_IF
                                                            (AST_IF_ELEM
                                                                (AST_BINARY_OP
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR))
                                                                            (SCALAR)))
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR))
                                                                            (SCALAR))))))
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (SCALAR))
                                                            (AST_STATIC_CALL
                                                                (
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (SCALAR)
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_DIM
                                                                                (AST_PROP
                                                                                    (AST_VAR))
                                                                                (SCALAR))
                                                                            (SCALAR))
                                                                        (AST_POST_INC
                                                                            (AST_VAR))))))
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR))
                                                            (AST_BINARY_OP
                                                                (SCALAR)
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (SCALAR))))
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (SCALAR))
                                                            (SCALAR))
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (NULL))
                                                            (AST_VAR)))))
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (NULL))
                                                (AST_VAR))))
                                    (AST_RETURN
                                        (AST_VAR)))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_CALL
                                (AST_VAR)
                                (
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR)))))))
                (AST_IF_ELEM
                    (NULL)
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR)
                                    (SCALAR))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR)
                                    (SCALAR)
                                    (AST_ARRAY))))
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (SCALAR))
                                (
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (AST_DIM
                                                (AST_VAR)
                                                (SCALAR))
                                            (SCALAR))))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (SCALAR))
                            (AST_STATIC_CALL
                                (
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (SCALAR)
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (SCALAR))
                                            (SCALAR))
                                        (AST_POST_INC
                                            (AST_VAR))))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_BINARY_OP
                                (SCALAR)
                                (AST_STATIC_CALL
                                    (
                                        (AST_DIM
                                            (AST_VAR)
                                            (SCALAR))
                                        (SCALAR)))))
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (NULL))
                            (AST_VAR)))))
            (AST_ASSIGN
                (AST_DIM
                    (AST_DIM
                        (AST_VAR)
                        (SCALAR))
                    (NULL))
                (AST_VAR))))
    (AST_RETURN
        (AST_VAR)))