    public function test_getAcceptableOrigins($host, $expected)
    {
        $_SERVER['HTTP_HOST'] = $host;
        $this->assertEquals( Piwik_Nonce::getAcceptableOrigins(), $expected, $host );
    }
}||||||||    public function test_getAcceptableOrigins($host, $expected)
    {
        $_SERVER['HTTP_HOST'] = $host;
        $this->assertEquals( $expected, Piwik_Nonce::getAcceptableOrigins(), $host );
    }
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_DIM
            (AST_VAR)
            (SCALAR))
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_STATIC_CALL)
            (AST_VAR)
            (AST_VAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_DIM
            (AST_VAR)
            (SCALAR))
        (AST_VAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_STATIC_CALL)
            (AST_VAR))))