||||||||    function testConvertMultiDimensionalAssociativeArrayToJson()
    {
        $input = array(
                    "firstElement" => "isFirst",
                    "secondElement" =>     array(
                                            "firstElement" => "isFirst",
                                            "secondElement" => "isSecond",
                                        ),
                    "thirdElement" => "isThird");

        $expected = json_encode($input);
        $actual   = Piwik_API_ResponseBuilder::convertMultiDimensionalArrayToJson($input);
        $this->assertEquals($expected, $actual);
    }

    /**
     * Two dimensions mixed array
     *
     * @group Core
     * @group API
     * @group API_ResponseBuilder
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR))))