||||||||    public function setUp()
    {
        parent::setUp();

        $this->bulk = new BulkTracking();

        $this->pluginBackup = Plugin\Manager::getInstance()->getLoadedPlugin('BulkTracking');
        Plugin\Manager::getInstance()->addLoadedPlugin('BulkTracking', $this->bulk);
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL)
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_METHOD_CALL
            (AST_STATIC_CALL)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_STATIC_CALL)
        (
            (SCALAR)
            (AST_PROP
                (AST_VAR)))))