||||||||    public function test_getIdSite_shouldThrowException_IfValueIsZero()
    {
        $request = $this->buildRequest(array('idsite' => '0'));
        $request->getIdSite();
    }

    /**
     * @expectedException \Piwik\Exception\UnexpectedWebsiteFoundException
     * @expectedExceptionMessage Invalid idSite: '-1'
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))))))
    (AST_METHOD_CALL
        (AST_VAR)))