    public function __construct()
    {
        parent::__construct('BehaviorTester', '0.1');

        $this->addCommands(array(
            new TestCommand()
        ));
    }
}||||||||    public function __construct()
    {
        parent::__construct('BehaviorTester', '0.1');

        $this->addCommands(array(
            new TestCommand()
        ));
    }
}||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_NEW)
                    (NULL))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_NEW)
                    (NULL))))))