||||||||    public function fire()
    {
        if ($this->migrate) {
            return $this->runMigrations();
        }

        $this->info('Please run "php artisan migrate" to finish the installation.');
    }

    /**
     * Run the migrations.
     *
     * @return int|null
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_PROP
                (AST_VAR))
            (
                (AST_RETURN
                    (AST_METHOD_CALL
                        (AST_VAR))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR))))