||||||||    protected function aggregateCoreVisitsMetrics()
    {
        $query = $this->queryVisitsByDimension();
        $data = $query->fetch();

        if (empty($data[Piwik_Archive::INDEX_NB_VISITS])) {
            $this->setNumberOfVisits(false);
        }
        $metrics = $this->convertMetricsIdToName($data);
        $this->setNumberOfVisits($metrics['nb_visits'], $metrics['nb_visits_converted']);

        $this->insertNumericRecords($metrics);
        return $metrics;
    }

    /**
     * @param $data
     * @return array
     */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_EMPTY
                (AST_DIM
                    (AST_VAR)
                    (AST_CLASS_CONST
                        (SCALAR))))
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_CONST))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (AST_DIM
                (AST_VAR)
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_RETURN
        (AST_VAR)))