||||||||	public function test__get()
	{
		$superglobal = new atoum\superglobal();

		$this->assert
			->array->setByReferenceWith($superglobal->GLOBALS)->isReferenceTo($GLOBALS)
			->array->setByReferenceWith($superglobal->_SERVER)->isReferenceTo($_SERVER)
			->array->setByReferenceWith($superglobal->_GET)->isReferenceTo($_GET)
			->array->setByReferenceWith($superglobal->_POST)->isReferenceTo($_POST)
			->array->setByReferenceWith($superglobal->_FILES)->isReferenceTo($_FILES)
			->array->setByReferenceWith($superglobal->_COOKIE)->isReferenceTo($_COOKIE)
			->array->setByReferenceWith($superglobal->_SESSION)->isReferenceTo($_SESSION)
			->array->setByReferenceWith($superglobal->_REQUEST)->isReferenceTo($_REQUEST)
			->array->setByReferenceWith($superglobal->_ENV)->isReferenceTo($_ENV)
		;
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_PROP
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_PROP
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_PROP
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_PROP
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_PROP
                                                                (AST_METHOD_CALL
                                                                    (AST_METHOD_CALL
                                                                        (AST_PROP
                                                                            (AST_METHOD_CALL
                                                                                (AST_METHOD_CALL
                                                                                    (AST_PROP
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_PROP
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_METHOD_CALL
                                                                                                            (AST_PROP
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR)))
                                                                                                            (
                                                                                                                (AST_PROP
                                                                                                                    (AST_VAR))))
                                                                                                        (
                                                                                                            (AST_VAR))))
                                                                                                (
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR))))
                                                                                            (
                                                                                                (AST_VAR))))
                                                                                    (
                                                                                        (AST_PROP
                                                                                            (AST_VAR))))
                                                                                (
                                                                                    (AST_VAR))))
                                                                        (
                                                                            (AST_PROP
                                                                                (AST_VAR))))
                                                                    (
                                                                        (AST_VAR))))
                                                            (
                                                                (AST_PROP
                                                                    (AST_VAR))))
                                                        (
                                                            (AST_VAR))))
                                                (
                                                    (AST_PROP
                                                        (AST_VAR))))
                                            (
                                                (AST_VAR))))
                                    (
                                        (AST_PROP
                                            (AST_VAR))))
                                (
                                    (AST_VAR))))
                        (
                            (AST_PROP
                                (AST_VAR))))
                    (
                        (AST_VAR))))
            (
                (AST_PROP
                    (AST_VAR))))
        (
            (AST_VAR))))