	public function testGetRealParentDirectoryPath()
	{
		$this
			->given($adapter = new atoum\test\adapter())
			->and($adapter->file_exists = function($path) {
					switch ($path)
					{
						case '/a/b/c/d/e':
						case '/a/b/c/d':
						case '/a/b/c':
							return false;

						default:
							return true;
					}
				}
			)
			->then
				->if($path = new testedClass('/', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/')
				->if($path = new testedClass('/a', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/')
				->if($path = new testedClass('/a/', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/')
				->if($path = new testedClass('/a/b', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/a')
				->if($path = new testedClass('/a/b/', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/a')
				->if($path = new testedClass('/a/b/c', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/a/b')
				->if($path = new testedClass('/a/b/c/d', '/', $adapter))
				->then
					->object($path->getRealParentDirectoryPath())
						->isNotIdenticalTo($path)
						->toString
							->isEqualTo('/a/b')
		;
	}

||||||||	public function testGetRealParentDirectoryPath()
	{
		$this
			->given($this->function->file_exists = function($path) {
					switch ($path)
					{
						case '/a/b/c/d/e':
						case '/a/b/c/d':
						case '/a/b/c':
							return false;

						default:
							return true;
					}
				}
			)

			->if($this->newTestedInstance('/', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/')

			->if($this->newTestedInstance('/a', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/')

			->if($this->newTestedInstance('/a/', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/')

			->if($this->newTestedInstance('/a/b', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/a')

			->if($this->newTestedInstance('/a/b/', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/a')

			->if($this->newTestedInstance('/a/b/c', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/a/b')

			->if($this->newTestedInstance('/a/b/c/d', '/'))
			->then
				->object($this->testedInstance->getRealParentDirectoryPath())
					->isNotTestedInstance()
					->isInstanceOfTestedClass()
					->toString
						->isEqualTo('/a/b')
		;
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_PROP
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_PROP
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_PROP
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_PROP
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_PROP
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_PROP
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_PROP
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_PROP
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_PROP
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_METHOD_CALL
                                                                                                                                (AST_PROP
                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                            (AST_PROP
                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                        (AST_PROP
                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                    (AST_PROP
                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                            (AST_PROP
                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                        (AST_VAR)
                                                                                                                                                                                        (
                                                                                                                                                                                            (AST_ASSIGN
                                                                                                                                                                                                (AST_VAR)
                                                                                                                                                                                                (AST_NEW))))
                                                                                                                                                                                    (
                                                                                                                                                                                        (AST_ASSIGN
                                                                                                                                                                                            (AST_PROP
                                                                                                                                                                                                (AST_VAR))
                                                                                                                                                                                            (AST_CLOSURE
                                                                                                                                                                                                (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                                                                                                                                                                                (NULL)
                                                                                                                                                                                                (
                                                                                                                                                                                                    (AST_SWITCH
                                                                                                                                                                                                        (AST_VAR)
                                                                                                                                                                                                        (AST_SWITCH_LIST
                                                                                                                                                                                                            (AST_SWITCH_CASE
                                                                                                                                                                                                                (SCALAR))
                                                                                                                                                                                                            (AST_SWITCH_CASE
                                                                                                                                                                                                                (SCALAR))
                                                                                                                                                                                                            (AST_SWITCH_CASE
                                                                                                                                                                                                                (SCALAR)
                                                                                                                                                                                                                (
                                                                                                                                                                                                                    (AST_RETURN
                                                                                                                                                                                                                        (AST_CONST))))
                                                                                                                                                                                                            (AST_SWITCH_CASE
                                                                                                                                                                                                                (NULL)
                                                                                                                                                                                                                (
                                                                                                                                                                                                                    (AST_RETURN
                                                                                                                                                                                                                        (AST_CONST))))))))))))
                                                                                                                                                                            (
                                                                                                                                                                                (AST_ASSIGN
                                                                                                                                                                                    (AST_VAR)
                                                                                                                                                                                    (AST_NEW
                                                                                                                                                                                        (
                                                                                                                                                                                            (SCALAR)
                                                                                                                                                                                            (SCALAR)
                                                                                                                                                                                            (AST_VAR)))))))
                                                                                                                                                                    (
                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                            (AST_VAR))))
                                                                                                                                                                (
                                                                                                                                                                    (AST_VAR))))
                                                                                                                                                        (
                                                                                                                                                            (SCALAR)))
                                                                                                                                                    (
                                                                                                                                                        (AST_ASSIGN
                                                                                                                                                            (AST_VAR)
                                                                                                                                                            (AST_NEW
                                                                                                                                                                (
                                                                                                                                                                    (SCALAR)
                                                                                                                                                                    (SCALAR)
                                                                                                                                                                    (AST_VAR)))))))
                                                                                                                                            (
                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                    (AST_VAR))))
                                                                                                                                        (
                                                                                                                                            (AST_VAR))))
                                                                                                                                (
                                                                                                                                    (SCALAR)))
                                                                                                                            (
                                                                                                                                (AST_ASSIGN
                                                                                                                                    (AST_VAR)
                                                                                                                                    (AST_NEW
                                                                                                                                        (
                                                                                                                                            (SCALAR)
                                                                                                                                            (SCALAR)
                                                                                                                                            (AST_VAR)))))))
                                                                                                                    (
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_VAR))))
                                                                                                                (
                                                                                                                    (AST_VAR))))
                                                                                                        (
                                                                                                            (SCALAR)))
                                                                                                    (
                                                                                                        (AST_ASSIGN
                                                                                                            (AST_VAR)
                                                                                                            (AST_NEW
                                                                                                                (
                                                                                                                    (SCALAR)
                                                                                                                    (SCALAR)
                                                                                                                    (AST_VAR)))))))
                                                                                            (
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_VAR))))
                                                                                        (
                                                                                            (AST_VAR))))
                                                                                (
                                                                                    (SCALAR)))
                                                                            (
                                                                                (AST_ASSIGN
                                                                                    (AST_VAR)
                                                                                    (AST_NEW
                                                                                        (
                                                                                            (SCALAR)
                                                                                            (SCALAR)
                                                                                            (AST_VAR)))))))
                                                                    (
                                                                        (AST_METHOD_CALL
                                                                            (AST_VAR))))
                                                                (
                                                                    (AST_VAR))))
                                                        (
                                                            (SCALAR)))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_NEW
                                                                (
                                                                    (SCALAR)
                                                                    (SCALAR)
                                                                    (AST_VAR)))))))
                                            (
                                                (AST_METHOD_CALL
                                                    (AST_VAR))))
                                        (
                                            (AST_VAR))))
                                (
                                    (SCALAR)))
                            (
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_NEW
                                        (
                                            (SCALAR)
                                            (SCALAR)
                                            (AST_VAR)))))))
                    (
                        (AST_METHOD_CALL
                            (AST_VAR))))
                (
                    (AST_VAR))))
        (
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_PROP
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_PROP
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_PROP
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_PROP
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_METHOD_CALL
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_PROP
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_PROP
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_METHOD_CALL
                                                                                                            (AST_PROP
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_METHOD_CALL
                                                                                                                        (AST_PROP
                                                                                                                            (AST_METHOD_CALL
                                                                                                                                (AST_METHOD_CALL
                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                        (AST_PROP
                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                    (AST_PROP
                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                    (AST_PROP
                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                (AST_PROP
                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                (AST_PROP
                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                                                            (AST_VAR)
                                                                                                                                                                                                            (
                                                                                                                                                                                                                (AST_ASSIGN
                                                                                                                                                                                                                    (AST_PROP
                                                                                                                                                                                                                        (AST_PROP
                                                                                                                                                                                                                            (AST_VAR)))
                                                                                                                                                                                                                    (AST_CLOSURE
                                                                                                                                                                                                                        (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                                                                                                                                                                                                        (NULL)
                                                                                                                                                                                                                        (
                                                                                                                                                                                                                            (AST_SWITCH
                                                                                                                                                                                                                                (AST_VAR)
                                                                                                                                                                                                                                (AST_SWITCH_LIST
                                                                                                                                                                                                                                    (AST_SWITCH_CASE
                                                                                                                                                                                                                                        (SCALAR))
                                                                                                                                                                                                                                    (AST_SWITCH_CASE
                                                                                                                                                                                                                                        (SCALAR))
                                                                                                                                                                                                                                    (AST_SWITCH_CASE
                                                                                                                                                                                                                                        (SCALAR)
                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                            (AST_RETURN
                                                                                                                                                                                                                                                (AST_CONST))))
                                                                                                                                                                                                                                    (AST_SWITCH_CASE
                                                                                                                                                                                                                                        (NULL)
                                                                                                                                                                                                                                        (
                                                                                                                                                                                                                                            (AST_RETURN
                                                                                                                                                                                                                                                (AST_CONST)))))))))))
                                                                                                                                                                                                        (
                                                                                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                                                                                (AST_VAR)
                                                                                                                                                                                                                (
                                                                                                                                                                                                                    (SCALAR)
                                                                                                                                                                                                                    (SCALAR))))))
                                                                                                                                                                                                (
                                                                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                                                                        (AST_PROP
                                                                                                                                                                                                            (AST_VAR))))))))
                                                                                                                                                                                (
                                                                                                                                                                                    (SCALAR)))
                                                                                                                                                                            (
                                                                                                                                                                                (AST_METHOD_CALL
                                                                                                                                                                                    (AST_VAR)
                                                                                                                                                                                    (
                                                                                                                                                                                        (SCALAR)
                                                                                                                                                                                        (SCALAR))))))
                                                                                                                                                                    (
                                                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                                                            (AST_PROP
                                                                                                                                                                                (AST_VAR))))))))
                                                                                                                                                    (
                                                                                                                                                        (SCALAR)))
                                                                                                                                                (
                                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                                        (AST_VAR)
                                                                                                                                                        (
                                                                                                                                                            (SCALAR)
                                                                                                                                                            (SCALAR))))))
                                                                                                                                        (
                                                                                                                                            (AST_METHOD_CALL
                                                                                                                                                (AST_PROP
                                                                                                                                                    (AST_VAR))))))))
                                                                                                                        (
                                                                                                                            (SCALAR)))
                                                                                                                    (
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_VAR)
                                                                                                                            (
                                                                                                                                (SCALAR)
                                                                                                                                (SCALAR))))))
                                                                                                            (
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_PROP
                                                                                                                        (AST_VAR))))))))
                                                                                            (
                                                                                                (SCALAR)))
                                                                                        (
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_VAR)
                                                                                                (
                                                                                                    (SCALAR)
                                                                                                    (SCALAR))))))
                                                                                (
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_PROP
                                                                                            (AST_VAR))))))))
                                                                (
                                                                    (SCALAR)))
                                                            (
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (SCALAR)
                                                                        (SCALAR))))))
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_PROP
                                                                (AST_VAR))))))))
                                    (
                                        (SCALAR)))
                                (
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (SCALAR)
                                            (SCALAR))))))
                        (
                            (AST_METHOD_CALL
                                (AST_PROP
                                    (AST_VAR))))))))
        (
            (SCALAR))))