	public function upgradeExists($upgrade_id) {
		$upgrade = $this->privateSettings->getEntities([
			'type' => 'object',
			'subtype' => 'elgg_upgrade',
			'private_setting_name' => 'id',
			'private_setting_value' => $upgrade_id,
		]);

		return !empty($upgrade);
	}

}||||||||	public function upgradeExists($upgrade_id) {
		$upgrade = $this->privateSettings->getEntities([
			'type' => 'object',
			'subtype' => 'elgg_upgrade',
			'private_setting_name_value_pairs' => [
				[
					'name' => 'id',
					'value' => (string) $upgrade_id,
				],
			],
		]);

		return !empty($upgrade);
	}
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_VAR)
                        (SCALAR))))))
    (AST_RETURN
        (AST_UNARY_OP
            (AST_EMPTY
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_ARRAY
                            (AST_ARRAY_ELEM
                                (AST_ARRAY
                                    (AST_ARRAY_ELEM
                                        (SCALAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (AST_CAST
                                            (AST_VAR))
                                        (SCALAR)))
                                (NULL)))
                        (SCALAR))))))
    (AST_RETURN
        (AST_UNARY_OP
            (AST_EMPTY
                (AST_VAR)))))