    protected function getTestMessage(\PHPUnit_Framework_TestCase $test, $inProgress = false)
    {
        if (!$test instanceof TestCase) {
            return $this->message = $this->message('%s::%s')
                ->with(get_class($test), $test->getName(true))
                ->apply(function ($str) { return str_replace('with data set', "|", $str); } )
                ->cut($inProgress ? $this->columns[0]+$this->columns[1] - 15 : $this->columns[0]-1)
                ->style('focus')
                ->prepend($inProgress ? 'Running ' : '');
        }
        $filename = $test->getSignature();
        $feature = $test->getFeature();

        if ($feature) {
            return $this->message = $this->message($inProgress ? $feature : ucfirst($feature))
                ->apply(function ($str) { return str_replace('with data set', "|", $str); } )
                ->cut($inProgress ? $this->columns[0]+$this->columns[1] - 17 - strlen($filename): $this->columns[0]- 4 - strlen($filename))
                ->style('focus')
                ->prepend($inProgress ? 'Trying to ' : '')
                ->append(" ($filename)");
        }
        return $this->message = $this->message("<focus>%s</focus> ")
            ->prepend($inProgress ? 'Running ' : '')
            ->with($filename);
    }

||||||||    protected function getTestMessage(\PHPUnit_Framework_TestCase $test, $inProgress = false)
    {
        if (!$test instanceof TestCase) {
            $this->message = $this
                ->message('%s::%s')
                ->with(get_class($test), $test->getName(true))
                ->apply(function ($str) { return str_replace('with data set', "|", $str); } )
                ->cut($inProgress ? $this->columns[0]+$this->columns[1] - 15 : $this->columns[0]-1)
                ->style('focus')
                ->prepend($inProgress ? 'Running ' : '');
            return $this->message;
        }
        $filename = $test->getSignature();
        $feature = $test->getFeature();

        if ($feature) {
            $this->message = $this
                ->message($inProgress ? $feature : ucfirst($feature))
                ->apply(function ($str) { return str_replace('with data set', "|", $str); } )
                ->cut($inProgress ? $this->columns[0]+$this->columns[1] - 17 - strlen($filename): $this->columns[0]- 4 - strlen($filename))
                ->style('focus')
                ->prepend($inProgress ? 'Trying to ' : '')
                ->append(" ($filename)");
            return $this->message;
        }

        $this->message = $this
            ->message("<focus>%s</focus> ")
            ->prepend($inProgress ? 'Running ' : '')
            ->with($filename);
        return $this->message;
    }

||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_INSTANCEOF
                    (AST_VAR)))
            (
                (AST_RETURN
                    (AST_ASSIGN
                        (AST_PROP
                            (AST_VAR))
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_VAR)
                                                (
                                                    (SCALAR)))
                                            (
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)))
                                                (AST_METHOD_CALL
                                                    (AST_VAR)
                                                    (
                                                        (AST_CONST)))))
                                        (
                                            (AST_CLOSURE
                                                (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                                (NULL)
                                                (
                                                    (AST_RETURN
                                                        (AST_CALL
                                                            (
                                                                (SCALAR)
                                                                (SCALAR)
                                                                (AST_VAR))))))))
                                    (
                                        (AST_CONDITIONAL
                                            (AST_VAR)
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_DIM
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (SCALAR))
                                                    (AST_DIM
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (SCALAR)))
                                                (SCALAR))
                                            (AST_BINARY_OP
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (SCALAR)))))
                                (
                                    (SCALAR)))
                            (
                                (AST_CONDITIONAL
                                    (AST_VAR)
                                    (SCALAR)
                                    (SCALAR)))))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_VAR)
            (
                (AST_RETURN
                    (AST_ASSIGN
                        (AST_PROP
                            (AST_VAR))
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_VAR)
                                                (
                                                    (AST_CONDITIONAL
                                                        (AST_VAR)
                                                        (AST_VAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_VAR))))))
                                            (
                                                (AST_CLOSURE
                                                    (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                                    (NULL)
                                                    (
                                                        (AST_RETURN
                                                            (AST_CALL
                                                                (
                                                                    (SCALAR)
                                                                    (SCALAR)
                                                                    (AST_VAR))))))))
                                        (
                                            (AST_CONDITIONAL
                                                (AST_VAR)
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_DIM
                                                                (AST_PROP
                                                                    (AST_VAR))
                                                                (SCALAR))
                                                            (AST_DIM
                                                                (AST_PROP
                                                                    (AST_VAR))
                                                                (SCALAR)))
                                                        (SCALAR))
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR))))
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_DIM
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (SCALAR))
                                                        (SCALAR))
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)))))))
                                    (
                                        (SCALAR)))
                                (
                                    (AST_CONDITIONAL
                                        (AST_VAR)
                                        (SCALAR)
                                        (SCALAR))))
                            (
                                (AST_ENCAPS_LIST
                                    (SCALAR)
                                    (AST_VAR)
                                    (SCALAR)))))))))
    (AST_RETURN
        (AST_ASSIGN
            (AST_PROP
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (SCALAR)))
                    (
                        (AST_CONDITIONAL
                            (AST_VAR)
                            (SCALAR)
                            (SCALAR))))
                (
                    (AST_VAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_INSTANCEOF
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (SCALAR)))
                                        (
                                            (AST_CALL
                                                (
                                                    (AST_VAR)))
                                            (AST_METHOD_CALL
                                                (AST_VAR)
                                                (
                                                    (AST_CONST)))))
                                    (
                                        (AST_CLOSURE
                                            (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                            (NULL)
                                            (
                                                (AST_RETURN
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)
                                                            (SCALAR)
                                                            (AST_VAR))))))))
                                (
                                    (AST_CONDITIONAL
                                        (AST_VAR)
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR)))
                                            (SCALAR))
                                        (AST_BINARY_OP
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (SCALAR))
                                            (SCALAR)))))
                            (
                                (SCALAR)))
                        (
                            (AST_CONDITIONAL
                                (AST_VAR)
                                (SCALAR)
                                (SCALAR)))))
                (AST_RETURN
                    (AST_PROP
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_VAR)
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_VAR)
                                            (
                                                (AST_CONDITIONAL
                                                    (AST_VAR)
                                                    (AST_VAR)
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR))))))
                                        (
                                            (AST_CLOSURE
                                                (NO_PARAM_TYPENO_PARAM_DEFAULT)
                                                (NULL)
                                                (
                                                    (AST_RETURN
                                                        (AST_CALL
                                                            (
                                                                (SCALAR)
                                                                (SCALAR)
                                                                (AST_VAR))))))))
                                    (
                                        (AST_CONDITIONAL
                                            (AST_VAR)
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_DIM
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (SCALAR))
                                                        (AST_DIM
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (SCALAR)))
                                                    (SCALAR))
                                                (AST_CALL
                                                    (
                                                        (AST_VAR))))
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_DIM
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (SCALAR))
                                                    (SCALAR))
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)))))))
                                (
                                    (SCALAR)))
                            (
                                (AST_CONDITIONAL
                                    (AST_VAR)
                                    (SCALAR)
                                    (SCALAR))))
                        (
                            (AST_ENCAPS_LIST
                                (SCALAR)
                                (AST_VAR)
                                (SCALAR)))))
                (AST_RETURN
                    (AST_PROP
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (SCALAR)))
                (
                    (AST_CONDITIONAL
                        (AST_VAR)
                        (SCALAR)
                        (SCALAR))))
            (
                (AST_VAR))))
    (AST_RETURN
        (AST_PROP
            (AST_VAR))))