	public function generate()
	{
		$this->tpl = $this->createTemplate($this->base_tpl);
		if ($this->submit_action == '')
			$this->submit_action = 'submitAdd'.$this->table;

		/* TODO : replace call method displayAssoShop() by form_shop.tpl */
		if (isset($this->fields_form[0]['form']['asso_shop']) && Shop::isFeatureActive())
			if ($this->fields_form[0]['asso_shop'] == 'group')
				$asso_shop = $this->displayAssoShop('group_shop');
			else if ($this->fields_form[0]['form']['asso_shop'] == 'shop')
				$asso_shop = $this->displayAssoShop();

		$this->context->controller->addJS(_PS_JS_DIR_.'form.js');

		$categories = true;
		$color = true;
		$date = true;
		$tinymce = true;
		foreach ($this->fields_form as $fieldset)
			if (isset($fieldset['form']['input']))
				foreach ($fieldset['form']['input'] as $key => $params)
				{
					switch ($params['type'])
					{
						case 'categories':
							if ($categories)
							{
								// Added Jquery plugin treeview (css and js files)
								$this->context->controller->addJqueryPlugin('treeview');

								// Added JS files
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/treeview/jquery.treeview.async.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/treeview/jquery.treeview.edit.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'admin-categories-tree.js');

								if (isset($params['use_search']) && $params['use_search'])
									$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/autocomplete/jquery.autocomplete.js');
								$categories = false;
							}
							break;
						case 'color':
							if ($color)
							{
								// Added JS file
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/jquery.colorpicker.js');
								$color = false;
							}
							break;
						case 'date':
							if ($date)
							{
								$this->context->controller->addJqueryUI('ui.datepicker');
								$date = false;
							}
							break;
						case 'textarea':
							if ($tinymce)
							{
								$iso = $this->context->language->iso_code;
								$this->tpl_vars['iso'] = file_exists(_PS_ROOT_DIR_.'/js/tiny_mce/langs/'.$iso.'.js') ? $iso : 'en';
								$this->tpl_vars['path_css'] = _THEME_CSS_DIR_;
								$this->tpl_vars['ad'] = dirname($_SERVER['PHP_SELF']);
								$this->tpl_vars['tinymce'] = true;

								$this->context->controller->addJS(_PS_JS_DIR_.'tiny_mce/tiny_mce.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'tinymce.inc.js');
								$tinymce = false;
							}
							break;
					}
				}

		$this->tpl->assign(array(
			'title' => $this->title,
			'toolbar_btn' => $this->toolbar_btn,
			'show_toolbar' => $this->show_toolbar,
			'toolbar_fix' => $this->toolbar_fix,
			'submit_action' => $this->submit_action,
			'firstCall' => $this->first_call,
			'current' => $this->currentIndex,
			'token' => $this->token,
			'table' => $this->table,
			'languages' => $this->languages,
			'defaultFormLanguage' => $this->default_form_language,
			'allowEmployeeFormLang' => $this->allow_employee_form_lang,
			'form_id' => $this->id,
			'fields' => $this->fields_form,
			'fields_value' => $this->fields_value,
			'required_fields' => $this->getFieldsRequired(),
			'vat_number' => file_exists(_PS_MODULE_DIR_.'vatnumber/ajax.php'),
			'module_dir' => _MODULE_DIR_,
			'contains_states' => (isset($this->fields_value['id_country']) && isset($this->fields_value['id_state'])) ? Country::containsStates($this->fields_value['id_country']) : null,
			'asso_shop' => isset($asso_shop) ? $asso_shop : null
		));
		return parent::generate();
	}

	/**
	 * Return true if there are required fields
	 */
||||||||	public function generate()
	{
		$this->tpl = $this->createTemplate($this->base_tpl);
		if ($this->submit_action == '')
			$this->submit_action = 'submitAdd'.$this->table;

		/* TODO : replace call method displayAssoShop() by form_shop.tpl */
		if (isset($this->fields_form[0]['form']['asso_shop']) && Shop::isFeatureActive())
			if ($this->fields_form[0]['asso_shop'] == 'group')
				$asso_shop = $this->displayAssoShop('group_shop');
			else if ($this->fields_form[0]['form']['asso_shop'] == 'shop')
				$asso_shop = $this->displayAssoShop();

		$this->context->controller->addJS(_PS_JS_DIR_.'form.js');

		$categories = true;
		$color = true;
		$date = true;
		$tinymce = true;
		foreach ($this->fields_form as $fieldset)
			if (isset($fieldset['form']['input']))
				foreach ($fieldset['form']['input'] as $key => $params)
				{
					switch ($params['type'])
					{
						case 'categories':
							if ($categories)
							{
								// Added Jquery plugin treeview (css and js files)
								$this->context->controller->addJqueryPlugin('treeview');

								// Added JS files
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/treeview/jquery.treeview.async.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/treeview/jquery.treeview.edit.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'admin-categories-tree.js');

								if (isset($params['use_search']) && $params['use_search'])
									$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/autocomplete/jquery.autocomplete.js');
								$categories = false;
							}
							break;
						case 'color':
							if ($color)
							{
								// Added JS file
								$this->context->controller->addJS(_PS_JS_DIR_.'jquery/plugins/jquery.colorpicker.js');
								$color = false;
							}
							break;
						case 'date':
							if ($date)
							{
								$this->context->controller->addJqueryUI('ui.datepicker');
								$date = false;
							}
							break;
						case 'textarea':
							if ($tinymce)
							{
								$iso = $this->context->language->iso_code;
								$this->tpl_vars['iso'] = file_exists(_PS_ROOT_DIR_.'/js/tiny_mce/langs/'.$iso.'.js') ? $iso : 'en';
								$this->tpl_vars['path_css'] = _THEME_CSS_DIR_;
								$this->tpl_vars['ad'] = dirname($_SERVER['PHP_SELF']);
								$this->tpl_vars['tinymce'] = true;

								$this->context->controller->addJS(_PS_JS_DIR_.'tiny_mce/tiny_mce.js');
								$this->context->controller->addJS(_PS_JS_DIR_.'tinymce.inc.js');
								$tinymce = false;
							}
							break;
					}
				}

		$this->tpl->assign(array(
			'title' => $this->title,
			'toolbar_btn' => $this->toolbar_btn,

			'ps_help_context' => $this->ps_help_context,
			'class_name' => get_class($this->context->controller),
			'iso_user' => $this->context->language->id,
			'country_iso_code' => $this->context->country->iso_code,
			'version' => _PS_VERSION_,

			'show_toolbar' => $this->show_toolbar,
			'toolbar_fix' => $this->toolbar_fix,
			'submit_action' => $this->submit_action,
			'firstCall' => $this->first_call,
			'current' => $this->currentIndex,
			'token' => $this->token,
			'table' => $this->table,
			'languages' => $this->languages,
			'defaultFormLanguage' => $this->default_form_language,
			'allowEmployeeFormLang' => $this->allow_employee_form_lang,
			'form_id' => $this->id,
			'fields' => $this->fields_form,
			'fields_value' => $this->fields_value,
			'required_fields' => $this->getFieldsRequired(),
			'vat_number' => file_exists(_PS_MODULE_DIR_.'vatnumber/ajax.php'),
			'module_dir' => _MODULE_DIR_,
			'contains_states' => (isset($this->fields_value['id_country']) && isset($this->fields_value['id_state'])) ? Country::containsStates($this->fields_value['id_country']) : null,
			'asso_shop' => isset($asso_shop) ? $asso_shop : null
		));
		return parent::generate();
	}

	/**
	 * Return true if there are required fields
	 */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_PROP
                    (AST_VAR)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_PROP
                    (AST_VAR))
                (SCALAR))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_ISSET
                    (AST_DIM
                        (AST_DIM
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR))
                            (SCALAR))
                        (SCALAR)))
                (AST_STATIC_CALL))
            (
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_DIM
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))
                                (SCALAR))
                            (SCALAR))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (SCALAR))))))
                    (AST_IF_ELEM
                        (NULL)
                        (
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_BINARY_OP
                                        (AST_DIM
                                            (AST_DIM
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (SCALAR))
                                            (SCALAR))
                                        (SCALAR))
                                    (
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_METHOD_CALL
                                                (AST_VAR))))))))))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_PROP
                (AST_VAR)))
        (
            (AST_BINARY_OP
                (AST_CONST)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_FOREACH
        (AST_PROP
            (AST_VAR))
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_ISSET
                        (AST_DIM
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (SCALAR)))
                    (
                        (AST_FOREACH
                            (AST_DIM
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_SWITCH
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_SWITCH_LIST
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_IF
                                                                (AST_IF_ELEM
                                                                    (AST_BINARY_OP
                                                                        (AST_ISSET
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR)))
                                                                    (
                                                                        (AST_METHOD_CALL
                                                                            (AST_PROP
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (
                                                                                (AST_BINARY_OP
                                                                                    (AST_CONST)
                                                                                    (SCALAR)))))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_PROP
                                                                            (AST_VAR)))))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONDITIONAL
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_CONST)
                                                                                        (SCALAR))
                                                                                    (AST_VAR))
                                                                                (SCALAR))))
                                                                    (AST_VAR)
                                                                    (SCALAR)))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONST))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CALL
                                                                    (
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR)))))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONST))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL)))))))))))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CALL
                        (
                            (AST_BINARY_OP
                                (AST_CONST)
                                (SCALAR))))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONDITIONAL
                        (AST_BINARY_OP
                            (AST_ISSET
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR)))
                            (AST_ISSET
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_STATIC_CALL
                            (
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_CONST))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONDITIONAL
                        (AST_ISSET
                            (AST_VAR))
                        (AST_VAR)
                        (AST_CONST))
                    (SCALAR)))))
    (AST_RETURN
        (AST_STATIC_CALL)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_PROP
                    (AST_VAR)))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_PROP
                    (AST_VAR))
                (SCALAR))
            (
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_PROP
                            (AST_VAR)))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_ISSET
                    (AST_DIM
                        (AST_DIM
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR))
                            (SCALAR))
                        (SCALAR)))
                (AST_STATIC_CALL))
            (
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_DIM
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))
                                (SCALAR))
                            (SCALAR))
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (SCALAR))))))
                    (AST_IF_ELEM
                        (NULL)
                        (
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_BINARY_OP
                                        (AST_DIM
                                            (AST_DIM
                                                (AST_DIM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (SCALAR))
                                                (SCALAR))
                                            (SCALAR))
                                        (SCALAR))
                                    (
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_METHOD_CALL
                                                (AST_VAR))))))))))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_PROP
                (AST_VAR)))
        (
            (AST_BINARY_OP
                (AST_CONST)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_FOREACH
        (AST_PROP
            (AST_VAR))
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_ISSET
                        (AST_DIM
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (SCALAR)))
                    (
                        (AST_FOREACH
                            (AST_DIM
                                (AST_DIM
                                    (AST_VAR)
                                    (SCALAR))
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_SWITCH
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_SWITCH_LIST
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_IF
                                                                (AST_IF_ELEM
                                                                    (AST_BINARY_OP
                                                                        (AST_ISSET
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR)))
                                                                    (
                                                                        (AST_METHOD_CALL
                                                                            (AST_PROP
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (
                                                                                (AST_BINARY_OP
                                                                                    (AST_CONST)
                                                                                    (SCALAR)))))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL))))
                                        (AST_SWITCH_CASE
                                            (SCALAR)
                                            (
                                                (AST_IF
                                                    (AST_IF_ELEM
                                                        (AST_VAR)
                                                        (
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_PROP
                                                                            (AST_VAR)))))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONDITIONAL
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_CONST)
                                                                                        (SCALAR))
                                                                                    (AST_VAR))
                                                                                (SCALAR))))
                                                                    (AST_VAR)
                                                                    (SCALAR)))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONST))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CALL
                                                                    (
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (SCALAR)))))
                                                            (AST_ASSIGN
                                                                (AST_DIM
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (SCALAR))
                                                                (AST_CONST))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_METHOD_CALL
                                                                (AST_PROP
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (
                                                                    (AST_BINARY_OP
                                                                        (AST_CONST)
                                                                        (SCALAR))))
                                                            (AST_ASSIGN
                                                                (AST_VAR)
                                                                (AST_CONST)))))
                                                (AST_BREAK
                                                    (NULL)))))))))))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CALL
                        (
                            (AST_PROP
                                (AST_PROP
                                    (AST_VAR)))))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR))))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_PROP
                            (AST_PROP
                                (AST_VAR))))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_PROP
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CALL
                        (
                            (AST_BINARY_OP
                                (AST_CONST)
                                (SCALAR))))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONDITIONAL
                        (AST_BINARY_OP
                            (AST_ISSET
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR)))
                            (AST_ISSET
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_STATIC_CALL
                            (
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_CONST))
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONDITIONAL
                        (AST_ISSET
                            (AST_VAR))
                        (AST_VAR)
                        (AST_CONST))
                    (SCALAR)))))
    (AST_RETURN
        (AST_STATIC_CALL)))