    public function checksum($key)
    {
        $this->initialize();

        return parent::keys();
    }

    /**
     * {@inheritDoc}
     */
||||||||    public function checksum($key)
    {
        $this->initialize();

        return parent::checksum($key);
    }

    /**
     * {@inheritDoc}
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_RETURN
        (AST_STATIC_CALL)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_RETURN
        (AST_STATIC_CALL
            (
                (AST_VAR)))))