    public function load($path)
    {
        $hooks = $this;

        require_once($path);

        return $this->hooks;
    }

    /**
     * Hook to `*.before` event.
     *
     * @param   string  $context    context name (f.e. features.load => features.load.before event)
     * @param   string  $callback   callback
     */
||||||||    public function load($path)
    {
        $this->hoos = array(
            'suite.before'      => array()
          , 'suite.after'       => array()
          , 'feature.before'    => array()
          , 'feature.after'     => array()
          , 'scenario.before'   => array()
          , 'scenario.after'    => array()
          , 'step.before'       => array()
          , 'step.after'        => array()
        );
        $hooks = $this;

        require_once($path);

        return $this->hooks;
    }

    /**
     * Hook Before Suite Run.
     *
     * @param   callback    $callback   hook callback
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_VAR))
    (AST_INCLUDE_OR_EVAL
        (AST_VAR))
    (AST_RETURN
        (AST_PROP
            (AST_VAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_VAR))
    (AST_INCLUDE_OR_EVAL
        (AST_VAR))
    (AST_RETURN
        (AST_PROP
            (AST_VAR))))