	public function testExists()
	{
		$this
			->given($adapter = new atoum\test\adapter())
			->and($path = new testedClass(uniqid(), '/', $adapter))
			->then
				->if($adapter->file_exists = false)
				->then
					->boolean($path->exists())->isFalse()
					->adapter($adapter)->call('file_exists')->withArguments((string) $path)->once()
				->if($adapter->file_exists = true)
				->then
					->boolean($path->exists())->isTrue()
					->adapter($adapter)->call('file_exists')->withArguments((string) $path)->twice()
		;
	}

||||||||	public function testExists()
	{
		$this
			->given($this->newTestedInstance(uniqid(), '/'))

			->if($this->function->file_exists = false)
			->then
				->boolean($this->testedInstance->exists())->isFalse()
				->function('file_exists')->wasCalledWithArguments((string) $this->testedInstance)->once()

			->if($this->function->file_exists = true)
			->then
				->boolean($this->testedInstance->exists())->isTrue()
				->function('file_exists')->wasCalledWithArguments((string) $this->testedInstance)->twice()
		;
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_PROP
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_PROP
                                                                (AST_METHOD_CALL
                                                                    (AST_PROP
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_VAR)
                                                                                (
                                                                                    (AST_ASSIGN
                                                                                        (AST_VAR)
                                                                                        (AST_NEW))))
                                                                            (
                                                                                (AST_ASSIGN
                                                                                    (AST_VAR)
                                                                                    (AST_NEW
                                                                                        (
                                                                                            (AST_CALL)
                                                                                            (SCALAR)
                                                                                            (AST_VAR)))))))
                                                                    (
                                                                        (AST_ASSIGN
                                                                            (AST_PROP
                                                                                (AST_VAR))
                                                                            (AST_CONST)))))
                                                            (
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)))))
                                                    (
                                                        (AST_VAR)))
                                                (
                                                    (SCALAR)))
                                            (
                                                (AST_CAST
                                                    (AST_VAR)))))
                                    (
                                        (AST_ASSIGN
                                            (AST_PROP
                                                (AST_VAR))
                                            (AST_CONST)))))
                            (
                                (AST_METHOD_CALL
                                    (AST_VAR)))))
                    (
                        (AST_VAR)))
                (
                    (SCALAR)))
            (
                (AST_CAST
                    (AST_VAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_PROP
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_PROP
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_VAR)
                                                                (
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_CALL)
                                                                            (SCALAR)))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_PROP
                                                                        (AST_PROP
                                                                            (AST_VAR)))
                                                                    (AST_CONST)))))
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_PROP
                                                                (AST_VAR))))))
                                            (
                                                (SCALAR)))
                                        (
                                            (AST_CAST
                                                (AST_PROP
                                                    (AST_VAR))))))
                                (
                                    (AST_ASSIGN
                                        (AST_PROP
                                            (AST_PROP
                                                (AST_VAR)))
                                        (AST_CONST)))))
                        (
                            (AST_METHOD_CALL
                                (AST_PROP
                                    (AST_VAR))))))
                (
                    (SCALAR)))
            (
                (AST_CAST
                    (AST_PROP
                        (AST_VAR)))))))