	public function IsActive()
	{
		return $this->oDriver instanceof \RainLoop\Providers\Suggestions\ISuggestions;
	}
}||||||||	public function IsActive()
	{
		return \is_array($this->aDrivers) && 0 < \count($this->aDrivers);
	}
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_INSTANCEOF
            (AST_PROP
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_CALL
                (
                    (AST_PROP
                        (AST_VAR))))
            (AST_BINARY_OP
                (SCALAR)
                (AST_CALL
                    (
                        (AST_PROP
                            (AST_VAR))))))))