    public static function getWord(&$p, $l = false)
    {
        $r = static::bytes2int(mb_orig_substr($p, 0, 2), !!$l);
        $p = mb_orig_substr($p, 2);
        return intval($r);
    }

    /**
     * Get word (2 bytes)
     * @param  string  &$p Data
     * @param  boolean $l  Little endian?
     * @return string
     */
||||||||    public static function getWord(&$p, $l = false)
    {
        $r = static::bytes2int(mb_orig_substr($p, 0, 2), !!$l);
        $p = mb_orig_substr($p, 2);
        return (int) $r;
    }

    /**
     * Get word (2 bytes)
     * @param  string  &$p Data
     * @param  boolean $l  Little endian?
     * @return string
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_CALL
                    (
                        (AST_VAR)
                        (SCALAR)
                        (SCALAR)))
                (AST_UNARY_OP
                    (AST_UNARY_OP
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR))))
    (AST_RETURN
        (AST_CALL
            (
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_CALL
                    (
                        (AST_VAR)
                        (SCALAR)
                        (SCALAR)))
                (AST_UNARY_OP
                    (AST_UNARY_OP
                        (AST_VAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR))))
    (AST_RETURN
        (AST_CAST
            (AST_VAR))))