  public function testGetReasonPhraseReturnsTheReasonPhrase()
  {
    $response = new Response();
    $response->addHeader('1.0 200 OK');

    $this->assertEquals($response->getReasonPhrase(), 'OK');
  }
}||||||||  public function testGetReasonPhraseReturnsTheReasonPhrase()
  {
    $response = new Response();

    $this->assertEquals($response->getReasonPhrase(), null);

    $response->addHeader('1.0 200 OK');

    $this->assertEquals($response->getReasonPhrase(), 'OK');
  }
}||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR))
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR))
            (AST_CONST)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR))
            (SCALAR))))