    public function setUp()
    {
        $this->client = new JsonRPC\Client(self::URL, 5, true);
        $this->client->authentication('jsonrpc', self::KEY);

        $pdo = new PDO('sqlite:data/db.sqlite');
        $pdo->exec('UPDATE config SET api_token="'.self::KEY.'"');
    }

||||||||    public function setUp()
    {
        $this->client = new JsonRPC\Client(self::URL);
        $this->client->authentication('jsonrpc', self::KEY);

        $pdo = new PDO('sqlite:data/db.sqlite');
        $pdo->exec('UPDATE config SET api_token="'.self::KEY.'"');
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW
            (
                (AST_CLASS_CONST
                    (SCALAR))
                (SCALAR)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (AST_CLASS_CONST
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CLASS_CONST
                        (SCALAR)))
                (SCALAR)))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_NEW
            (
                (AST_CLASS_CONST
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (AST_CLASS_CONST
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CLASS_CONST
                        (SCALAR)))
                (SCALAR)))))