    public function testCanBeConfiguredOnlyOnce()
    {
        $filter = new FilterInjectorTransformer(array(), 'test');
    }

||||||||    public function testCanBeConfiguredOnlyOnce()
    {
        $filter = new FilterInjectorTransformer($this->getKernelMock(array()), 'test');
    }

||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_ARRAY)
                (SCALAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_ARRAY)))
                (SCALAR)))))