    private function tryAndGetNiceThing()
    {
        $probable = ['composer', 'composer.phar'];
        $finder = new ExecutableFinder;
        $located = null;
        $immediatePaths = [getcwd(), realpath(getcwd().'/../'), realpath(getcwd().'/../../')];
        foreach ($probable as $name) {
            if ($path = $finder->find($name, null, $immediatePaths)) {
                return $path;
                break;
            }
        }
        /**
         * Check for options without execute permissions and prefix the PHP
         * executable instead. Make your eyes very large and innocent.
         */
        $dirs = array_merge(
            explode(PATH_SEPARATOR, getenv('PATH') ?: getenv('Path')),
            $immediatePaths
        );
        foreach ($dirs as $dir) {
            foreach ($probable as $name) {
                $path = sprintf('%s/%s', $dir, $name);
                if (file_exists($path)) {
                    return $this->makeExecutable($path);
                }
            }
        }
        /**
         * We tried.
         */
        throw new KickToysOutOfPramAndCryLoudlyException(
            'Unable to locate a Composer executable on local system. Ensure '
            . 'that Composer is installed and available.'
        );
    }

    /**
     * @param string $path
     * @return string
     */
||||||||    private function tryAndGetNiceThing()
    {
        $probable = ['composer', 'composer.phar'];
        $finder = new ExecutableFinder;
        $located = null;
        $immediatePaths = [getcwd(), realpath(getcwd().'/../'), realpath(getcwd().'/../../')];
        foreach ($probable as $name) {
            if ($path = $finder->find($name, null, $immediatePaths)) {
                return $path;
                break;
            }
        }
        /**
         * Check for options without execute permissions and prefix the PHP
         * executable instead. Make your eyes very large and innocent.
         */
        $result = $this->searchNonExecutables($probable, $immediatePaths);
        if (!is_null($result)) {
            return $result;
        }
        /**
         * We tried.
         */
        throw new KickToysOutOfPramAndCryLoudlyException(
            'Unable to locate a Composer executable on local system. Ensure '
            . 'that Composer is installed and available.'
        );
    }
}||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_CALL)
                (NULL))
            (AST_ARRAY_ELEM
                (AST_CALL
                    (
                        (AST_BINARY_OP
                            (AST_CALL)
                            (SCALAR))))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_CALL
                    (
                        (AST_BINARY_OP
                            (AST_CALL)
                            (SCALAR))))
                (NULL))))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_VAR)
                                (AST_CONST)
                                (AST_VAR))))
                    (
                        (AST_RETURN
                            (AST_VAR))
                        (AST_BREAK
                            (NULL)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_CALL
                    (
                        (AST_CONST)
                        (AST_CONDITIONAL
                            (AST_CALL
                                (
                                    (SCALAR)))
                            (NULL)
                            (AST_CALL
                                (
                                    (SCALAR))))))
                (AST_VAR))))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_FOREACH
                (AST_VAR)
                (AST_VAR)
                (NULL)
                (
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_CALL
                            (
                                (SCALAR)
                                (AST_VAR)
                                (AST_VAR))))
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_CALL
                                (
                                    (AST_VAR)))
                            (
                                (AST_RETURN
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (AST_VAR)))))))))))
    (AST_THROW
        (AST_NEW
            (
                (AST_BINARY_OP
                    (SCALAR)
                    (SCALAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_CALL)
                (NULL))
            (AST_ARRAY_ELEM
                (AST_CALL
                    (
                        (AST_BINARY_OP
                            (AST_CALL)
                            (SCALAR))))
                (NULL))
            (AST_ARRAY_ELEM
                (AST_CALL
                    (
                        (AST_BINARY_OP
                            (AST_CALL)
                            (SCALAR))))
                (NULL))))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_VAR)
                                (AST_CONST)
                                (AST_VAR))))
                    (
                        (AST_RETURN
                            (AST_VAR))
                        (AST_BREAK
                            (NULL)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR)
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_CALL
                    (
                        (AST_VAR))))
            (
                (AST_RETURN
                    (AST_VAR)))))
    (AST_THROW
        (AST_NEW
            (
                (AST_BINARY_OP
                    (SCALAR)
                    (SCALAR))))))