	public function sigxfsz() {
		Daemon::log('Worker ' . $this->pid . ' SIGXFSZ.');
	}

	/**
	 * @method sigunknown
	 * @description Handler of non-known signals.
	 * @return void
	 */
||||||||	public function sigxfsz() {
		$this->log('SIGXFSZ.');
	}

	/**
	 * @method sigunknown
	 * @description Handler of non-known signals.
	 * @return void
	 */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_PROP
                        (AST_VAR)))
                (SCALAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR))))