	public function testActionWithPrefix() {
		Configure::write('Routing.prefixes', ['admin']);
		Plugin::load('TestPlugin');

		$result = $this->Case->testAction('/admin/posts/index', ['return' => 'view']);
		$expected = '<h1>Admin Post Index</h1>';
		$this->assertContains($expected, $result);

		$result = $this->Case->testAction('/admin/test_plugin/comments/index', ['return' => 'view']);
		$expected = '<h1>TestPlugin Admin Comments</h1>';
		$this->assertContains($expected, $result);
	}

/**
 * Make sure testAction() can hit plugin controllers.
 *
 * @return void
 */
||||||||	public function testActionWithPrefix() {
		$result = $this->Case->testAction('/admin/posts/index', ['return' => 'view']);
		$expected = '<h1>Admin Post Index</h1>';
		$this->assertContains($expected, $result);

		$result = $this->Case->testAction('/admin/test_plugin/comments/index', ['return' => 'view']);
		$expected = '<h1>TestPlugin Admin Comments</h1>';
		$this->assertContains($expected, $result);
	}

/**
 * Make sure testAction() can hit plugin controllers.
 *
 * @return void
 */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_STATIC_CALL
        (
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (SCALAR))))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR))))