    private static function cbopcode174(Core $core)
    {
        $core->memoryWrite($core->registersHL, $core->memoryReader[$core->registersHL]($core, $core->registersHL) & 0xDF);
    }

    /**
     * Cbopcode #0xAF.
     *
     * @param Core $core
     */
||||||||    private static function cbopcode174(Core $core)
    {
        $core->memoryWrite($core->registersHL, $core->memoryRead($core->registersHL) & 0xDF);
    }

    /**
     * Cbopcode #0xAF.
     *
     * @param Core $core
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_PROP
                (AST_VAR))
            (AST_BINARY_OP
                (AST_CALL
                    (AST_DIM
                        (AST_PROP
                            (AST_VAR))
                        (AST_PROP
                            (AST_VAR)))
                    (
                        (AST_VAR)
                        (AST_PROP
                            (AST_VAR))))
                (SCALAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_PROP
                (AST_VAR))
            (AST_BINARY_OP
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_PROP
                            (AST_VAR))))
                (SCALAR)))))