function
insert($table,array$args){return
self::command()->insert()->into('%n',$table,'(%n)',array_keys($args))->values('%l',array_values($args));}public
static
||||||||function
insert($table,array$args){return
self::getConnection()->insert($table,$args);}public
static
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_STATIC_CALL))
                (
                    (SCALAR)
                    (AST_VAR)
                    (SCALAR)
                    (AST_CALL
                        (
                            (AST_VAR)))))
            (
                (SCALAR)
                (AST_CALL
                    (
                        (AST_VAR)))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_STATIC_CALL)
            (
                (AST_VAR)
                (AST_VAR)))))