    public function testOne()
    {
        $info = $this->getInfo('https://shoudio.com/collection/1235/wendelbosroute.html');

        $this->assertString($info->title, "Wendelbosroute");
        $this->assertString($info->type, 'link');
        $this->assertString($info->providerName, 'Shoudio, the location based audio platform');
    }
}||||||||    public function testOne()
    {
        $this->assertEmbed(
            'https://shoudio.com/collection/1235/wendelbosroute.html',
            [
                'title' => "Wendelbosroute",
                'type' => 'link',
                'providerName' => 'Shoudio, the location based audio platform',
            ]
        );
    }
}||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_PROP
                (AST_VAR))
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_PROP
                (AST_VAR))
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))))))