    public function hasPhpcs()
    {
        return ($this->phpcs instanceof Phpcs);
    }

    /**
     * @return ContainerInterface
     */
||||||||    public function hasPhpcs()
    {
        return $this->container->has('phpcs');
    }

    /**
     * @return Phpcs
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_INSTANCEOF
            (AST_PROP
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)))))