    public function testGetHeaderCells()
    {
        $GLOBALS['cfg']['BrowseMIME'] = true;
        $GLOBALS['cfg']['ShowHint'] = false;
        $result = PMA_getHeaderCells(false, array(), true);

        $this->assertContains(
            'Index',
            $result
        );

        $this->assertContains(
            'Move column',
            $result
        );

        $this->assertContains(
            'MIME type',
            $result
        );
    }

    /**
     * Test for PMA_getMoveColumns
     *
     * @return void
     */
||||||||    public function testGetHeaderCells()
    {
        /**
         * @todo Test against table_fields_definition.phtml
         * $GLOBALS['cfg']['BrowseMIME'] = true;
         * $GLOBALS['cfg']['ShowHint'] = false;
         * $result = PMA_getHeaderCells(false, array(), true);
         *
         * $this->assertContains(
         *     'Index',
         *     $result
         * );
         *
         * $this->assertContains(
         *     'Move column',
         *     $result
         * );
         *
         * $this->assertContains(
         *     'MIME type',
         *     $result
         * );
         */
    }

    /**
     * Test for PMA_getMoveColumns
     *
     * @return void
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_DIM
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_DIM
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_CONST)
                (AST_ARRAY)
                (AST_CONST))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE