    public static function getSummary(array &$data, $clear = FALSE)
    {
        if (empty(self::$summary) || $clear) {
            $isFileCache = array();

            foreach ($data as $test) {
                if (isset($test['dead'])) {
                    $deadCode       = self::bitStringToCodeCoverage($test['dead'], -2);
                    $executableCode = self::bitStringToCodeCoverage($test['executable'], -1);
                    $executedCode   = self::bitStringToCodeCoverage($test['files'], 1);
                    $keys           = array_merge(array_keys($deadCode), array_keys($executableCode), array_keys($executedCode));
                    $tmp            = array();

                    foreach ($keys as $file) {
                        $tmp[$file] = array();

                        if (isset($executedCode[$file])) {
                            $tmp[$file] += $executedCode[$file];
                        }

                        if (isset($executableCode[$file])) {
                            $tmp[$file] += $executableCode[$file];
                        }

                        if (isset($deadCode[$file])) {
                            $tmp[$file] += $deadCode[$file];
                        }
                    }

                    $test['files'] = $tmp;
                }

                foreach ($test['files'] as $file => $lines) {
                    if (!isset($isFileCache[$file])) {
                        $isFileCache[$file] = self::isFile($file);
                    }

                    if (!$isFileCache[$file]) {
                        continue;
                    }

                    $fileSummary = &self::$summary[$file];

                    foreach ($lines as $line => $flag) {
                        // +1: Line is executable and was executed.
                        if ($flag == 1) {
                            if (isset($fileSummary[$line][0])) {
                                $fileSummary[$line][] = $test['test'];
                            }
                            else {
                                $fileSummary[$line] = array($test['test']);
                            }
                        }

                        // -1: Line is executable and was not executed.
                        // -2: Line is dead code.
                        else if (!isset($fileSummary[$line])) {
                            $fileSummary[$line] = $flag;
                        }
                    }

                    unset($fileSummary);
                }
            }
        }

        return self::$summary;
    }

    /**
     * Returns the coverage statistics for a section of a file.
     *
     * @param  array   $summary
     * @param  string  $filename
     * @param  integer $startLine
     * @param  integer $endLine
     * @return array
     * @since  Method available since Release 3.2.0
     */
||||||||    public static function getSummary(array &$data, $clear = FALSE)
    {
        if (empty(self::$summary) || $clear) {
            $isFileCache = array();

            foreach ($data as $test) {
                foreach ($test['files'] as $file => $lines) {
                    if (!isset($isFileCache[$file])) {
                        $isFileCache[$file] = self::isFile($file);
                    }

                    if (!$isFileCache[$file]) {
                        continue;
                    }

                    foreach ($lines as $line => $flag) {
                        if ($flag == 1) {
                            if (isset(self::$summary[$file][$line][0])) {
                                self::$summary[$file][$line][] = $test['test'];
                            } else {
                                self::$summary[$file][$line] = array($test['test']);
                            }
                        }

                        else if (!isset(self::$summary[$file][$line])) {
                            self::$summary[$file][$line] = $flag;
                        }
                    }
                }

                foreach ($test['executable'] as $file => $lines) {
                    if (!isset($isFileCache[$file])) {
                        $isFileCache[$file] = self::isFile($file);
                    }

                    if (!$isFileCache[$file]) {
                        continue;
                    }

                    foreach ($lines as $line => $flag) {
                        if ($flag == 1 && !isset(self::$summary[$file][$line][0])) {
                            self::$summary[$file][$line] = -1;
                        }

                        else if (!isset(self::$summary[$file][$line])) {
                            self::$summary[$file][$line] = $flag;
                        }
                    }
                }

                foreach ($test['dead'] as $file => $lines) {
                    if (!isset($isFileCache[$file])) {
                        $isFileCache[$file] = self::isFile($file);
                    }

                    if (!$isFileCache[$file]) {
                        continue;
                    }

                    foreach ($lines as $line => $flag) {
                        if ($flag == -2 && !isset(self::$summary[$file][$line][0])) {
                            self::$summary[$file][$line] = -2;
                        }
                    }
                }
            }
        }

        return self::$summary;
    }

    /**
     * Returns the coverage statistics for a section of a file.
     *
     * @param  array   $summary
     * @param  string  $filename
     * @param  integer $startLine
     * @param  integer $endLine
     * @return array
     * @since  Method available since Release 3.2.0
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_EMPTY
                    (AST_STATIC_PROP))
                (AST_VAR))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (NULL)
                    (
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_ISSET
                                    (AST_DIM
                                        (AST_VAR)
                                        (SCALAR)))
                                (
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_STATIC_CALL
                                            (
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (AST_UNARY_OP
                                                    (SCALAR)))))
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_STATIC_CALL
                                            (
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (AST_UNARY_OP
                                                    (SCALAR)))))
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_STATIC_CALL
                                            (
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (SCALAR))))
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_CALL
                                            (
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)))
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)))
                                                (AST_CALL
                                                    (
                                                        (AST_VAR))))))
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_ARRAY))
                                    (AST_FOREACH
                                        (AST_VAR)
                                        (AST_VAR)
                                        (NULL)
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))
                                                (AST_ARRAY))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_ISSET
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (AST_VAR)))
                                                    (
                                                        (AST_ASSIGN_OP
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_ISSET
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (AST_VAR)))
                                                    (
                                                        (AST_ASSIGN_OP
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_ISSET
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (AST_VAR)))
                                                    (
                                                        (AST_ASSIGN_OP
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (AST_VAR))))))))
                                    (AST_ASSIGN
                                        (AST_DIM
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_VAR)))))
                        (AST_FOREACH
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_ISSET
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))))
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))
                                                (AST_STATIC_CALL
                                                    (
                                                        (AST_VAR)))))))
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_DIM
                                                (AST_VAR)
                                                (AST_VAR)))
                                        (
                                            (AST_CONTINUE
                                                (NULL)))))
                                (AST_ASSIGN_REF
                                    (AST_VAR)
                                    (AST_DIM
                                        (AST_STATIC_PROP)
                                        (AST_VAR)))
                                (AST_FOREACH
                                    (AST_VAR)
                                    (AST_VAR)
                                    (AST_VAR)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_ISSET
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))
                                                                    (SCALAR)))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_VAR)
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR)))))
                                                        (AST_IF_ELEM
                                                            (NULL)
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))
                                                                    (AST_ARRAY
                                                                        (AST_ARRAY_ELEM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR))
                                                                            (NULL)))))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_ISSET
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (AST_VAR))
                                                                    (AST_VAR))))))))))
                                (AST_UNSET
                                    (AST_VAR)))))))))
    (AST_RETURN
        (AST_STATIC_PROP)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_EMPTY
                    (AST_STATIC_PROP))
                (AST_VAR))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (NULL)
                    (
                        (AST_FOREACH
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_ISSET
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))))
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))
                                                (AST_STATIC_CALL
                                                    (
                                                        (AST_VAR)))))))
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_DIM
                                                (AST_VAR)
                                                (AST_VAR)))
                                        (
                                            (AST_CONTINUE
                                                (NULL)))))
                                (AST_FOREACH
                                    (AST_VAR)
                                    (AST_VAR)
                                    (AST_VAR)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_ISSET
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))
                                                                    (SCALAR)))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_DIM
                                                                                (AST_STATIC_PROP)
                                                                                (AST_VAR))
                                                                            (AST_VAR))
                                                                        (NULL))
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR)))))
                                                        (AST_IF_ELEM
                                                            (NULL)
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))
                                                                    (AST_ARRAY
                                                                        (AST_ARRAY_ELEM
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR))
                                                                            (NULL)))))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_ISSET
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))
                                                                    (AST_VAR))))))))))))
                        (AST_FOREACH
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_ISSET
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))))
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))
                                                (AST_STATIC_CALL
                                                    (
                                                        (AST_VAR)))))))
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_DIM
                                                (AST_VAR)
                                                (AST_VAR)))
                                        (
                                            (AST_CONTINUE
                                                (NULL)))))
                                (AST_FOREACH
                                    (AST_VAR)
                                    (AST_VAR)
                                    (AST_VAR)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_VAR)
                                                        (SCALAR))
                                                    (AST_UNARY_OP
                                                        (AST_ISSET
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_STATIC_PROP)
                                                                        (AST_VAR))
                                                                    (AST_VAR))
                                                                (SCALAR)))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_DIM
                                                            (AST_DIM
                                                                (AST_STATIC_PROP)
                                                                (AST_VAR))
                                                            (AST_VAR))
                                                        (AST_UNARY_OP
                                                            (SCALAR)))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_UNARY_OP
                                                                (AST_ISSET
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_DIM
                                                                        (AST_DIM
                                                                            (AST_STATIC_PROP)
                                                                            (AST_VAR))
                                                                        (AST_VAR))
                                                                    (AST_VAR))))))))))))
                        (AST_FOREACH
                            (AST_DIM
                                (AST_VAR)
                                (SCALAR))
                            (AST_VAR)
                            (AST_VAR)
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_ISSET
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))))
                                        (
                                            (AST_ASSIGN
                                                (AST_DIM
                                                    (AST_VAR)
                                                    (AST_VAR))
                                                (AST_STATIC_CALL
                                                    (
                                                        (AST_VAR)))))))
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_UNARY_OP
                                            (AST_DIM
                                                (AST_VAR)
                                                (AST_VAR)))
                                        (
                                            (AST_CONTINUE
                                                (NULL)))))
                                (AST_FOREACH
                                    (AST_VAR)
                                    (AST_VAR)
                                    (AST_VAR)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_VAR)
                                                        (AST_UNARY_OP
                                                            (SCALAR)))
                                                    (AST_UNARY_OP
                                                        (AST_ISSET
                                                            (AST_DIM
                                                                (AST_DIM
                                                                    (AST_DIM
                                                                        (AST_STATIC_PROP)
                                                                        (AST_VAR))
                                                                    (AST_VAR))
                                                                (SCALAR)))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_DIM
                                                            (AST_DIM
                                                                (AST_STATIC_PROP)
                                                                (AST_VAR))
                                                            (AST_VAR))
                                                        (AST_UNARY_OP
                                                            (SCALAR)))))))))))))))
    (AST_RETURN
        (AST_STATIC_PROP)))