    public function buildForm(FormBuilder $builder, array $options)
    {
        if ($options['type'] === 'string') {
            $builder->appendNormTransformer(
                new ReversedTransformer(new FileToStringTransformer())
            );
        }

        $builder
            ->appendNormTransformer(new FileToArrayTransformer())
            ->addEventSubscriber(new FixFileUploadListener($this->storage), 10)
            ->add('file', 'field')
            ->add('token', 'hidden')
            ->add('name', 'hidden');
    }

||||||||    public function buildForm(FormBuilder $builder, array $options)
    {
        if ($options['type'] === 'string') {
            $builder->appendNormTransformer(
                new ReversedTransformer(new FileToStringTransformer())
            );
        }

        $builder
            ->appendNormTransformer(new FileToArrayTransformer())
            ->addEventSubscriber(new FixFileUploadListener($this->storage), 10)
            ->add('file', 'field')
            ->add('token', 'hidden')
            ->add('name', 'hidden')
            ->add('originalName', 'hidden');
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_DIM
                    (AST_VAR)
                    (SCALAR))
                (SCALAR))
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_NEW
                            (
                                (AST_NEW))))))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (AST_NEW)))
                    (
                        (AST_NEW
                            (
                                (AST_PROP
                                    (AST_VAR))))
                        (SCALAR)))
                (
                    (SCALAR)
                    (SCALAR)))
            (
                (SCALAR)
                (SCALAR)))
        (
            (SCALAR)
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_DIM
                    (AST_VAR)
                    (SCALAR))
                (SCALAR))
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_NEW
                            (
                                (AST_NEW))))))))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_NEW)))
                        (
                            (AST_NEW
                                (
                                    (AST_PROP
                                        (AST_VAR))))
                            (SCALAR)))
                    (
                        (SCALAR)
                        (SCALAR)))
                (
                    (SCALAR)
                    (SCALAR)))
            (
                (SCALAR)
                (SCALAR)))
        (
            (SCALAR)
            (SCALAR))))