    protected function getRequest( $idSite )
    {
    	if(empty(self::$URL))
    	{
    		throw new Exception('You must first set the Piwik Tracker URL by calling PiwikTracker::$URL = \'http://your-website.org/piwik/\';');
    	}
    	if(strpos(self::$URL, '/piwik.php') === false
    		&& strpos(self::$URL, '/proxy-piwik.php') === false)
    	{
    		self::$URL .= '/piwik.php';
    	}
    	$url = self::$URL .
	 		'?idsite=' . $idSite .
			'&rec=1' .
			'&apiv=' . self::VERSION .
	        '&rand=' . mt_rand() .

    		// PHP DEBUGGING: Optional since debugger can be triggered remotely
    		(!empty($_GET['XDEBUG_SESSION_START']) ? '&XDEBUG_SESSION_START=' . @$_GET['XDEBUG_SESSION_START'] : '') .
	        (!empty($_GET['KEY']) ? '&KEY=' . @$_GET['KEY'] : '') .

    		// Only allowed for Super User, token_auth required
			(!empty($this->ip) ? '&cip=' . $this->ip : '') .
    		(!empty($this->forcedVisitorId) ? '&cid=' . $this->forcedVisitorId : '&_id=' . $this->visitorId) .
			(!empty($this->forcedDatetime) ? '&cdt=' . urlencode($this->forcedDatetime) : '') .
			(!empty($this->token_auth) ? '&token_auth=' . urlencode($this->token_auth) : '') .

			// These parameters are set by the JS, but optional when using API
	        (!empty($this->plugins) ? $this->plugins : '') .
			(($this->localHour !== false && $this->localMinute !== false && $this->localSecond !== false) ? '&h=' . $this->localHour . '&m=' . $this->localMinute  . '&s=' . $this->localSecond : '' ).
	        (!empty($this->width) && !empty($this->height) ? '&res=' . $this->width . 'x' . $this->height : '') .
	        (!empty($this->hasCookies) ? '&cookie=' . $this->hasCookies : '') .
	        (!empty($this->customData) ? '&data=' . $this->customData : '') .
	        (!empty($this->visitorCustomVar) ? '&_cvar=' . urlencode(json_encode($this->visitorCustomVar)) : '') .

	        // URL parameters
	        '&url=' . urlencode($this->pageUrl) .
			'&urlref=' . urlencode($this->urlReferrer) .

	        // Attribution information, so that Goal conversions are attributed to the right referrer or campaign
	        // Campaign name
    		(!empty($this->attributionInfo[0]) ? '&_rcn=' . urlencode($this->attributionInfo[0]) : '') .
    		// Campaign keyword
    		(!empty($this->attributionInfo[1]) ? '&_rck=' . urlencode($this->attributionInfo[1]) : '') .
    		// Timestamp at which the referrer was set
    		(!empty($this->attributionInfo[2]) ? '&_refts=' . $this->attributionInfo[2] : '') .
    		// Referrer URL
    		(!empty($this->attributionInfo[3]) ? '&_ref=' . urlencode($this->attributionInfo[3]) : '') .

    		// DEBUG
	        $this->DEBUG_APPEND_URL
        ;
    	return $url;
    }


    /**
     * Returns a first party cookie which name contains $name
     *
     * @param string $name
     * @return string String value of cookie, or false if not found
     * @ignore
     */
||||||||    protected function getRequest( $idSite )
    {
    	if(empty(self::$URL))
    	{
    		throw new Exception('You must first set the Piwik Tracker URL by calling PiwikTracker::$URL = \'http://your-website.org/piwik/\';');
    	}
    	if(strpos(self::$URL, '/piwik.php') === false
    		&& strpos(self::$URL, '/proxy-piwik.php') === false)
    	{
    		self::$URL .= '/piwik.php';
    	}
    	$url = self::$URL .
	 		'?idsite=' . $idSite .
			'&rec=1' .
			'&apiv=' . self::VERSION .
	        '&rand=' . mt_rand() .

    		// PHP DEBUGGING: Optional since debugger can be triggered remotely
    		(!empty($_GET['XDEBUG_SESSION_START']) ? '&XDEBUG_SESSION_START=' . @$_GET['XDEBUG_SESSION_START'] : '') .
	        (!empty($_GET['KEY']) ? '&KEY=' . @$_GET['KEY'] : '') .

    		// Only allowed for Super User, token_auth required
			(!empty($this->ip) ? '&cip=' . $this->ip : '') .
    		(!empty($this->forcedVisitorId) ? '&cid=' . $this->forcedVisitorId : '&_id=' . $this->visitorId) .
			(!empty($this->forcedDatetime) ? '&cdt=' . urlencode($this->forcedDatetime) : '') .
			(!empty($this->token_auth) ? '&token_auth=' . urlencode($this->token_auth) : '') .

			// These parameters are set by the JS, but optional when using API
	        (!empty($this->plugins) ? $this->plugins : '') .
			(($this->localHour !== false && $this->localMinute !== false && $this->localSecond !== false) ? '&h=' . $this->localHour . '&m=' . $this->localMinute  . '&s=' . $this->localSecond : '' ).
	        (!empty($this->width) && !empty($this->height) ? '&res=' . $this->width . 'x' . $this->height : '') .
	        (!empty($this->hasCookies) ? '&cookie=' . $this->hasCookies : '') .
	        (!empty($this->ecommerceLastOrderTimestamp) ? '&_ects=' . urlencode($this->ecommerceLastOrderTimestamp) : '') .

	        // Various important attributes
	        (!empty($this->customData) ? '&data=' . $this->customData : '') .
	        (!empty($this->visitorCustomVar) ? '&_cvar=' . urlencode(json_encode($this->visitorCustomVar)) : '') .
	        (!empty($this->pageCustomVar) ? '&cvar=' . urlencode(json_encode($this->pageCustomVar)) : '') .

	        // URL parameters
	        '&url=' . urlencode($this->pageUrl) .
			'&urlref=' . urlencode($this->urlReferrer) .

	        // Attribution information, so that Goal conversions are attributed to the right referrer or campaign
	        // Campaign name
    		(!empty($this->attributionInfo[0]) ? '&_rcn=' . urlencode($this->attributionInfo[0]) : '') .
    		// Campaign keyword
    		(!empty($this->attributionInfo[1]) ? '&_rck=' . urlencode($this->attributionInfo[1]) : '') .
    		// Timestamp at which the referrer was set
    		(!empty($this->attributionInfo[2]) ? '&_refts=' . $this->attributionInfo[2] : '') .
    		// Referrer URL
    		(!empty($this->attributionInfo[3]) ? '&_ref=' . urlencode($this->attributionInfo[3]) : '') .

    		// DEBUG
	        $this->DEBUG_APPEND_URL
        ;
    	return $url;
    }


    /**
     * Returns a first party cookie which name contains $name
     *
     * @param string $name
     * @return string String value of cookie, or false if not found
     * @ignore
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_EMPTY
                (AST_STATIC_PROP))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (SCALAR)))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_PROP)
                            (SCALAR)))
                    (AST_CONST))
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_PROP)
                            (SCALAR)))
                    (AST_CONST)))
            (
                (AST_ASSIGN_OP
                    (AST_STATIC_PROP)
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_STATIC_PROP)
                                                                                                                        (SCALAR))
                                                                                                                    (AST_VAR))
                                                                                                                (SCALAR))
                                                                                                            (SCALAR))
                                                                                                        (AST_CLASS_CONST
                                                                                                            (SCALAR)))
                                                                                                    (SCALAR))
                                                                                                (AST_CALL))
                                                                                            (AST_CONDITIONAL
                                                                                                (AST_UNARY_OP
                                                                                                    (AST_EMPTY
                                                                                                        (AST_DIM
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR))))
                                                                                                (AST_BINARY_OP
                                                                                                    (SCALAR)
                                                                                                    (AST_UNARY_OP
                                                                                                        (AST_DIM
                                                                                                            (AST_VAR)
                                                                                                            (SCALAR))))
                                                                                                (SCALAR)))
                                                                                        (AST_CONDITIONAL
                                                                                            (AST_UNARY_OP
                                                                                                (AST_EMPTY
                                                                                                    (AST_DIM
                                                                                                        (AST_VAR)
                                                                                                        (SCALAR))))
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_UNARY_OP
                                                                                                    (AST_DIM
                                                                                                        (AST_VAR)
                                                                                                        (SCALAR))))
                                                                                            (SCALAR)))
                                                                                    (AST_CONDITIONAL
                                                                                        (AST_UNARY_OP
                                                                                            (AST_EMPTY
                                                                                                (AST_PROP
                                                                                                    (AST_VAR))))
                                                                                        (AST_BINARY_OP
                                                                                            (SCALAR)
                                                                                            (AST_PROP
                                                                                                (AST_VAR)))
                                                                                        (SCALAR)))
                                                                                (AST_CONDITIONAL
                                                                                    (AST_UNARY_OP
                                                                                        (AST_EMPTY
                                                                                            (AST_PROP
                                                                                                (AST_VAR))))
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))))
                                                                            (AST_CONDITIONAL
                                                                                (AST_UNARY_OP
                                                                                    (AST_EMPTY
                                                                                        (AST_PROP
                                                                                            (AST_VAR))))
                                                                                (AST_BINARY_OP
                                                                                    (SCALAR)
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_PROP
                                                                                                (AST_VAR)))))
                                                                                (SCALAR)))
                                                                        (AST_CONDITIONAL
                                                                            (AST_UNARY_OP
                                                                                (AST_EMPTY
                                                                                    (AST_PROP
                                                                                        (AST_VAR))))
                                                                            (AST_BINARY_OP
                                                                                (SCALAR)
                                                                                (AST_CALL
                                                                                    (
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))))
                                                                            (SCALAR)))
                                                                    (AST_CONDITIONAL
                                                                        (AST_UNARY_OP
                                                                            (AST_EMPTY
                                                                                (AST_PROP
                                                                                    (AST_VAR))))
                                                                        (AST_PROP
                                                                            (AST_VAR))
                                                                        (SCALAR)))
                                                                (AST_CONDITIONAL
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_PROP
                                                                                    (AST_VAR))
                                                                                (AST_CONST))
                                                                            (AST_BINARY_OP
                                                                                (AST_PROP
                                                                                    (AST_VAR))
                                                                                (AST_CONST)))
                                                                        (AST_BINARY_OP
                                                                            (AST_PROP
                                                                                (AST_VAR))
                                                                            (AST_CONST)))
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))
                                                                                    (SCALAR))
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (SCALAR))
                                                                        (AST_PROP
                                                                            (AST_VAR)))
                                                                    (SCALAR)))
                                                            (AST_CONDITIONAL
                                                                (AST_BINARY_OP
                                                                    (AST_UNARY_OP
                                                                        (AST_EMPTY
                                                                            (AST_PROP
                                                                                (AST_VAR))))
                                                                    (AST_UNARY_OP
                                                                        (AST_EMPTY
                                                                            (AST_PROP
                                                                                (AST_VAR)))))
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_PROP
                                                                                (AST_VAR)))
                                                                        (SCALAR))
                                                                    (AST_PROP
                                                                        (AST_VAR)))
                                                                (SCALAR)))
                                                        (AST_CONDITIONAL
                                                            (AST_UNARY_OP
                                                                (AST_EMPTY
                                                                    (AST_PROP
                                                                        (AST_VAR))))
                                                            (AST_BINARY_OP
                                                                (SCALAR)
                                                                (AST_PROP
                                                                    (AST_VAR)))
                                                            (SCALAR)))
                                                    (AST_CONDITIONAL
                                                        (AST_UNARY_OP
                                                            (AST_EMPTY
                                                                (AST_PROP
                                                                    (AST_VAR))))
                                                        (AST_BINARY_OP
                                                            (SCALAR)
                                                            (AST_PROP
                                                                (AST_VAR)))
                                                        (SCALAR)))
                                                (AST_CONDITIONAL
                                                    (AST_UNARY_OP
                                                        (AST_EMPTY
                                                            (AST_PROP
                                                                (AST_VAR))))
                                                    (AST_BINARY_OP
                                                        (SCALAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_CALL
                                                                    (
                                                                        (AST_PROP
                                                                            (AST_VAR)))))))
                                                    (SCALAR)))
                                            (SCALAR))
                                        (AST_CALL
                                            (
                                                (AST_PROP
                                                    (AST_VAR)))))
                                    (SCALAR))
                                (AST_CALL
                                    (
                                        (AST_PROP
                                            (AST_VAR)))))
                            (AST_CONDITIONAL
                                (AST_UNARY_OP
                                    (AST_EMPTY
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_VAR))
                                            (SCALAR))))
                                (AST_BINARY_OP
                                    (SCALAR)
                                    (AST_CALL
                                        (
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (SCALAR)))))
                                (SCALAR)))
                        (AST_CONDITIONAL
                            (AST_UNARY_OP
                                (AST_EMPTY
                                    (AST_DIM
                                        (AST_PROP
                                            (AST_VAR))
                                        (SCALAR))))
                            (AST_BINARY_OP
                                (SCALAR)
                                (AST_CALL
                                    (
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_VAR))
                                            (SCALAR)))))
                            (SCALAR)))
                    (AST_CONDITIONAL
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR)))
                        (SCALAR)))
                (AST_CONDITIONAL
                    (AST_UNARY_OP
                        (AST_EMPTY
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR))))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR)))))
                    (SCALAR)))
            (AST_PROP
                (AST_VAR))))
    (AST_RETURN
        (AST_VAR)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_EMPTY
                (AST_STATIC_PROP))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (SCALAR)))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_PROP)
                            (SCALAR)))
                    (AST_CONST))
                (AST_BINARY_OP
                    (AST_CALL
                        (
                            (AST_STATIC_PROP)
                            (SCALAR)))
                    (AST_CONST)))
            (
                (AST_ASSIGN_OP
                    (AST_STATIC_PROP)
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (AST_BINARY_OP
                                                                                                            (AST_BINARY_OP
                                                                                                                (AST_BINARY_OP
                                                                                                                    (AST_BINARY_OP
                                                                                                                        (AST_BINARY_OP
                                                                                                                            (AST_BINARY_OP
                                                                                                                                (AST_STATIC_PROP)
                                                                                                                                (SCALAR))
                                                                                                                            (AST_VAR))
                                                                                                                        (SCALAR))
                                                                                                                    (SCALAR))
                                                                                                                (AST_CLASS_CONST
                                                                                                                    (SCALAR)))
                                                                                                            (SCALAR))
                                                                                                        (AST_CALL))
                                                                                                    (AST_CONDITIONAL
                                                                                                        (AST_UNARY_OP
                                                                                                            (AST_EMPTY
                                                                                                                (AST_DIM
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR))))
                                                                                                        (AST_BINARY_OP
                                                                                                            (SCALAR)
                                                                                                            (AST_UNARY_OP
                                                                                                                (AST_DIM
                                                                                                                    (AST_VAR)
                                                                                                                    (SCALAR))))
                                                                                                        (SCALAR)))
                                                                                                (AST_CONDITIONAL
                                                                                                    (AST_UNARY_OP
                                                                                                        (AST_EMPTY
                                                                                                            (AST_DIM
                                                                                                                (AST_VAR)
                                                                                                                (SCALAR))))
                                                                                                    (AST_BINARY_OP
                                                                                                        (SCALAR)
                                                                                                        (AST_UNARY_OP
                                                                                                            (AST_DIM
                                                                                                                (AST_VAR)
                                                                                                                (SCALAR))))
                                                                                                    (SCALAR)))
                                                                                            (AST_CONDITIONAL
                                                                                                (AST_UNARY_OP
                                                                                                    (AST_EMPTY
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR))))
                                                                                                (AST_BINARY_OP
                                                                                                    (SCALAR)
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))
                                                                                                (SCALAR)))
                                                                                        (AST_CONDITIONAL
                                                                                            (AST_UNARY_OP
                                                                                                (AST_EMPTY
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR))))
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_PROP
                                                                                                    (AST_VAR)))
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_PROP
                                                                                                    (AST_VAR)))))
                                                                                    (AST_CONDITIONAL
                                                                                        (AST_UNARY_OP
                                                                                            (AST_EMPTY
                                                                                                (AST_PROP
                                                                                                    (AST_VAR))))
                                                                                        (AST_BINARY_OP
                                                                                            (SCALAR)
                                                                                            (AST_CALL
                                                                                                (
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR)))))
                                                                                        (SCALAR)))
                                                                                (AST_CONDITIONAL
                                                                                    (AST_UNARY_OP
                                                                                        (AST_EMPTY
                                                                                            (AST_PROP
                                                                                                (AST_VAR))))
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_CALL
                                                                                            (
                                                                                                (AST_PROP
                                                                                                    (AST_VAR)))))
                                                                                    (SCALAR)))
                                                                            (AST_CONDITIONAL
                                                                                (AST_UNARY_OP
                                                                                    (AST_EMPTY
                                                                                        (AST_PROP
                                                                                            (AST_VAR))))
                                                                                (AST_PROP
                                                                                    (AST_VAR))
                                                                                (SCALAR)))
                                                                        (AST_CONDITIONAL
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_PROP
                                                                                            (AST_VAR))
                                                                                        (AST_CONST))
                                                                                    (AST_BINARY_OP
                                                                                        (AST_PROP
                                                                                            (AST_VAR))
                                                                                        (AST_CONST)))
                                                                                (AST_BINARY_OP
                                                                                    (AST_PROP
                                                                                        (AST_VAR))
                                                                                    (AST_CONST)))
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_PROP
                                                                                                    (AST_VAR)))
                                                                                            (SCALAR))
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))
                                                                                    (SCALAR))
                                                                                (AST_PROP
                                                                                    (AST_VAR)))
                                                                            (SCALAR)))
                                                                    (AST_CONDITIONAL
                                                                        (AST_BINARY_OP
                                                                            (AST_UNARY_OP
                                                                                (AST_EMPTY
                                                                                    (AST_PROP
                                                                                        (AST_VAR))))
                                                                            (AST_UNARY_OP
                                                                                (AST_EMPTY
                                                                                    (AST_PROP
                                                                                        (AST_VAR)))))
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (SCALAR)
                                                                                    (AST_PROP
                                                                                        (AST_VAR)))
                                                                                (SCALAR))
                                                                            (AST_PROP
                                                                                (AST_VAR)))
                                                                        (SCALAR)))
                                                                (AST_CONDITIONAL
                                                                    (AST_UNARY_OP
                                                                        (AST_EMPTY
                                                                            (AST_PROP
                                                                                (AST_VAR))))
                                                                    (AST_BINARY_OP
                                                                        (SCALAR)
                                                                        (AST_PROP
                                                                            (AST_VAR)))
                                                                    (SCALAR)))
                                                            (AST_CONDITIONAL
                                                                (AST_UNARY_OP
                                                                    (AST_EMPTY
                                                                        (AST_PROP
                                                                            (AST_VAR))))
                                                                (AST_BINARY_OP
                                                                    (SCALAR)
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_PROP
                                                                                (AST_VAR)))))
                                                                (SCALAR)))
                                                        (AST_CONDITIONAL
                                                            (AST_UNARY_OP
                                                                (AST_EMPTY
                                                                    (AST_PROP
                                                                        (AST_VAR))))
                                                            (AST_BINARY_OP
                                                                (SCALAR)
                                                                (AST_PROP
                                                                    (AST_VAR)))
                                                            (SCALAR)))
                                                    (AST_CONDITIONAL
                                                        (AST_UNARY_OP
                                                            (AST_EMPTY
                                                                (AST_PROP
                                                                    (AST_VAR))))
                                                        (AST_BINARY_OP
                                                            (SCALAR)
                                                            (AST_CALL
                                                                (
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_PROP
                                                                                (AST_VAR)))))))
                                                        (SCALAR)))
                                                (AST_CONDITIONAL
                                                    (AST_UNARY_OP
                                                        (AST_EMPTY
                                                            (AST_PROP
                                                                (AST_VAR))))
                                                    (AST_BINARY_OP
                                                        (SCALAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_CALL
                                                                    (
                                                                        (AST_PROP
                                                                            (AST_VAR)))))))
                                                    (SCALAR)))
                                            (SCALAR))
                                        (AST_CALL
                                            (
                                                (AST_PROP
                                                    (AST_VAR)))))
                                    (SCALAR))
                                (AST_CALL
                                    (
                                        (AST_PROP
                                            (AST_VAR)))))
                            (AST_CONDITIONAL
                                (AST_UNARY_OP
                                    (AST_EMPTY
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_VAR))
                                            (SCALAR))))
                                (AST_BINARY_OP
                                    (SCALAR)
                                    (AST_CALL
                                        (
                                            (AST_DIM
                                                (AST_PROP
                                                    (AST_VAR))
                                                (SCALAR)))))
                                (SCALAR)))
                        (AST_CONDITIONAL
                            (AST_UNARY_OP
                                (AST_EMPTY
                                    (AST_DIM
                                        (AST_PROP
                                            (AST_VAR))
                                        (SCALAR))))
                            (AST_BINARY_OP
                                (SCALAR)
                                (AST_CALL
                                    (
                                        (AST_DIM
                                            (AST_PROP
                                                (AST_VAR))
                                            (SCALAR)))))
                            (SCALAR)))
                    (AST_CONDITIONAL
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))))
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR)))
                        (SCALAR)))
                (AST_CONDITIONAL
                    (AST_UNARY_OP
                        (AST_EMPTY
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR))))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_DIM
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR)))))
                    (SCALAR)))
            (AST_PROP
                (AST_VAR))))
    (AST_RETURN
        (AST_VAR)))