    protected function getActionsToLookup()
    {
        return array(
            'idaction_name' => $this->getNameAndType(),
            'idaction_url' => $this->getUrlAndType()
        );
    }

||||||||    abstract protected function getActionsToLookup();

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_METHOD_CALL
                    (AST_VAR))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_METHOD_CALL
                    (AST_VAR))
                (SCALAR)))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NULL)