    public function getBaseForm($object)
    {
        $this->container->get('session')->start();

        return new Form('data', $object, $this->container->get('validator'), $this->formOptions);
    }


    /**
     * attach an admin instance to the given FieldDescription
     *
     */
||||||||    public function getBaseForm($object)
    {
        // TODO $this->formOptions

        return $this->container->get('form.factory')->getForm('data', $object);
    }


    /**
     * attach an admin instance to the given FieldDescription
     *
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR))))
    (AST_RETURN
        (AST_NEW
            (
                (SCALAR)
                (AST_VAR)
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_VAR))
                    (
                        (SCALAR)))
                (AST_PROP
                    (AST_VAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (SCALAR)))
            (
                (SCALAR)
                (AST_VAR)))))