	public function testCanCancelQueueIfTaskFails()
	{
		$this->expectOutputString('The tasks queue was canceled by task "MyCustomHaltingTask"');

		$this->mockCommand([], array(
			'error' => function ($error) {
				echo $error;
			},
		));

		$status = $this->tasksQueue()->run(array(
			'Rocketeer\Dummies\MyCustomHaltingTask',
			'Rocketeer\Dummies\MyCustomTask',
		));

		$this->assertFalse($status);
		$this->assertEquals([false], $this->history->getFlattenedOutput());
	}
}||||||||	public function testCanCancelQueueIfTaskFails()
	{
		$this->expectOutputString('The tasks queue was canceled by task "MyCustomHaltingTask"');

		$this->mockCommand([], array(
			'error' => function ($error) {
				echo $error;
			},
		));

		$status = $this->queue->run(array(
			'Rocketeer\Dummies\MyCustomHaltingTask',
			'Rocketeer\Dummies\MyCustomTask',
		));

		$this->assertFalse($status);
		$this->assertEquals([false], $this->history->getFlattenedOutput());
	}
}||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CLOSURE
                        (NO_PARAM_TYPENO_PARAM_DEFAULT)
                        (NULL)
                        (
                            (AST_ECHO
                                (AST_VAR))))
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_VAR))
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (NULL)))
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CLOSURE
                        (NO_PARAM_TYPENO_PARAM_DEFAULT)
                        (NULL)
                        (
                            (AST_ECHO
                                (AST_VAR))))
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (NULL)))
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))))))