    function yy_r1_10()
    {

        $this->compiler->getTagCompiler('private_php')->parsePhp($this);
    }

||||||||    function yy_r1_10()
    {

        $this->yypushstate(self::TAG);
        return true;
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_PROP
                (AST_VAR))
            (
                (SCALAR)))
        (
            (AST_VAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_CLASS_CONST
                (SCALAR))))
    (AST_RETURN
        (AST_CONST)))