    public function merge($annotations) {
        foreach ($annotations as $annotation) {
            $found = false;
            foreach (static::$nested as $class => $property) {
                if ($annotation instanceof $class) {
                    if (substr($property, -2) === '[]') { // Append to array?
                        $property = substr($property, 0, -2);
                        if ($this->$property === null) {
                            $this->$property = [];
                        }
                        array_push($this->$property, $annotation);
                    } else {
                        if ($this->$property) { // Don't overwrite existing property
                            $this->_unmerged[] = $annotation;
                        } else {
                            $this->$property = $annotation;
                        }
                    }
                    $found = true;
                    break;
                }
            }
            if ($found === false) {
                $this->_unmerged[] = $annotation;
            }
        }
    }

    /**
     *
     * @param stdClass $object
     */
||||||||    public function merge(Array $annotations) {
        foreach ($annotations as $annotation) {
            $found = false;
            foreach (static::$nested as $class => $property) {
                if ($annotation instanceof $class) {
                    if (substr($property, -2) === '[]') { // Append to array?
                        $property = substr($property, 0, -2);
                        if ($this->$property === null) {
                            $this->$property = [];
                        }
                        array_push($this->$property, $annotation);
                    } else {
                        if ($this->$property) { // Don't overwrite existing property
                            $this->_unmerged[] = $annotation;
                        } else {
                            $this->$property = $annotation;
                        }
                    }
                    $found = true;
                    break;
                }
            }
            if ($found === false) {
                $this->_unmerged[] = $annotation;
            }
        }
    }

    /**
     * Merge the properties from the given object into this annotation.
     * Prevents overwriting properties that are already configured.
     *
     * @param stdClass $object
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_CONST))
            (AST_FOREACH
                (AST_STATIC_PROP)
                (AST_VAR)
                (AST_VAR)
                (
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_INSTANCEOF
                                (AST_VAR)
                                (AST_VAR))
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_BINARY_OP
                                            (AST_CALL
                                                (
                                                    (AST_VAR)
                                                    (AST_UNARY_OP
                                                        (SCALAR))))
                                            (SCALAR))
                                        (
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)
                                                        (SCALAR)
                                                        (AST_UNARY_OP
                                                            (SCALAR)))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_BINARY_OP
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (AST_CONST))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_ARRAY)))))
                                            (AST_CALL
                                                (
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (AST_VAR)))))
                                    (AST_IF_ELEM
                                        (NULL)
                                        (
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_PROP
                                                                    (AST_VAR))
                                                                (NULL))
                                                            (AST_VAR))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))))))
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_CONST))
                                (AST_BREAK
                                    (NULL)))))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_VAR)
                        (AST_CONST))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (NULL))
                            (AST_VAR))))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_CONST))
            (AST_FOREACH
                (AST_STATIC_PROP)
                (AST_VAR)
                (AST_VAR)
                (
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_INSTANCEOF
                                (AST_VAR)
                                (AST_VAR))
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_BINARY_OP
                                            (AST_CALL
                                                (
                                                    (AST_VAR)
                                                    (AST_UNARY_OP
                                                        (SCALAR))))
                                            (SCALAR))
                                        (
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)
                                                        (SCALAR)
                                                        (AST_UNARY_OP
                                                            (SCALAR)))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_BINARY_OP
                                                        (AST_PROP
                                                            (AST_VAR))
                                                        (AST_CONST))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_ARRAY)))))
                                            (AST_CALL
                                                (
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (AST_VAR)))))
                                    (AST_IF_ELEM
                                        (NULL)
                                        (
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_PROP
                                                        (AST_VAR))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_DIM
                                                                (AST_PROP
                                                                    (AST_VAR))
                                                                (NULL))
                                                            (AST_VAR))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))))))
                                (AST_ASSIGN
                                    (AST_VAR)
                                    (AST_CONST))
                                (AST_BREAK
                                    (NULL)))))))
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (AST_VAR)
                        (AST_CONST))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_PROP
                                    (AST_VAR))
                                (NULL))
                            (AST_VAR))))))))