  public function testHasCanAcceptOffset()
  {
    $factory = $this->_createFactory();
    $this->_mockery()->checking(Expectations::create()
      -> ignoring($factory)->createIdHeader('Message-ID', 'some@id')
        -> returns($this->_createHeader('Message-ID'))
      );
    $set = $this->_createSet($factory);
    $set->addIdHeader('Message-ID', 'some@id');
    $this->assertTrue($set->has('Message-ID', 0));
  }

||||||||  public function testHasCanAcceptOffset()
  {
    $factory = $this->_createFactory();
    $this->_checking(Expectations::create()
      -> ignoring($factory)->createIdHeader('Message-ID', 'some@id')
        -> returns($this->_createHeader('Message-ID'))
      );
    $set = $this->_createSet($factory);
    $set->addIdHeader('Message-ID', 'some@id');
    $this->assertTrue($set->has('Message-ID', 0));
  }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_METHOD_CALL
            (AST_VAR))
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)
                        (SCALAR)))
                (
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (SCALAR)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)
                    (SCALAR))))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)
                        (SCALAR)))
                (
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (SCALAR)))))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)
                    (SCALAR))))))