    public function get()
    {
        return self::$staticCache[$this->cacheKey];
    }

||||||||    public function get()
    {
        return self::$staticCache[$this->cacheKey];
    }

    /**
     * Check whether any content was actually stored for the current cache key.
     * @return bool
     */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_DIM
            (AST_STATIC_PROP)
            (AST_PROP
                (AST_VAR)))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_DIM
            (AST_STATIC_PROP)
            (AST_PROP
                (AST_VAR)))))