  public function testMessageStateIsRestoredOnFailure()
  {
    $this->_buffer->expectAt(2, 'write', array("RCPT TO: <foo@bar>\r\n"));
    $this->_buffer->setReturnValue('write', 3, array("RCPT TO: <foo@bar>\r\n"));
    $this->_buffer->setReturnValue('readLine', "250 OK\r\n", array(3));

    $this->_buffer->expectAt(3, 'write', array("DATA\r\n"));
    $this->_buffer->setReturnValue('write', 4, array("DATA\r\n"));
    $this->_buffer->setReturnValue('readLine', "451 No\r\n", array(4));

    $this->_buffer->expectMinimumCallCount('write', 4);

    $this->_finishBuffer();

    $message = new Swift_Mime_MockMessage();
    $message->setReturnValue('getFrom', array('me@domain.com'=>'Me'));
    $message->setReturnValue('getTo', array('foo@bar' => null));
    $message->setReturnValue('getBcc', array(
      'zip@button' => 'Zip Button',
      'test@domain' => 'Test user'
      ));
    $message->expectAt(0, 'setBcc', array(array()));
    $message->expectAt(1, 'setBcc', array(array(
      'zip@button' => 'Zip Button',
      'test@domain' => 'Test user'
      ))); //restoration
    $message->expectCallCount('setBcc', 2);

    $this->_smtp->start();
    try
    {
      $this->_smtp->send($message);
      $this->fail('A bad response was given so exception is expected');
    }
    catch (Exception $e)
    {
      $this->pass();
    }
  }

||||||||  public function testMessageStateIsRestoredOnFailure()
  {
    $context = new Mockery();
    $buf = $this->_getBuffer($context);
    $smtp = $this->_getTransport($buf);
    $message = $context->mock('Swift_Mime_Message');
    $context->checking(Expectations::create()
      -> allowing($message)->getFrom() -> returns(array('me@domain.com'=>'Me'))
      -> allowing($message)->getTo() -> returns(array('foo@bar' => null))
      -> allowing($message)->getBcc() -> returns(array(
        'zip@button' => 'Zip Button',
        'test@domain' => 'Test user'
        ))
      -> one($message)->setBcc(array())
      -> one($message)->setBcc(array(
        'zip@button' => 'Zip Button',
        'test@domain' => 'Test user'
        ))
      -> allowing($message)
      -> one($buf)->write("MAIL FROM: <me@domain.com>\r\n") -> returns(1)
      -> one($buf)->readLine(1) -> returns("250 OK\r\n")
      -> one($buf)->write("RCPT TO: <foo@bar>\r\n") -> returns(2)
      -> one($buf)->readLine(2) -> returns("250 OK\r\n")
      -> one($buf)->write("DATA\r\n") -> returns(3)
      -> one($buf)->readLine(3) -> returns("451 No\r\n")
      );
    $this->_finishBuffer($context, $buf);

    $smtp->start();
    try
    {
      $smtp->send($message);
      $this->fail('A bad response was given so exception is expected');
    }
    catch (Exception $e)
    {
    }

    $context->assertIsSatisfied();
  }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR))
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_ARRAY)
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_ARRAY
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR)))
                    (NULL)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_PROP
            (AST_VAR)))
    (AST_TRY
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (AST_VAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))
        (AST_CATCH_LIST
            (AST_CATCH
                (AST_NAME_LIST)
                (AST_VAR)
                (
                    (AST_METHOD_CALL
                        (AST_VAR)))))
        (NULL)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_VAR))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_METHOD_CALL
                        (AST_METHOD_CALL
                            (AST_METHOD_CALL
                                (AST_METHOD_CALL
                                    (AST_METHOD_CALL
                                        (AST_METHOD_CALL
                                            (AST_METHOD_CALL
                                                (AST_METHOD_CALL
                                                    (AST_METHOD_CALL
                                                        (AST_METHOD_CALL
                                                            (AST_METHOD_CALL
                                                                (AST_METHOD_CALL
                                                                    (AST_METHOD_CALL
                                                                        (AST_METHOD_CALL
                                                                            (AST_METHOD_CALL
                                                                                (AST_METHOD_CALL
                                                                                    (AST_METHOD_CALL
                                                                                        (AST_METHOD_CALL
                                                                                            (AST_METHOD_CALL
                                                                                                (AST_METHOD_CALL
                                                                                                    (AST_METHOD_CALL
                                                                                                        (AST_METHOD_CALL
                                                                                                            (AST_METHOD_CALL
                                                                                                                (AST_METHOD_CALL
                                                                                                                    (AST_METHOD_CALL
                                                                                                                        (AST_METHOD_CALL
                                                                                                                            (AST_METHOD_CALL
                                                                                                                                (AST_METHOD_CALL
                                                                                                                                    (AST_METHOD_CALL
                                                                                                                                        (AST_METHOD_CALL
                                                                                                                                            (AST_STATIC_CALL)
                                                                                                                                            (
                                                                                                                                                (AST_VAR))))
                                                                                                                                    (
                                                                                                                                        (AST_ARRAY
                                                                                                                                            (AST_ARRAY_ELEM
                                                                                                                                                (SCALAR)
                                                                                                                                                (SCALAR)))))
                                                                                                                                (
                                                                                                                                    (AST_VAR))))
                                                                                                                        (
                                                                                                                            (AST_ARRAY
                                                                                                                                (AST_ARRAY_ELEM
                                                                                                                                    (AST_CONST)
                                                                                                                                    (SCALAR)))))
                                                                                                                    (
                                                                                                                        (AST_VAR))))
                                                                                                            (
                                                                                                                (AST_ARRAY
                                                                                                                    (AST_ARRAY_ELEM
                                                                                                                        (SCALAR)
                                                                                                                        (SCALAR))
                                                                                                                    (AST_ARRAY_ELEM
                                                                                                                        (SCALAR)
                                                                                                                        (SCALAR)))))
                                                                                                        (
                                                                                                            (AST_VAR)))
                                                                                                    (
                                                                                                        (AST_ARRAY)))
                                                                                                (
                                                                                                    (AST_VAR)))
                                                                                            (
                                                                                                (AST_ARRAY
                                                                                                    (AST_ARRAY_ELEM
                                                                                                        (SCALAR)
                                                                                                        (SCALAR))
                                                                                                    (AST_ARRAY_ELEM
                                                                                                        (SCALAR)
                                                                                                        (SCALAR)))))
                                                                                        (
                                                                                            (AST_VAR)))
                                                                                    (
                                                                                        (AST_VAR)))
                                                                                (
                                                                                    (SCALAR)))
                                                                            (
                                                                                (SCALAR)))
                                                                        (
                                                                            (AST_VAR)))
                                                                    (
                                                                        (SCALAR)))
                                                                (
                                                                    (SCALAR)))
                                                            (
                                                                (AST_VAR)))
                                                        (
                                                            (SCALAR)))
                                                    (
                                                        (SCALAR)))
                                                (
                                                    (AST_VAR)))
                                            (
                                                (SCALAR)))
                                        (
                                            (SCALAR)))
                                    (
                                        (AST_VAR)))
                                (
                                    (SCALAR)))
                            (
                                (SCALAR)))
                        (
                            (AST_VAR)))
                    (
                        (SCALAR)))
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)
            (AST_VAR)))
    (AST_METHOD_CALL
        (AST_VAR))
    (AST_TRY
        (
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))
        (AST_CATCH_LIST
            (AST_CATCH
                (AST_NAME_LIST)
                (AST_VAR)))
        (NULL))
    (AST_METHOD_CALL
        (AST_VAR)))