	function oneShotTest_memoryUsageArrayIncreasingIndexOrJumps()
	{
		ini_set('memory_limit','200M');
		Piwik::createConfigObject();
		Zend_Registry::get('config')->setTestEnvironment();
		Piwik::createLogObject();
		//test array[0] array[1] array[2]
		//VS
		// test array[0] array[100] array[200]
		// same memory  usage? hash
		echo "start ". __FUNCTION__ . "<br>";
		echo Piwik::getMemoryUsage();
		$timer = new Piwik_Timer();
		$testId = 2;
		if($testId == 1)
		{
			echo "start incrementing index<br>";
			$array = array();
			for($i = 0; $i<1000000;$i++) {
				$array[$i] = 1;
			}
		}
		elseif($testId == 2)
		{
			echo "start indexing by strings<br>";
			$array = array();
			for($i = 0; $i<1000000;$i++) {
				$array[$i."_".$i] = 1;
			}
		}
		elseif($testId == 3)
		{
			echo "start jumping index<br>";
			for($i = 0; $i<1000000;$i++) {
				$array[$i*100] = 1;
			}
		}
		echo $timer . "<br>";
		echo "size serialized:". Piwik::getPrettySizeFromBytes(strlen(serialize($array))). "<br>";
		echo Piwik::getMemoryUsage();
		echo "end ". __FUNCTION__ . "<br>";
	}

||||||||	function oneShotTest_memoryUsageArrayIncreasingIndexOrJumps()
	{
		ini_set('memory_limit','200M');
		Piwik::createConfigObject();
		Piwik_Config::getInstance()->setTestEnvironment();
		Piwik::createLogObject();
		//test array[0] array[1] array[2]
		//VS
		// test array[0] array[100] array[200]
		// same memory  usage? hash
		echo "start ". __FUNCTION__ . "<br>";
		echo Piwik::getMemoryUsage();
		$timer = new Piwik_Timer();
		$testId = 2;
		if($testId == 1)
		{
			echo "start incrementing index<br>";
			$array = array();
			for($i = 0; $i<1000000;$i++) {
				$array[$i] = 1;
			}
		}
		elseif($testId == 2)
		{
			echo "start indexing by strings<br>";
			$array = array();
			for($i = 0; $i<1000000;$i++) {
				$array[$i."_".$i] = 1;
			}
		}
		elseif($testId == 3)
		{
			echo "start jumping index<br>";
			for($i = 0; $i<1000000;$i++) {
				$array[$i*100] = 1;
			}
		}
		echo $timer . "<br>";
		echo "size serialized:". Piwik::getPrettySizeFromBytes(strlen(serialize($array))). "<br>";
		echo Piwik::getMemoryUsage();
		echo "end ". __FUNCTION__ . "<br>";
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_STATIC_CALL)
    (AST_METHOD_CALL
        (AST_STATIC_CALL
            (
                (SCALAR))))
    (AST_STATIC_CALL)
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_MAGIC_CONST))
            (SCALAR)))
    (AST_ECHO
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_VAR))
                            (SCALAR))))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_VAR)))
                            (SCALAR))))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (SCALAR)))
                            (SCALAR)))))))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_VAR)
            (SCALAR)))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_STATIC_CALL
                    (
                        (AST_CALL
                            (
                                (AST_CALL
                                    (
                                        (AST_VAR))))))))
            (SCALAR)))
    (AST_ECHO
        (AST_STATIC_CALL))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_MAGIC_CONST))
            (SCALAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_STATIC_CALL)
    (AST_METHOD_CALL
        (AST_STATIC_CALL))
    (AST_STATIC_CALL)
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_MAGIC_CONST))
            (SCALAR)))
    (AST_ECHO
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_VAR))
                            (SCALAR))))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_VAR)))
                            (SCALAR))))))
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_FOR
                    (AST_EXPR_LIST
                        (AST_ASSIGN
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_BINARY_OP
                            (AST_VAR)
                            (SCALAR)))
                    (AST_EXPR_LIST
                        (AST_POST_INC
                            (AST_VAR)))
                    (
                        (AST_ASSIGN
                            (AST_DIM
                                (AST_VAR)
                                (AST_BINARY_OP
                                    (AST_VAR)
                                    (SCALAR)))
                            (SCALAR)))))))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_VAR)
            (SCALAR)))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_STATIC_CALL
                    (
                        (AST_CALL
                            (
                                (AST_CALL
                                    (
                                        (AST_VAR))))))))
            (SCALAR)))
    (AST_ECHO
        (AST_STATIC_CALL))
    (AST_ECHO
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_MAGIC_CONST))
            (SCALAR))))