    function add_p($data) {
        $this->form .= '<p>'.hsc($data).'</p>';
    }

    /**
     * Add hidden fields to the form with the given data
     * @param array $array
     */
||||||||    function add_p($data) {
        $this->form .= '<p>'.hsc($data).'</p>'.DOKU_LF;
    }

    /**
     * Add hidden fields to the form with the given data
     * @param array $array
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN_OP
        (AST_PROP
            (AST_VAR))
        (AST_BINARY_OP
            (AST_BINARY_OP
                (SCALAR)
                (AST_CALL
                    (
                        (AST_VAR))))
            (SCALAR))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN_OP
        (AST_PROP
            (AST_VAR))
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CALL
                        (
                            (AST_VAR))))
                (SCALAR))
            (AST_CONST))))