    function yy_r1_21($yy_subpatterns)
    {

        $this->token = Smarty_Internal_Templateparser::TP_XMLTAG;
        $this->taglineno = $this->line;
         }
||||||||    function yy_r1_21()
    {

        $this->token = Smarty_Internal_Templateparser::TP_XMLTAG;
        $this->taglineno = $this->line;
    }

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CLASS_CONST
            (SCALAR)))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_PROP
            (AST_VAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CLASS_CONST
            (SCALAR)))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_PROP
            (AST_VAR))))