  public function is(LimeTesterInterface $expected)
  {
    // allow comparison with objects that implement __toString()
    if ($expected instanceof LimeTesterObject)
    {
      $expected->is($this);
    }
    else
    {
      parent::is($expected);
    }
  }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_INSTANCEOF
                (AST_VAR))
            (
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)))))
        (AST_IF_ELEM
            (NULL)
            (
                (AST_STATIC_CALL
                    (
                        (AST_VAR)))))))||||||||