  public function parse($content)
  {
    $this->currentAnnotation = null;
    $this->currentAnnotationComment = null;
    $this->inAnnotation = false;
    $this->inAnnotationDeclaration = false;

    return parent::parse($content);
  }

  /**
   * (non-PHPdoc)
   * @see lexer/LimeLexer#beforeProcess($text, $id)
   */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST))
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_CONST))
    (AST_RETURN
        (AST_STATIC_CALL
            (
                (AST_VAR)))))||||||||