	private function getNeedsAll($request, $params) {
		return !is_null($params) ?
			$this->getParamFromController($params, "needsAll") :
			(bool)$this->getParamFromRoute($request, "needsAll")[0];
	}







	/**
	 * Get the normal redirect method, url
	 * @param $request
	 * @return bool
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_RETURN
        (AST_CONDITIONAL
            (AST_UNARY_OP
                (AST_CALL
                    (
                        (AST_VAR))))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_VAR)
                    (SCALAR)))
            (AST_CAST
                (AST_DIM
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (AST_VAR)
                            (SCALAR)))
                    (SCALAR))))))||||||||