||||||||    public function countErrors()
    {
        $count = 0;
        foreach ($this->getLogs() as $log) {
            if ('ERR' === $log['priorityName']) {
                ++$count;
            }
        }

        return $count;
    }

    /**
     * Write a message to the log.
     *
     * @param array $event Event data
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_FOREACH
        (AST_METHOD_CALL
            (AST_VAR))
        (AST_VAR)
        (NULL)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_DIM
                            (AST_VAR)
                            (SCALAR)))
                    (
                        (AST_PRE_INC
                            (AST_VAR)))))))
    (AST_RETURN
        (AST_VAR)))