    protected function getDatabaseProvider()
    {
        if ( ! $this->databases) {
            $provider = new DatabaseProvider($this->database);
            $provider->add(new MysqlDatabase);
            $provider->add(new PostgresqlDatabase);
            $this->databases = $provider;
        }
        return $this->databases;
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_NEW
                        (
                            (AST_PROP
                                (AST_VAR)))))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_NEW)))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_NEW)))
                (AST_ASSIGN
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR)))))
    (AST_RETURN
        (AST_PROP
            (AST_VAR))))||||||||