||||||||    public function it_can_set_url()
    {
        $button = new ElementButton('click me');
        $button->url('http://botman.io/');

        $this->assertSame('http://botman.io/', Arr::get($button->toArray(), 'url'));
    }

    /**
     * @test
     **/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_STATIC_CALL
                (
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR))))))