||||||||    public function it_cant_add_a_summary()
    {
        $template = new ReceiptTemplate;
        $template->addSummary(ReceiptSummary::create()->totalCost(99));

        $this->assertSame(99, Arr::get($template->toArray(), 'attachment.payload.summary.total_cost'));
    }

    /**
     * @test
     **/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_STATIC_CALL)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_STATIC_CALL
                (
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR))))))