||||||||    public function it_can_set_stat()
    {
        $address = new ReceiptAddress();
        $address->state('Botstate');

        $this->assertSame('Botstate', Arr::get($address->toArray(), 'state'));
    }

    /**
     * @test
     **/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_STATIC_CALL
                (
                    (AST_METHOD_CALL
                        (AST_VAR))
                    (SCALAR))))))