||||||||	public function get()
	{
		if ( ! is_null($this->uri)) return $this->uri;

		if (($uri = $this->from_server()) === false)
		{
			throw new \Exception('Malformed request URI. Request terminated.');
		}

		return $this->uri = $this->format($this->clean($uri));
	}

	/**
	 * Get a given URI segment from the URI for the current request.
	 *
	 * <code>
	 *		// Get the first segment from the request URI
	 *		$first = Request::uri()->segment(1);
	 *
	 *		// Get the second segment or return a default value if it doesn't exist
	 *		$second = Request::uri()->segment(2, 'Taylor');
	 *
	 *		// Get all of the segments for the request URI
	 *		$segments = Request::uri()->segment();
	 * </code>
	 *
	 * @param  int     $segment
	 * @param  mixed   $default
	 * @return string
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_CALL
                    (
                        (AST_PROP
                            (AST_VAR)))))
            (
                (AST_RETURN
                    (AST_PROP
                        (AST_VAR))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)))
                (AST_CONST))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (SCALAR)))))))
    (AST_RETURN
        (AST_ASSIGN
            (AST_PROP
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (AST_METHOD_CALL
                        (AST_VAR)
                        (
                            (AST_VAR))))))))