    public function getResponse()
    {
        $obj = new PaymentDetails();
        $this->assertEquals(
            array(
                'PNREF' => null,
                'PPREF' => null,
                'RESULT' => null,
                'CVV2MATCH' => null,
                'RESPMSG' => null,
                'PREFPSMSG' => null,
                'POSTFPSMSG' => null,
                'AUTHCODE' => null,
                'AVSADDR' => null,
                'AVSZIP' => null,
                'IAVS' => null,
                'PROCAVS' => null,
                'PROCCVV2' => null,
                'HOSTCODE' => null,
                'RESPTEXT' => null,
                'PROCCARDSECURE' => null,
                'ADDLMSGS' => null,
                'PAYMENTTYPE' => null,
                'CORRELATIONID' => null,
                'AMEXID' => null,
                'AMEXPOSDATA' => null,
                'ORIGAMT' => null,
                'CARDTYPE' => null,
                'EMAILMATCH' => null,
                'PHONEMATCH' => null,
                'EXTRSPMSG' => null,
                'TRANSTIME' => null,
                'DUPLICATE' => null,
                'DATE_TO_SETTLE' => null,
            ),
            $obj->getResponse()
        );
    }

    /**
     * @test
     * @depends getResponse
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_CONST)
                    (SCALAR)))
            (AST_METHOD_CALL
                (AST_VAR)))))||||||||