||||||||    public function test_can_get_decompressed_path()
    {
        $gzip = new GzipCompressor();
        $this->assertEquals('a', $gzip->getDecompressedPath('a.gz'));
        $this->assertEquals('/a', $gzip->getDecompressedPath('/a.gz'));
        $this->assertEquals('/a.sql', $gzip->getDecompressedPath('/a.sql.gz'));
    }
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))))