||||||||    private function createWidgetController($module, $action, array &$parameters)
    {
        $parameters['widgetModule'] = $module;
        $parameters['widgetMethod'] = $action;

        return array($this->abstractFactory->make('Piwik\Plugins\CoreHome\Controller'), 'renderWidget');
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTPARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_DIM
            (AST_VAR)
            (SCALAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_DIM
            (AST_VAR)
            (SCALAR))
        (AST_VAR))
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_METHOD_CALL
                    (AST_PROP
                        (AST_VAR))
                    (
                        (SCALAR)))
                (NULL))
            (AST_ARRAY_ELEM
                (SCALAR)
                (NULL)))))