||||||||    private function getDisplayPropertiesForGetVisitsUntilConversion()
    {
        return array(
            'show_search' => false,
            'show_exclude_low_population' => false,
            'show_table_all_columns' => false,
            'columns_to_display' => array('label', 'nb_conversions'),
            'filter_sort_column' => 'label',
            'filter_sort_order' => 'asc',
            'translations' => array(
                'label' => Piwik_Translate('Goals_VisitsUntilConv'),
                'nb_conversions' => Piwik_Translate('Goals_ColumnConversions'),
            ),
            'filter_limit' => count(Piwik_Goals_Archiver::$visitCountRanges),
            'show_offset_information' => false,
            'show_pagination_control' => false,
            'show_all_views_icons' => false
        );
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL))
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (AST_CALL
                            (
                                (SCALAR)))
                        (SCALAR))
                    (AST_ARRAY_ELEM
                        (AST_CALL
                            (
                                (SCALAR)))
                        (SCALAR)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CALL
                    (
                        (AST_STATIC_PROP)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_CONST)
                (SCALAR)))))