||||||||	public function generateCardNumber($prefixList, $length, $howMany) {

//		$mastercard = track1_credit_card_number($mastercardPrefixList, 16, 1);
//
//		$visaelectron = track1_credit_card_number($visaPrefixList, 16, 1);
//
//		$visa13 = track1_credit_card_number($visaPrefixList, 13, 1);
//		$visa16 = track1_credit_card_number($visaPrefixList, 16, 1);
//
//		$americanexpress = track1_credit_card_number($americanexpressPrefixList, 15, 1);
//
//		$discover = track1_credit_card_number($discoverPrefixList, 16, 1);
//
//		$dinersclubCB = track1_credit_card_number($dinersclubCBPrefixList, 14, 1);
//
//		$dinersclubI = track1_credit_card_number($dinersclubIPrefixList, 14, 1);
//
//		$dinersclubER = track1_credit_card_number($dinersclubERPrefixList, 15, 1);
//
//		$jcb16 = track1_credit_card_number($jcb16PrefixList, 16, 1);
//		$jcb15 = track1_credit_card_number($jcb15PrefixList, 15, 1);
//
//		$maestro12 = track1_credit_card_number($maestroPrefixList, 12, 1);
//		$maestro13 = track1_credit_card_number($maestroPrefixList, 13, 1);
//		$maestro14 = track1_credit_card_number($maestroPrefixList, 14, 1);
//		$maestro15 = track1_credit_card_number($maestroPrefixList, 15, 1);
//		$maestro16 = track1_credit_card_number($maestroPrefixList, 16, 1);
//		$maestro17 = track1_credit_card_number($maestroPrefixList, 17, 1);
//		$maestro18 = track1_credit_card_number($maestroPrefixList, 18, 1);
//		$maestro19 = track1_credit_card_number($maestroPrefixList, 19, 1);
//
//		$solo16 = track1_credit_card_number($soloPrefixList, 16, 1);
//		$solo18 = track1_credit_card_number($soloPrefixList, 18, 1);
//		$solo19 = track1_credit_card_number($soloPrefixList, 19, 1);
//
//		$switch16 = track1_credit_card_number($switchPrefixList, 16, 1);
//		$switch18 = track1_credit_card_number($switchPrefixList, 18, 1);
//		$switch19 = track1_credit_card_number($switchPrefixList, 19, 1);
//
//		$laser16 = track1_credit_card_number($laserPrefixList, 16, 1);
//		$laser17 = track1_credit_card_number($laserPrefixList, 17, 1);
//		$laser18 = track1_credit_card_number($laserPrefixList, 18, 1);
//		$laser19 = track1_credit_card_number($laserPrefixList, 19, 1);
//
		$ccnumber = $prefixList[ array_rand($prefixList) ];
		$result[] = pan_completed_number($ccnumber, $length);

		return $result;
	}
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_DIM
            (AST_VAR)
            (AST_CALL
                (
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_DIM
            (AST_VAR)
            (NULL))
        (AST_CALL
            (
                (AST_VAR)
                (AST_VAR))))
    (AST_RETURN
        (AST_VAR)))