    protected function getDefaultParameters()
    {
        return array(
            'parser.class'              => 'Everzet\\Gherkin\\Parser',
            'i18n.class'                => 'Everzet\\Gherkin\\I18n',
            'event_dispatcher.class'    => 'Everzet\\Behat\\EventDispatcher\\EventDispatcher',
            'event_listeners'           => array('formatter'),
            'formatter.class'           => 'Everzet\\Behat\\Formatter\\%formatter.name%Formatter',
            'step_definition.class'     => 'Everzet\\Behat\\Definition\\StepDefinition',
            'environment.class'         => 'Everzet\\Behat\\Environment\\WorldEnvironment',
            'features_loader.class'     => 'Everzet\\Behat\\Loader\\FeaturesLoader',
            'steps_loader.class'        => 'Everzet\\Behat\\Loader\\StepsLoader',
        );
    }
}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_ARRAY
                    (AST_ARRAY_ELEM
                        (SCALAR)
                        (NULL)))
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR))
            (AST_ARRAY_ELEM
                (SCALAR)
                (SCALAR)))))||||||||