||||||||	function buildCategories( $categories, $params, $sid)
	{
		global $mainframe;

		$user		= & $mainframe->getUser();
		$Itemid	= JRequest::getVar( 'Itemid', 9999,'', 'int' );

		if ( count($categories) ) {
			?>
			<ul>
				<?php
				foreach ($categories as $row) {
					?>
					<li>
						<?php
						if ($row->access <= $user->get('gid')) {
							$link = sefRelToAbs('index.php?option=com_content&amp;task=category&amp;sectionid='.$sid.'&amp;id='.$row->id.'&amp;Itemid='.$Itemid);
							?>
							<a href="<?php echo $link; ?>" class="category">
								<?php echo $row->name;?></a>
								<?php
								if ($params->get('cat_items')) {
									?>
									&nbsp;<i>( <?php echo $row->numitems ." ". JText::_( 'items' );?> )</i>
									<?php
								}

								// Writes Category Description
								if ($params->get('cat_description') && $row->description) {
									?>
									<br />
									<?php
									echo $row->description;
								}
						} else {
							echo $row->name;
							?>
							<a href="<?php echo sefRelToAbs( 'index.php?option=com_registration&amp;task=register' ); ?>">
								( <?php echo JText::_( 'Registered Users Only' ); ?> )</a>
							<?php
						}
						?>
					</li>
					<?php
				}
				?>
			</ul>
			<?php
		}
	}
}
?>||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_GLOBAL
        (AST_VAR))
    (AST_ASSIGN_REF
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (SCALAR)
                (SCALAR)
                (SCALAR)
                (SCALAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_ECHO
                    (SCALAR))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (NULL)
                    (
                        (AST_ECHO
                            (SCALAR))
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_PROP
                                        (AST_VAR))
                                    (AST_METHOD_CALL
                                        (AST_VAR)
                                        (
                                            (SCALAR))))
                                (
                                    (AST_ASSIGN
                                        (AST_VAR)
                                        (AST_CALL
                                            (
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_BINARY_OP
                                                                    (SCALAR)
                                                                    (AST_VAR))
                                                                (SCALAR))
                                                            (AST_PROP
                                                                (AST_VAR)))
                                                        (SCALAR))
                                                    (AST_VAR)))))
                                    (AST_ECHO
                                        (SCALAR))
                                    (AST_ECHO
                                        (AST_VAR))
                                    (AST_ECHO
                                        (SCALAR))
                                    (AST_ECHO
                                        (AST_PROP
                                            (AST_VAR)))
                                    (AST_ECHO
                                        (SCALAR))
                                    (AST_IF
                                        (AST_IF_ELEM
                                            (AST_METHOD_CALL
                                                (AST_VAR)
                                                (
                                                    (SCALAR)))
                                            (
                                                (AST_ECHO
                                                    (SCALAR))
                                                (AST_ECHO
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (SCALAR))
                                                        (AST_STATIC_CALL
                                                            (
                                                                (SCALAR)))))
                                                (AST_ECHO
                                                    (SCALAR)))))
                                    (AST_IF
                                        (AST_IF_ELEM
                                            (AST_BINARY_OP
                                                (AST_METHOD_CALL
                                                    (AST_VAR)
                                                    (
                                                        (SCALAR)))
                                                (AST_PROP
                                                    (AST_VAR)))
                                            (
                                                (AST_ECHO
                                                    (SCALAR))
                                                (AST_ECHO
                                                    (AST_PROP
                                                        (AST_VAR))))))))
                            (AST_IF_ELEM
                                (NULL)
                                (
                                    (AST_ECHO
                                        (AST_PROP
                                            (AST_VAR)))
                                    (AST_ECHO
                                        (SCALAR))
                                    (AST_ECHO
                                        (AST_CALL
                                            (
                                                (SCALAR))))
                                    (AST_ECHO
                                        (SCALAR))
                                    (AST_ECHO
                                        (AST_STATIC_CALL
                                            (
                                                (SCALAR))))
                                    (AST_ECHO
                                        (SCALAR)))))
                        (AST_ECHO
                            (SCALAR))))
                (AST_ECHO
                    (SCALAR))))))