||||||||	private static function _readInt2($fh)
	{
		list(, $tmp) = unpack("v", fread($fh, 2));
		return $tmp;
	}

	/**
	 * Reads an unsigned long (4 octets).
	 * @param   resource  file handle
	 * @return  int
	 * @access public
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_ARRAY
            (NULL)
            (AST_ARRAY_ELEM
                (AST_VAR)
                (NULL)))
        (AST_CALL
            (
                (SCALAR)
                (AST_CALL
                    (
                        (AST_VAR)
                        (SCALAR))))))
    (AST_RETURN
        (AST_VAR)))