||||||||	public static function Asc2Ucs($ascii)
	{
		$rawname = '';
		for ($i = 0; $i < strlen($ascii); ++$i) {
			$rawname .= $ascii{$i} . "\x00";
		}
		return $rawname;
	}

	/**
	* Utility function
	* Returns a string for the OLE container with the date given
	*
	* @access public
	* @static
	* @param integer $date A timestamp
	* @return string The string for the OLE container
	*/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_FOR
        (AST_EXPR_LIST
            (AST_ASSIGN
                (AST_VAR)
                (SCALAR)))
        (AST_EXPR_LIST
            (AST_BINARY_OP
                (AST_VAR)
                (AST_CALL
                    (
                        (AST_VAR)))))
        (AST_EXPR_LIST
            (AST_PRE_INC
                (AST_VAR)))
        (
            (AST_ASSIGN_OP
                (AST_VAR)
                (AST_BINARY_OP
                    (AST_DIM
                        (AST_VAR)
                        (AST_VAR))
                    (SCALAR)))))
    (AST_RETURN
        (AST_VAR)))