||||||||	public function _getPpsWk()
	{
		$ret = str_pad($this->Name,64,"\x00");

		$ret .= pack("v", strlen($this->Name) + 2)  // 66
			  . pack("c", $this->Type)              // 67
			  . pack("c", 0x00) //UK                // 68
			  . pack("V", $this->PrevPps) //Prev    // 72
			  . pack("V", $this->NextPps) //Next    // 76
			  . pack("V", $this->DirPps)  //Dir     // 80
			  . "\x00\x09\x02\x00"                  // 84
			  . "\x00\x00\x00\x00"                  // 88
			  . "\xc0\x00\x00\x00"                  // 92
			  . "\x00\x00\x00\x46"                  // 96 // Seems to be ok only for Root
			  . "\x00\x00\x00\x00"                  // 100
			  . PHPExcel_Shared_OLE::LocalDate2OLE($this->Time1st)       // 108
			  . PHPExcel_Shared_OLE::LocalDate2OLE($this->Time2nd)       // 116
			  . pack("V", isset($this->_StartBlock)?
						$this->_StartBlock:0)        // 120
			  . pack("V", $this->Size)               // 124
			  . pack("V", 0);                        // 128
		return $ret;
	}

	/**
	* Updates index and pointers to previous, next and children PPS's for this
	* PPS. I don't think it'll work with Dir PPS's.
	*
	* @access public
	* @param array &$raList Reference to the array of PPS's for the whole OLE
	*                          container
	* @return integer          The index for this PPS
	*/
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))
                (SCALAR)
                (SCALAR))))
    (AST_ASSIGN_OP
        (AST_VAR)
        (AST_BINARY_OP
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (AST_BINARY_OP
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_BINARY_OP
                                                                    (AST_CALL
                                                                        (
                                                                            (SCALAR)
                                                                            (AST_BINARY_OP
                                                                                (AST_CALL
                                                                                    (
                                                                                        (AST_PROP
                                                                                            (AST_VAR))))
                                                                                (SCALAR))))
                                                                    (AST_CALL
                                                                        (
                                                                            (SCALAR)
                                                                            (AST_PROP
                                                                                (AST_VAR)))))
                                                                (AST_CALL
                                                                    (
                                                                        (SCALAR)
                                                                        (SCALAR))))
                                                            (AST_CALL
                                                                (
                                                                    (SCALAR)
                                                                    (AST_PROP
                                                                        (AST_VAR)))))
                                                        (AST_CALL
                                                            (
                                                                (SCALAR)
                                                                (AST_PROP
                                                                    (AST_VAR)))))
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)
                                                            (AST_PROP
                                                                (AST_VAR)))))
                                                (SCALAR))
                                            (SCALAR))
                                        (SCALAR))
                                    (SCALAR))
                                (SCALAR))
                            (AST_STATIC_CALL
                                (
                                    (AST_PROP
                                        (AST_VAR)))))
                        (AST_STATIC_CALL
                            (
                                (AST_PROP
                                    (AST_VAR)))))
                    (AST_CALL
                        (
                            (SCALAR)
                            (AST_CONDITIONAL
                                (AST_ISSET
                                    (AST_PROP
                                        (AST_VAR)))
                                (AST_PROP
                                    (AST_VAR))
                                (SCALAR)))))
                (AST_CALL
                    (
                        (SCALAR)
                        (AST_PROP
                            (AST_VAR)))))
            (AST_CALL
                (
                    (SCALAR)
                    (SCALAR)))))
    (AST_RETURN
        (AST_VAR)))