    function batchInsert($a = array())
    {
        if (!count($a)) {
            return $a;
        }
        $result = mongo_batch_insert($this->connection, (string)$this, $a);
        if ($result) {
            return $a;
        }
        return false;
    }

    /**
     * Querys this collection.
     *
     * @param object $query  the fields for which to search
     * @param object $fields fields of each result to return
     *
     * @return mongo_cursor a cursor for the search results
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_UNARY_OP
                (AST_CALL
                    (
                        (AST_VAR))))
            (
                (AST_RETURN
                    (AST_VAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_PROP
                    (AST_VAR))
                (AST_CAST
                    (AST_VAR))
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_VAR)
            (
                (AST_RETURN
                    (AST_VAR)))))
    (AST_RETURN
        (AST_CONST)))||||||||