    public function updateCard($mAddressBookID, $sCardUri, $sCardData)
	{
		$this->writeLog('::updateCard('.$mAddressBookID.', '.$sCardUri.', $sCardData)');
		$this->writeLog($sCardData);

		if (!empty($mAddressBookID) && !empty($sCardUri) && '.vcf' === \substr($sCardUri, -4) && 0 < \strlen($sCardData))
		{
			try
			{
				$oVCard = \Sabre\VObject\Reader::read($sCardData);
			}
			catch (\Exception $oException)
			{
				$this->writeLog($oException);
			}

			if ($oVCard)
			{
				$sEmail = $this->getAuthEmail('', $mAddressBookID);
				if (!empty($sEmail))
				{
					$iRev = 0;
					$aMatch = array();
					if (!empty($oVCard->REV) && \preg_match('/(20[0-9][0-9])([0-1][0-9])([0-3][0-9])T([0-2][0-9])([0-5][0-9])([0-5][0-9])Z/i', $oVCard->REV, $aMatch))
					{//												1Y			2m			3d			4H			5i			6s
						$iRev = \gmmktime($aMatch[4], $aMatch[5], $aMatch[6], $aMatch[2], $aMatch[3], $aMatch[1]);
					}

					$oContact = $this->oPersonalAddressBook->GetContactByID($sEmail, \substr($sCardUri, 0, -4), true);
					if ($oContact && (0 === $iRev || $oContact->Changed < $iRev))
					{
						$oContact->ParseVCard($oVCard, $sCardData);
						if ($this->oPersonalAddressBook->ContactSave($sEmail, $oContact) && !empty($oContact->CardDavHash))
						{
							return '"'.$oContact->CardDavHash.'"';
						}
					}
					else
					{
						if ($oContact && $oContact->Changed < $iRev)
						{
							$this->writeLog('Obsolete revision: ['.(empty($oVCard->REV) ? '' : $oVCard->REV).', '.$oContact->Changed.', '.$iRev.']');
						}
					}
				}
			}
		}

		return null;
    }

    /**
     * Deletes a card
     *
     * @param mixed $mAddressBookID
     * @param string $sCardUri
	 *
     * @return bool
     */
||||||||    public function updateCard($mAddressBookID, $sCardUri, $sCardData)
	{
		$this->writeLog('::updateCard('.$mAddressBookID.', '.$sCardUri.', $sCardData)');
		$this->writeLog($sCardData);

		if (!empty($mAddressBookID) && !empty($sCardUri) && '.vcf' === \substr($sCardUri, -4) && 0 < \strlen($sCardData))
		{
			try
			{
				$oVCard = \Sabre\VObject\Reader::read($sCardData);
			}
			catch (\Exception $oException)
			{
				$this->writeLog($oException);
			}

			if ($oVCard)
			{
				$sEmail = $this->getAuthEmail('', $mAddressBookID);
				if (!empty($sEmail))
				{
					$iRev = 0;
					$aMatch = array();
					if (!empty($oVCard->REV) && \preg_match('/(20[0-9][0-9])([0-1][0-9])([0-3][0-9])T([0-2][0-9])([0-5][0-9])([0-5][0-9])Z/i', $oVCard->REV, $aMatch))
					{//												1Y			2m			3d			4H			5i			6s
						$iRev = \gmmktime($aMatch[4], $aMatch[5], $aMatch[6], $aMatch[2], $aMatch[3], $aMatch[1]);
					}

					$oContact = $this->oPersonalAddressBook->GetContactByID($sEmail, \substr($sCardUri, 0, -4), true);
					if ($oContact && (0 === $iRev || $oContact->Changed < $iRev))
					{
						if (empty($oVCard->UID))
						{
							$oVCard->UID = \Sabre\DAV\UUIDUtil::getUUID();
							$sCardData = $oVCard->serialize();
						}

						$oContact->ParseVCard($oVCard, $sCardData);
						if ($this->oPersonalAddressBook->ContactSave($sEmail, $oContact) && !empty($oContact->CardDavHash))
						{
							return '"'.$oContact->CardDavHash.'"';
						}
					}
					else
					{
						if ($oContact && $oContact->Changed < $iRev)
						{
							$this->writeLog('Obsolete revision: ['.(empty($oVCard->REV) ? '' : $oVCard->REV).', '.$oContact->Changed.', '.$iRev.']');
						}
					}
				}
			}
		}

		return null;
    }

    /**
     * Deletes a card
     *
     * @param mixed $mAddressBookID
     * @param string $sCardUri
	 *
     * @return bool
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_VAR))
                        (SCALAR))
                    (AST_VAR))
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_VAR)))
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_VAR))))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_VAR)
                                (AST_UNARY_OP
                                    (SCALAR))))))
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CALL
                        (
                            (AST_VAR)))))
            (
                (AST_TRY
                    (
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR)))))
                    (AST_CATCH_LIST
                        (AST_CATCH
                            (AST_NAME_LIST)
                            (AST_VAR)
                            (
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (AST_VAR))))))
                    (NULL))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_VAR)
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (SCALAR)
                                        (AST_VAR))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_UNARY_OP
                                        (AST_EMPTY
                                            (AST_VAR)))
                                    (
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_ARRAY))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_UNARY_OP
                                                        (AST_EMPTY
                                                            (AST_PROP
                                                                (AST_VAR))))
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_VAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))))))))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_METHOD_CALL
                                                (AST_PROP
                                                    (AST_VAR))
                                                (
                                                    (AST_VAR)
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)
                                                            (SCALAR)
                                                            (AST_UNARY_OP
                                                                (SCALAR))))
                                                    (AST_CONST))))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (SCALAR)
                                                            (AST_VAR))
                                                        (AST_BINARY_OP
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))
                                                (
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (AST_VAR)
                                                            (AST_VAR)))
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_BINARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (
                                                                        (AST_VAR)
                                                                        (AST_VAR)))
                                                                (AST_UNARY_OP
                                                                    (AST_EMPTY
                                                                        (AST_PROP
                                                                            (AST_VAR)))))
                                                            (
                                                                (AST_RETURN
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_PROP
                                                                                (AST_VAR)))
                                                                        (SCALAR))))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_BINARY_OP
                                                                (AST_VAR)
                                                                (AST_BINARY_OP
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (AST_VAR)))
                                                            (
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_CONDITIONAL
                                                                                                    (AST_EMPTY
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR)))
                                                                                                    (SCALAR)
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR))))
                                                                                            (SCALAR))
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))
                                                                                    (SCALAR))
                                                                                (AST_VAR))
                                                                            (SCALAR)))))))))))))))))))
    (AST_RETURN
        (AST_CONST)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (AST_VAR))
                        (SCALAR))
                    (AST_VAR))
                (SCALAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR)))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_BINARY_OP
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_VAR)))
                        (AST_UNARY_OP
                            (AST_EMPTY
                                (AST_VAR))))
                    (AST_BINARY_OP
                        (SCALAR)
                        (AST_CALL
                            (
                                (AST_VAR)
                                (AST_UNARY_OP
                                    (SCALAR))))))
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CALL
                        (
                            (AST_VAR)))))
            (
                (AST_TRY
                    (
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_STATIC_CALL
                                (
                                    (AST_VAR)))))
                    (AST_CATCH_LIST
                        (AST_CATCH
                            (AST_NAME_LIST)
                            (AST_VAR)
                            (
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (AST_VAR))))))
                    (NULL))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_VAR)
                        (
                            (AST_ASSIGN
                                (AST_VAR)
                                (AST_METHOD_CALL
                                    (AST_VAR)
                                    (
                                        (SCALAR)
                                        (AST_VAR))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_UNARY_OP
                                        (AST_EMPTY
                                            (AST_VAR)))
                                    (
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_ARRAY))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_UNARY_OP
                                                        (AST_EMPTY
                                                            (AST_PROP
                                                                (AST_VAR))))
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))
                                                (
                                                    (AST_ASSIGN
                                                        (AST_VAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))
                                                                (AST_DIM
                                                                    (AST_VAR)
                                                                    (SCALAR))))))))
                                        (AST_ASSIGN
                                            (AST_VAR)
                                            (AST_METHOD_CALL
                                                (AST_PROP
                                                    (AST_VAR))
                                                (
                                                    (AST_VAR)
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)
                                                            (SCALAR)
                                                            (AST_UNARY_OP
                                                                (SCALAR))))
                                                    (AST_CONST))))
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (SCALAR)
                                                            (AST_VAR))
                                                        (AST_BINARY_OP
                                                            (AST_PROP
                                                                (AST_VAR))
                                                            (AST_VAR))))
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_EMPTY
                                                                (AST_PROP
                                                                    (AST_VAR)))
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (AST_STATIC_CALL))
                                                                (AST_ASSIGN
                                                                    (AST_VAR)
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR))))))
                                                    (AST_METHOD_CALL
                                                        (AST_VAR)
                                                        (
                                                            (AST_VAR)
                                                            (AST_VAR)))
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_BINARY_OP
                                                                (AST_METHOD_CALL
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (
                                                                        (AST_VAR)
                                                                        (AST_VAR)))
                                                                (AST_UNARY_OP
                                                                    (AST_EMPTY
                                                                        (AST_PROP
                                                                            (AST_VAR)))))
                                                            (
                                                                (AST_RETURN
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_PROP
                                                                                (AST_VAR)))
                                                                        (SCALAR))))))))
                                            (AST_IF_ELEM
                                                (NULL)
                                                (
                                                    (AST_IF
                                                        (AST_IF_ELEM
                                                            (AST_BINARY_OP
                                                                (AST_VAR)
                                                                (AST_BINARY_OP
                                                                    (AST_PROP
                                                                        (AST_VAR))
                                                                    (AST_VAR)))
                                                            (
                                                                (AST_METHOD_CALL
                                                                    (AST_VAR)
                                                                    (
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_CONDITIONAL
                                                                                                    (AST_EMPTY
                                                                                                        (AST_PROP
                                                                                                            (AST_VAR)))
                                                                                                    (SCALAR)
                                                                                                    (AST_PROP
                                                                                                        (AST_VAR))))
                                                                                            (SCALAR))
                                                                                        (AST_PROP
                                                                                            (AST_VAR)))
                                                                                    (SCALAR))
                                                                                (AST_VAR))
                                                                            (SCALAR)))))))))))))))))))
    (AST_RETURN
        (AST_CONST)))