    public function getCommand()
    {
        return "{$this->command} {$this->action}{$this->arguments}";
    }
}

/**
 * Bower Install
 *
 * ``` php
 * <?php
 * // simple execution
 * $this->taskBowerInstall()->run();
 *
 * // prefer dist with custom path
 * $this->taskBowerInstall('path/to/my/bower')
 *      ->noDev()
 *      ->run();
 * ?>
 * ```
 */
class BowerInstallTask extends BaseBowerTask implements TaskInterface, CommandInterface  {

    protected $action = 'install';

	public function run() {
		$this->printTaskInfo('Install Bower packages: ' . $this->arguments);
        return $this->executeCommand($this->getCommand());
	}
}

/**
 * Bower Update
 *
 * ``` php
 * <?php
 * // simple execution
 * $this->taskBowerUpdate()->run();
 *
 * // prefer dist with custom path
 * $this->taskBowerUpdate('path/to/my/bower')
 *      ->noDev()
 *      ->run();
 * ?>
 * ```
 */
class BowerUpdateTask extends BaseBowerTask implements TaskInterface {

    protected $action = 'update';

	public function run() {
		$this->printTaskInfo('Update Bower packages: ' . $this->arguments);
        return $this->executeCommand($this->getCommand());
	}
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_ENCAPS_LIST
            (AST_PROP
                (AST_VAR))
            (SCALAR)
            (AST_PROP
                (AST_VAR))
            (AST_PROP
                (AST_VAR)))))||||||||