    public function addSummaryRow(Row $row)
    {
        $this->summaryRow = $row;
        return $row;
    }

    /**
     * Returns the dataTable ID
     *
     * @return int
     */
||||||||    public function addSummaryRow(Row $row)
    {
        $this->summaryRow = $row;
        $this->rowsIndexByLabel[$row->getColumn('label')] = self::ID_SUMMARY_ROW;
        return $row;
    }

    /**
     * Returns the dataTable ID
     *
     * @return int
     */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_RETURN
        (AST_VAR)))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_PROP
            (AST_VAR))
        (AST_VAR))
    (AST_ASSIGN
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))
        (AST_CLASS_CONST
            (SCALAR)))
    (AST_RETURN
        (AST_VAR)))