	private function dots()
	{
		return HTML::span('...', array('class' => 'dots')).' ';
	}

	/**
	 * Determine the last page number based on the total pages and per page limit.
	 *
	 * @return int
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_STATIC_CALL
                (
                    (SCALAR)
                    (AST_ARRAY
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR)))))
            (SCALAR))))||||||||