||||||||  public static function getThisAtomIsNotDocumentedString($type) {
    switch ($type) {
      case 'function':
        return pht('This function is not documented.');
      case 'class':
        return pht('This class is not documented.');
      case 'article':
        return pht('This article is not documented.');
      case 'method':
        return pht('This method is not documented.');
      default:
        phlog("Need translation for '{$type}'.");
        return pht('This %s is not documented.', $type);
    }
  }

}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_SWITCH
        (AST_VAR)
        (AST_SWITCH_LIST
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (AST_CALL
                            (
                                (SCALAR))))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (AST_CALL
                            (
                                (SCALAR))))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (AST_CALL
                            (
                                (SCALAR))))))
            (AST_SWITCH_CASE
                (SCALAR)
                (
                    (AST_RETURN
                        (AST_CALL
                            (
                                (SCALAR))))))
            (AST_SWITCH_CASE
                (NULL)
                (
                    (AST_CALL
                        (
                            (AST_ENCAPS_LIST
                                (SCALAR)
                                (AST_VAR)
                                (SCALAR))))
                    (AST_RETURN
                        (AST_CALL
                            (
                                (SCALAR)
                                (AST_VAR)))))))))