||||||||	static public function getGoalIds()
	{
		$goals = self::getGoalDefinitions();
		$goalIds = array();
		foreach($goals as $goal)
		{
			$goalIds[] = $goal['id'];
		}
		return $goalIds;
	}

	//TODO does this code work for manually triggered goals, with custom revenue?
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_ARRAY))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (NULL)
        (
            (AST_ASSIGN
                (AST_DIM
                    (AST_VAR)
                    (NULL))
                (AST_DIM
                    (AST_VAR)
                    (SCALAR)))))
    (AST_RETURN
        (AST_VAR)))