||||||||	public function __construct() {
		$dbHostname = Core::getHostname();
		$dbUsername = Core::getDbUsername();
		$dbPassword = Core::getDbPassword();
		$dbName     = Core::getDbName();

		try {
			$this->link = mysql_connect($dbHostname, $dbUsername, $dbPassword);
		} catch (Exception $e) {
			// or die("Couldn't connect to database: " . mysql_error());
		}

		try {
			@mysql_select_db($dbName);
		} catch (Exception $e) {
		 //  die ("couldn't find database '$g_db_name': " . mysql_error());
		}
	}


	/**
	 * Disconnects from a database.
	 * @access public
	 */
||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_TRY
        (
            (AST_ASSIGN
                (AST_PROP
                    (AST_VAR))
                (AST_CALL
                    (
                        (AST_VAR)
                        (AST_VAR)
                        (AST_VAR)))))
        (AST_CATCH_LIST
            (AST_CATCH
                (AST_NAME_LIST)
                (AST_VAR)))
        (NULL))
    (AST_TRY
        (
            (AST_UNARY_OP
                (AST_CALL
                    (
                        (AST_VAR)))))
        (AST_CATCH_LIST
            (AST_CATCH
                (AST_NAME_LIST)
                (AST_VAR)))
        (NULL)))