	protected function _setFormToolbar()
	{
		JToolBarHelper::title(JText::_('Write Private Message'), 'inbox.png');
		JToolBarHelper::save('save', 'Send');
		JToolBarHelper::cancel();
		JToolBarHelper::help('screen.messages.edit');
	}

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_STATIC_CALL
        (
            (AST_STATIC_CALL
                (
                    (SCALAR)))
            (SCALAR)))
    (AST_STATIC_CALL
        (
            (SCALAR)
            (SCALAR)))
    (AST_STATIC_CALL)
    (AST_STATIC_CALL
        (
            (SCALAR))))||||||||