||||||||	public static function loginWithApache() {

		$uid = $_SERVER["PHP_AUTH_USER"];
		$run = true;
		OC_Hook::emit( "OC_User", "pre_login", array( "run" => &$run, "uid" => $uid ));

		$enabled = self::isEnabled($uid);
		if($uid && $enabled) {
			session_regenerate_id(true);
			self::setUserId($uid);
			self::setDisplayName($uid);
			OC_Hook::emit( "OC_User", "post_login", array( "uid" => $uid, 'password'=>'' ));
			return true;
		}
		return false;
	}

	/**
	 * @brief Verify with Apache whether user is authenticated.
	 * @note Currently supports only Shibboleth.
	 *
	 * @param $isWebdav Is this request done using webdav.
	 * @return true: authenticated - false: not authenticated
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_DIM
            (AST_VAR)
            (SCALAR)))
    (AST_ASSIGN
        (AST_VAR)
        (AST_CONST))
    (AST_STATIC_CALL
        (
            (SCALAR)
            (SCALAR)
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (SCALAR))
                (AST_ARRAY_ELEM
                    (AST_VAR)
                    (SCALAR)))))
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_VAR))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (AST_VAR))
            (
                (AST_CALL
                    (
                        (AST_CONST)))
                (AST_STATIC_CALL
                    (
                        (AST_VAR)))
                (AST_STATIC_CALL
                    (
                        (AST_VAR)))
                (AST_STATIC_CALL
                    (
                        (SCALAR)
                        (SCALAR)
                        (AST_ARRAY
                            (AST_ARRAY_ELEM
                                (AST_VAR)
                                (SCALAR))
                            (AST_ARRAY_ELEM
                                (SCALAR)
                                (SCALAR)))))
                (AST_RETURN
                    (AST_CONST)))))
    (AST_RETURN
        (AST_CONST)))