    protected function inheritMethods(ClassNode $parent)
    {
        /** @var MethodNode[] $methods */
        $methods = $this->getMethods();

        /** @var MethodNode $parent_method */
        foreach ($parent->getMethods() as $key => $parent_method) {
            if (isset($methods[$key])) {
                $methods[$key]->inherit($parent_method);
            } else {
                $parent_method->copyTo($this);
            }
        }
    }

    /**
     * Inherits all properties from a given base class.
     *
     * @param ClassNode $parent parent object to inherit properties from.
     *
     * @return void
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)))
    (AST_FOREACH
        (AST_METHOD_CALL
            (AST_VAR))
        (AST_VAR)
        (AST_VAR)
        (
            (AST_IF
                (AST_IF_ELEM
                    (AST_ISSET
                        (AST_DIM
                            (AST_VAR)
                            (AST_VAR)))
                    (
                        (AST_METHOD_CALL
                            (AST_DIM
                                (AST_VAR)
                                (AST_VAR))
                            (
                                (AST_VAR)))))
                (AST_IF_ELEM
                    (NULL)
                    (
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_VAR)))))))))||||||||