	public static function spoofed()
	{
		return is_array($_POST) and array_key_exists(Request::spoofer, $_POST);
	}

	/**
	 * Get the requestor's IP address.
	 *
	 * A default may be passed and will be returned in the event the IP can't be determined
	 *
	 * <code>
	 *		// Get the requestor's IP address
	 *		$ip = Request::ip();
	 *
	 *		// Get the requestor's IP address or return a default value
	 *		$ip = Request::ip('127.0.0.1');
	 * </code>
	 *
	 * @param  mixed   $default
	 * @return string
	 */
||||||||	public function spoofed()
	{
		return is_array($this->post) and array_key_exists(Request::spoofer, $this->post);
	}

	/**
	 * Get the requestor's IP address.
	 *
	 * @param  mixed   $default
	 * @return string
	 */
||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_CALL
                (
                    (AST_VAR)))
            (AST_CALL
                (
                    (AST_CLASS_CONST
                        (SCALAR))
                    (AST_VAR))))))||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_RETURN
        (AST_BINARY_OP
            (AST_CALL
                (
                    (AST_PROP
                        (AST_VAR))))
            (AST_CALL
                (
                    (AST_CLASS_CONST
                        (SCALAR))
                    (AST_PROP
                        (AST_VAR)))))))