||||||||    public function getUri()
    {
        if ($this->uri === NULL) {
            $this->detectUri();
        }
        return clone $this->uri;
    }



    /**
     * Returns URL object
     * @return Uri
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_PROP
                    (AST_VAR))
                (AST_CONST))
            (
                (AST_METHOD_CALL
                    (AST_VAR)))))
    (AST_RETURN
        (AST_CLONE
            (AST_PROP
                (AST_VAR)))))