    public function addParticipants(array $participants)
    {
        if (count($participants)) {
            foreach ($participants as $userId) {
                Models::participant()->firstOrCreate([
                    'user_id' => $userId,
                    'thread_id' => $this->id,
                ]);
            }
        }
    }

    /**
     * Remove participants from a thread.
     *
     * @param array|mixed $userId
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_CALL
                (
                    (AST_VAR)))
            (
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (NULL)
                    (
                        (AST_METHOD_CALL
                            (AST_STATIC_CALL)
                            (
                                (AST_ARRAY
                                    (AST_ARRAY_ELEM
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_ARRAY_ELEM
                                        (AST_PROP
                                            (AST_VAR))
                                        (SCALAR)))))))))))||||||||