||||||||    public function test_closure_using_magic_constant(ContainerBuilder $builder)
    {
        $builder->addDefinitions([
            'factory' => function () {
                return __FILE__;
            },
        ]);
        $this->assertEquals(__FILE__, $builder->build()->get('factory'));
    }

    /**
     * Test that non FQN for classes are preserved even when the container is compiled.
     * @dataProvider provideContainer
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (AST_CLOSURE
                        (NULL)
                        (
                            (AST_RETURN
                                (AST_MAGIC_CONST))))
                    (SCALAR)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_MAGIC_CONST)
            (AST_METHOD_CALL
                (AST_METHOD_CALL
                    (AST_VAR))
                (
                    (SCALAR))))))