    public function reset()
    {
        foreach ($this->current as $type => $prop) {
            $method = 'reset' . ucwords($type);
            $this->$method();
        }
    }

    /**
     * Get a full list of the style options with their corresponding codes
     *
     * @return arrays
     */

||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_FOREACH
        (AST_PROP
            (AST_VAR))
        (AST_VAR)
        (AST_VAR)
        (
            (AST_ASSIGN
                (AST_VAR)
                (AST_BINARY_OP
                    (SCALAR)
                    (AST_CALL
                        (
                            (AST_VAR)))))
            (AST_METHOD_CALL
                (AST_VAR)))))||||||||