	public function getHelpDialogInfo() {
  	$content =<<<EOF
	<p>
		{$L["Names_help_intro"]}
	</p>

	<table cellpadding="0" cellspacing="1">
	<tr>
		<td class="heading_1" width="100">Name</td>
		<td>{$L["Names_type_Name"]}</td>
	</tr>
	<tr>
		<td class="heading_1">MaleName</td>
		<td>{$L["Names_type_MaleName"]}</td>
	</tr>
	<tr>
		<td class="heading_1">FemaleName</td>
		<td>{$L["Names_type_FemaleName"]}</td>
	</tr>
	<tr>
		<td class="heading_1">Initial</td>
		<td>{$L["Names_type_Initial"]}</td>
	</tr>
	<tr>
		<td class="heading_1">Surname</td>
		<td>{$L["Names_type_Surname"]}</td>
	</tr>
	</table>
EOF;

		return array(
		  "dialogWidth" => $this-$helpDialogWidth,
		  "content"     => $content
		);
	}
}||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_ENCAPS_LIST
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)
            (AST_DIM
                (AST_VAR)
                (SCALAR))
            (SCALAR)))
    (AST_RETURN
        (AST_ARRAY
            (AST_ARRAY_ELEM
                (AST_BINARY_OP
                    (AST_VAR)
                    (AST_VAR))
                (SCALAR))
            (AST_ARRAY_ELEM
                (AST_VAR)
                (SCALAR)))))||||||||