||||||||	public function prev() {
        if ($this->_position <= $this->_startColumn) {
            throw new PHPExcel_Exception(
                "Column is already at the beginning of range (" .
                PHPExcel_Cell::stringFromColumnIndex($this->_endColumn) . " - " .
                PHPExcel_Cell::stringFromColumnIndex($this->_endColumn) . ")"
            );
        }

        --$this->_position;
	}

	/**
	 * Indicate if more columns exist in the worksheet range of columns that we're iterating
	 *
	 * @return boolean
	 */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_PROP
                    (AST_VAR))
                (AST_PROP
                    (AST_VAR)))
            (
                (AST_THROW
                    (AST_NEW
                        (
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (SCALAR)
                                            (AST_STATIC_CALL
                                                (
                                                    (AST_PROP
                                                        (AST_VAR)))))
                                        (SCALAR))
                                    (AST_STATIC_CALL
                                        (
                                            (AST_PROP
                                                (AST_VAR)))))
                                (SCALAR))))))))
    (AST_PRE_DEC
        (AST_PROP
            (AST_VAR))))