    protected function trackVisits()
    {
        $t = $this->getTracker(self::$idSite, self::$dateTime, $defaultInit = true);
        $this->trackVisitsImpl($t);
    }

||||||||    protected static function trackVisits()
    {
        $t = self::getTracker(self::$idSite, self::$dateTime, $defaultInit = true);
        self::trackVisitsImpl($t);
    }

    /**
     * @param PiwikTracker $t
     */
||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (AST_STATIC_PROP)
                (AST_STATIC_PROP)
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CONST)))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_VAR))))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_STATIC_CALL
            (
                (AST_STATIC_PROP)
                (AST_STATIC_PROP)
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_CONST)))))
    (AST_STATIC_CALL
        (
            (AST_VAR))))