||||||||    public function testCheck()
    {
        if (IntegrationTestCase::$apiTestingLevel != IntegrationTestCase::NO_API_TESTING) {
            // Check that requesting period "Range" means
            // only processing the requested Plugin blob (Actions in this case), not all Plugins blobs
            $tests = array(
                // 4 blobs for the Actions plugin, 7 blobs for UserSettings, 2 blobs VisitTime
                'archive_blob_2010_12'    => (4 + 7 + 2) * 3,
                // (VisitsSummary 5 metrics + 1 flag - no Unique visitors for range)
                // + 1 flag archive UserSettings
                // + (Actions 1 flag + 2 metrics - pageviews, unique pageviews)
                // + (Frequency 5 metrics + 1 flag)
                // + 1 flag VisitTime
                // * 3 segments
                'archive_numeric_2010_12' => (6 + 1 + 3 + 6 + 1) * 3,

                // all "Range" records are in December
                'archive_blob_2011_01'    => 0,
                'archive_numeric_2011_01' => 0,
            );
            foreach ($tests as $table => $expectedRows) {
                $sql        = "SELECT count(*) FROM " . Piwik_Common::prefixTable($table) . " WHERE period = " . Piwik::$idPeriods['range'];
                $countBlobs = Zend_Registry::get('db')->fetchOne($sql);
                $this->assertEquals($expectedRows, $countBlobs, "$table expected $expectedRows, got $countBlobs");
            }
        }
    }

}||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_STATIC_PROP)
                (AST_CLASS_CONST
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_ARRAY
                        (AST_ARRAY_ELEM
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (SCALAR)
                                        (SCALAR))
                                    (SCALAR))
                                (SCALAR))
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_BINARY_OP
                                                (SCALAR)
                                                (SCALAR))
                                            (SCALAR))
                                        (SCALAR))
                                    (SCALAR))
                                (SCALAR))
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR))
                        (AST_ARRAY_ELEM
                            (SCALAR)
                            (SCALAR))))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (AST_VAR)
                    (
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (SCALAR)
                                        (AST_STATIC_CALL
                                            (
                                                (AST_VAR))))
                                    (SCALAR))
                                (AST_DIM
                                    (AST_STATIC_PROP)
                                    (SCALAR))))
                        (AST_ASSIGN
                            (AST_VAR)
                            (AST_METHOD_CALL
                                (AST_STATIC_CALL
                                    (
                                        (SCALAR)))
                                (
                                    (AST_VAR))))
                        (AST_METHOD_CALL
                            (AST_VAR)
                            (
                                (AST_VAR)
                                (AST_VAR)
                                (AST_ENCAPS_LIST
                                    (AST_VAR)
                                    (SCALAR)
                                    (AST_VAR)
                                    (SCALAR)
                                    (AST_VAR))))))))))