||||||||    public final function set_data($data, $context=null, $pageid=null) {
        $data = file_prepare_standard_editor($data, 'contents', $this->editoroptions, $context, 'lesson_page_contents', $pageid);
        parent::set_data($data);
    }

    /**
     * Used to determine if this is a standard page or a special page
     * @return bool
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULTNO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_CALL
            (
                (AST_VAR)
                (SCALAR)
                (AST_PROP
                    (AST_VAR))
                (AST_VAR)
                (SCALAR)
                (AST_VAR))))
    (AST_STATIC_CALL
        (
            (AST_VAR))))