	public static function getMainShopDomain($id_shop = null)
	{
		if (!self::$main_domain || $id_shop !== null)
			self::$main_domain = Db::getInstance()->getValue('SELECT domain
															FROM '._DB_PREFIX_.'shop_url
															WHERE main=1 AND id_shop = '.($id_shop !== null ? (int)$id_shop : Context::getContext()->shop->id));
		return self::$main_domain;
	}

||||||||	public static function getMainShopDomain($id_shop = null)
	{
		ShopUrl::cacheMainDomainForShop($id_shop);
		return self::$main_domain;
	}

||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_UNARY_OP
                    (AST_STATIC_PROP))
                (AST_BINARY_OP
                    (AST_VAR)
                    (AST_CONST)))
            (
                (AST_ASSIGN
                    (AST_STATIC_PROP)
                    (AST_METHOD_CALL
                        (AST_STATIC_CALL)
                        (
                            (AST_BINARY_OP
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (SCALAR)
                                        (AST_CONST))
                                    (SCALAR))
                                (AST_CONDITIONAL
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (AST_CONST))
                                    (AST_CAST
                                        (AST_VAR))
                                    (AST_PROP
                                        (AST_PROP
                                            (AST_STATIC_CALL)))))))))))
    (AST_RETURN
        (AST_STATIC_PROP)))||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPEPARAM_DEFAULT)
(
    (AST_STATIC_CALL
        (
            (AST_VAR)))
    (AST_RETURN
        (AST_STATIC_PROP)))