	function display()
	{
		$params		= &$this->params;
		$db			= &JFactory::getDBO();

		$showmode = $params->get('showmode', 0);

		$output = '';

		// show online count
		if ($showmode == 0 || $showmode == 2)
		{
			$query = "SELECT guest, usertype" .
					"\n FROM #__session";
			$db->setQuery($query);
			$sessions = $db->loadObjectList();

			// calculate number of guests and members
			$user_array = 0;
			$guest_array = 0;
			foreach ($sessions as $session)
			{
				// if guest increase guest count by 1
				if ($session->guest == 1 && !$session->usertype)
				{
					$guest_array ++;
				}
				// if member increase member count by 1
				if ($session->guest == 0)
				{
					$user_array ++;
				}
			}

			// check if any guest or member is on the site
			if ($guest_array != 0 || $user_array != 0)
			{
				$output .= JText::_('We have');
				$output .= '&nbsp;';

				// guest count handling
				if ($guest_array == 1)
				{
					// 1 guest only
					$output .= sprintf(JText::_('guest'), $guest_array);
				}
				else
					if ($guest_array > 1)
					{
						// more than 1 guest
						$output .= sprintf(JText::_('guests'), $guest_array);
					}

				// if there are guests and members online
				if ($guest_array != 0 && $user_array != 0)
				{
					$output .= '&nbsp;';
					$output .= JText::_('and');
					$output .= '&nbsp;';
				}

				// member count handling
				if ($user_array == 1)
				{
					// 1 member only
					$output .= sprintf(JText::_('member'), $user_array);
				}
				else
					if ($user_array > 1)
					{
						// more than 1 member
						$output .= sprintf(JText::_('members'), $user_array);
					}

				$output .= '&nbsp;';
				$output .= JText::_('online');
			}
		}

		// show online member names
		if ($showmode > 0)
		{
			$query = "SELECT DISTINCT a.username" .
					"\n FROM #__session AS a" .
					"\n WHERE a.guest = 0";
			$db->setQuery($query);
			$rows = $db->loadObjectList();

			if (count($rows))
			{
				// output
				$output .= '<ul>';
				foreach ($rows as $row)
				{
					$output .= '<li>';
					$output .= '<strong>';
					$output .= $row->username;
					$output .= '</strong>';
					$output .= '</li>';
				}
				$output .= '</ul>';
			}
		}

		echo $output;
	}
}
$controller = new JModWhoIsOnlineController( $mainframe );
$controller->params = &$params;
$controller->execute( 'display' );

?>||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN_REF
        (AST_VAR)
        (AST_PROP
            (AST_VAR)))
    (AST_ASSIGN_REF
        (AST_VAR)
        (AST_STATIC_CALL))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_VAR)
            (
                (SCALAR)
                (SCALAR))))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_BINARY_OP
                    (AST_VAR)
                    (SCALAR))
                (AST_BINARY_OP
                    (AST_VAR)
                    (SCALAR)))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_BINARY_OP
                        (SCALAR)
                        (SCALAR)))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)))
                (AST_ASSIGN
                    (AST_VAR)
                    (SCALAR))
                (AST_ASSIGN
                    (AST_VAR)
                    (SCALAR))
                (AST_FOREACH
                    (AST_VAR)
                    (AST_VAR)
                    (NULL)
                    (
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_BINARY_OP
                                        (AST_PROP
                                            (AST_VAR))
                                        (SCALAR))
                                    (AST_UNARY_OP
                                        (AST_PROP
                                            (AST_VAR))))
                                (
                                    (AST_POST_INC
                                        (AST_VAR)))))
                        (AST_IF
                            (AST_IF_ELEM
                                (AST_BINARY_OP
                                    (AST_PROP
                                        (AST_VAR))
                                    (SCALAR))
                                (
                                    (AST_POST_INC
                                        (AST_VAR)))))))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_BINARY_OP
                            (AST_BINARY_OP
                                (AST_VAR)
                                (SCALAR))
                            (AST_BINARY_OP
                                (AST_VAR)
                                (SCALAR)))
                        (
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (AST_STATIC_CALL
                                    (
                                        (SCALAR))))
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (SCALAR))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (
                                        (AST_ASSIGN_OP
                                            (AST_VAR)
                                            (AST_CALL
                                                (
                                                    (AST_STATIC_CALL
                                                        (
                                                            (SCALAR)))
                                                    (AST_VAR))))))
                                (AST_IF_ELEM
                                    (NULL)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (
                                                    (AST_ASSIGN_OP
                                                        (AST_VAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (AST_VAR))))))))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_BINARY_OP
                                        (AST_BINARY_OP
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_BINARY_OP
                                            (AST_VAR)
                                            (SCALAR)))
                                    (
                                        (AST_ASSIGN_OP
                                            (AST_VAR)
                                            (SCALAR))
                                        (AST_ASSIGN_OP
                                            (AST_VAR)
                                            (AST_STATIC_CALL
                                                (
                                                    (SCALAR))))
                                        (AST_ASSIGN_OP
                                            (AST_VAR)
                                            (SCALAR)))))
                            (AST_IF
                                (AST_IF_ELEM
                                    (AST_BINARY_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (
                                        (AST_ASSIGN_OP
                                            (AST_VAR)
                                            (AST_CALL
                                                (
                                                    (AST_STATIC_CALL
                                                        (
                                                            (SCALAR)))
                                                    (AST_VAR))))))
                                (AST_IF_ELEM
                                    (NULL)
                                    (
                                        (AST_IF
                                            (AST_IF_ELEM
                                                (AST_BINARY_OP
                                                    (AST_VAR)
                                                    (SCALAR))
                                                (
                                                    (AST_ASSIGN_OP
                                                        (AST_VAR)
                                                        (AST_CALL
                                                            (
                                                                (AST_STATIC_CALL
                                                                    (
                                                                        (SCALAR)))
                                                                (AST_VAR))))))))))
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (SCALAR))
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (AST_STATIC_CALL
                                    (
                                        (SCALAR))))))))))
    (AST_IF
        (AST_IF_ELEM
            (AST_BINARY_OP
                (AST_VAR)
                (SCALAR))
            (
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_BINARY_OP
                        (AST_BINARY_OP
                            (SCALAR)
                            (SCALAR))
                        (SCALAR)))
                (AST_METHOD_CALL
                    (AST_VAR)
                    (
                        (AST_VAR)))
                (AST_ASSIGN
                    (AST_VAR)
                    (AST_METHOD_CALL
                        (AST_VAR)))
                (AST_IF
                    (AST_IF_ELEM
                        (AST_CALL
                            (
                                (AST_VAR)))
                        (
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (SCALAR))
                            (AST_FOREACH
                                (AST_VAR)
                                (AST_VAR)
                                (NULL)
                                (
                                    (AST_ASSIGN_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_ASSIGN_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_ASSIGN_OP
                                        (AST_VAR)
                                        (AST_PROP
                                            (AST_VAR)))
                                    (AST_ASSIGN_OP
                                        (AST_VAR)
                                        (SCALAR))
                                    (AST_ASSIGN_OP
                                        (AST_VAR)
                                        (SCALAR))))
                            (AST_ASSIGN_OP
                                (AST_VAR)
                                (SCALAR))))))))
    (AST_ECHO
        (AST_VAR)))||||||||