    public function shouldGetRawData()
    {
        $username = 'KnpLabs';
        $repo     = 'php-github-api';
        $sha      = 'dd2630b84b948e7ed9a58f9828abb8d6dea2b2a9';

        $github = new Client();
        $data = $github->getObjectApi()->getRawData($username, $repo, $sha);

        $this->assertRegexp('/Copyright/', $data);
    }

    /**
     * @test
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_ASSIGN
        (AST_VAR)
        (SCALAR))
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW))
    (AST_ASSIGN
        (AST_VAR)
        (AST_METHOD_CALL
            (AST_METHOD_CALL
                (AST_VAR))
            (
                (AST_VAR)
                (AST_VAR)
                (AST_VAR))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_VAR))))||||||||