    public function delete($jobId)
    {
        unset($this->timers[$jobId]);

        return !isset($this->timers[$jobId]);
    }

    /**
     * 获取当前进程内所有timer的列表
     *
     * @return Timer[]
     */
||||||||||||||||HAS_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_UNSET
        (AST_DIM
            (AST_PROP
                (AST_VAR))
            (AST_VAR)))
    (AST_RETURN
        (AST_UNARY_OP
            (AST_ISSET
                (AST_DIM
                    (AST_PROP
                        (AST_VAR))
                    (AST_VAR))))))||||||||