||||||||        public function upgradeDb($sqlContentVersion)
        {
            $db = $this->db;
            foreach ($sqlContentVersion as $version => $sqlContent) {
                foreach ($sqlContent as $query) {
                    $query = trim($query);
                    if (!empty($query)) {
                        /* If php code have to be executed */
                        if (strpos($query, '/* PHP:') !== false) {
                            /* Parsing php code */
                            $pos = strpos($query, '/* PHP:') + strlen('/* PHP:');
                            $phpString = substr($query, $pos, strlen($query) - $pos - strlen(' */;'));
                            $php = explode('::', $phpString);
                            preg_match('/\((.*)\)/', $phpString, $pattern);
                            $paramsString = trim($pattern[0], '()');
                            preg_match_all('/([^,]+),? ?/', $paramsString, $parameters);
                            if (isset($parameters[1])) {
                                $parameters = $parameters[1];
                            } else {
                                $parameters = array();
                            }
                            if (is_array($parameters)) {
                                foreach ($parameters as &$parameter) {
                                    $parameter = str_replace('\'', '', $parameter);
                                }
                            }

                            $phpRes = null;
                            /* Call a simple function */
                            if (strpos($phpString, '::') === false) {
                                $func_name = str_replace($pattern[0], '', $php[0]);
                                if (!file_exists(_PS_INSTALLER_PHP_UPGRADE_DIR_.strtolower($func_name).'.php')) {
                                    $this->logWarning('[ERROR] '.$version.' PHP - missing file '.$query, 41, array(), true);
                                } else {
                                    require_once(_PS_INSTALLER_PHP_UPGRADE_DIR_ . Tools::strtolower($func_name) . '.php');
                                    $phpRes = call_user_func_array($func_name, $parameters);
                                }
                            } else {
                                /* Or an object method, not supported */
                                $this->logWarning('[ERROR] '.$version.' PHP - Object Method call is forbidden ('.$php[0].'::'.str_replace($pattern[0], '', $php[1]).')', 42, array(), true);
                            }
                            if ((is_array($phpRes) and !empty($phpRes['error'])) || $phpRes === false) {
                                $this->logWarning('[ERROR] PHP '.$version.' '.$query."\n".'
								'.(empty($phpRes['error']) ? '' : $phpRes['error']."\n").'
								'.(empty($phpRes['msg']) ? '' : ' - '.$phpRes['msg']), $version, array(), true);
                            } else {
                                $this->logInfo('[OK] PHP '.$version.' : '.$query, $version, array(), true);
                            }
                        } else {
                            if (!$db->execute($query)) {
                                $error = $db->getMsgError();
                                $error_number = $db->getNumberError();

                                $duplicates = array('1050', '1054', '1060', '1061', '1062', '1091');
                                if (!in_array($error_number, $duplicates)) {
                                    $this->logWarning('SQL '.$version.'
								'.$error_number.' in '.$query.': '.$error, $version, array(), true);
                                } else {
                                    $this->logInfo('SQL '.$version.'
								'.$error_number.' in '.$query.': '.$error, $version, array(), true);
                                }
                            } else {
                                $this->logInfo('[OK] SQL '.$version.' : '.$query, $version, array(), true);
                            }
                        }
                    }
                }
            }
            // reload config after DB upgrade
            Configuration::loadConfiguration();
        }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(NO_PARAM_TYPENO_PARAM_DEFAULT)
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_PROP
            (AST_VAR)))
    (AST_FOREACH
        (AST_VAR)
        (AST_VAR)
        (AST_VAR)
        (
            (AST_FOREACH
                (AST_VAR)
                (AST_VAR)
                (NULL)
                (
                    (AST_ASSIGN
                        (AST_VAR)
                        (AST_CALL
                            (
                                (AST_VAR))))
                    (AST_IF
                        (AST_IF_ELEM
                            (AST_UNARY_OP
                                (AST_EMPTY
                                    (AST_VAR)))
                            (
                                (AST_IF
                                    (AST_IF_ELEM
                                        (AST_BINARY_OP
                                            (AST_CALL
                                                (
                                                    (AST_VAR)
                                                    (SCALAR)))
                                            (AST_CONST))
                                        (
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_BINARY_OP
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)
                                                            (SCALAR)))
                                                    (AST_CALL
                                                        (
                                                            (SCALAR)))))
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CALL
                                                    (
                                                        (AST_VAR)
                                                        (AST_VAR)
                                                        (AST_BINARY_OP
                                                            (AST_BINARY_OP
                                                                (AST_CALL
                                                                    (
                                                                        (AST_VAR)))
                                                                (AST_VAR))
                                                            (AST_CALL
                                                                (
                                                                    (SCALAR)))))))
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CALL
                                                    (
                                                        (SCALAR)
                                                        (AST_VAR))))
                                            (AST_CALL
                                                (
                                                    (SCALAR)
                                                    (AST_VAR)
                                                    (AST_VAR)))
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CALL
                                                    (
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (SCALAR))
                                                        (SCALAR))))
                                            (AST_CALL
                                                (
                                                    (SCALAR)
                                                    (AST_VAR)
                                                    (AST_VAR)))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_ISSET
                                                        (AST_DIM
                                                            (AST_VAR)
                                                            (SCALAR)))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_DIM
                                                                (AST_VAR)
                                                                (SCALAR)))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_ARRAY)))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_CALL
                                                        (
                                                            (AST_VAR)))
                                                    (
                                                        (AST_FOREACH
                                                            (AST_VAR)
                                                            (AST_REF
                                                                (AST_VAR))
                                                            (NULL)
                                                            (
                                                                (AST_ASSIGN
                                                                    (AST_VAR)
                                                                    (AST_CALL
                                                                        (
                                                                            (SCALAR)
                                                                            (SCALAR)
                                                                            (AST_VAR)))))))))
                                            (AST_ASSIGN
                                                (AST_VAR)
                                                (AST_CONST))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_BINARY_OP
                                                        (AST_CALL
                                                            (
                                                                (AST_VAR)
                                                                (SCALAR)))
                                                        (AST_CONST))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_CALL
                                                                (
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR))
                                                                    (SCALAR)
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR)))))
                                                        (AST_IF
                                                            (AST_IF_ELEM
                                                                (AST_UNARY_OP
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_CONST)
                                                                                    (AST_CALL
                                                                                        (
                                                                                            (AST_VAR))))
                                                                                (SCALAR)))))
                                                                (
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_VAR))
                                                                                    (SCALAR))
                                                                                (AST_VAR))
                                                                            (SCALAR)
                                                                            (AST_ARRAY)
                                                                            (AST_CONST)))))
                                                            (AST_IF_ELEM
                                                                (NULL)
                                                                (
                                                                    (AST_INCLUDE_OR_EVAL
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_CONST)
                                                                                (AST_STATIC_CALL
                                                                                    (
                                                                                        (AST_VAR))))
                                                                            (SCALAR)))
                                                                    (AST_ASSIGN
                                                                        (AST_VAR)
                                                                        (AST_CALL
                                                                            (
                                                                                (AST_VAR)
                                                                                (AST_VAR)))))))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)
                                                            (
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (SCALAR)
                                                                                        (AST_VAR))
                                                                                    (SCALAR))
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR)))
                                                                            (SCALAR))
                                                                        (AST_CALL
                                                                            (
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR))
                                                                                (SCALAR)
                                                                                (AST_DIM
                                                                                    (AST_VAR)
                                                                                    (SCALAR)))))
                                                                    (SCALAR))
                                                                (SCALAR)
                                                                (AST_ARRAY)
                                                                (AST_CONST))))))
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_BINARY_OP
                                                        (AST_BINARY_OP
                                                            (AST_CALL
                                                                (
                                                                    (AST_VAR)))
                                                            (AST_UNARY_OP
                                                                (AST_EMPTY
                                                                    (AST_DIM
                                                                        (AST_VAR)
                                                                        (SCALAR)))))
                                                        (AST_BINARY_OP
                                                            (AST_VAR)
                                                            (AST_CONST)))
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)
                                                            (
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (SCALAR)
                                                                                                (AST_VAR))
                                                                                            (SCALAR))
                                                                                        (AST_VAR))
                                                                                    (SCALAR))
                                                                                (SCALAR))
                                                                            (AST_CONDITIONAL
                                                                                (AST_EMPTY
                                                                                    (AST_DIM
                                                                                        (AST_VAR)
                                                                                        (SCALAR)))
                                                                                (SCALAR)
                                                                                (AST_BINARY_OP
                                                                                    (AST_DIM
                                                                                        (AST_VAR)
                                                                                        (SCALAR))
                                                                                    (SCALAR))))
                                                                        (SCALAR))
                                                                    (AST_CONDITIONAL
                                                                        (AST_EMPTY
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR)))
                                                                        (SCALAR)
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_DIM
                                                                                (AST_VAR)
                                                                                (SCALAR)))))
                                                                (AST_VAR)
                                                                (AST_ARRAY)
                                                                (AST_CONST)))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)
                                                            (
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_VAR))
                                                                        (SCALAR))
                                                                    (AST_VAR))
                                                                (AST_VAR)
                                                                (AST_ARRAY)
                                                                (AST_CONST))))))))
                                    (AST_IF_ELEM
                                        (NULL)
                                        (
                                            (AST_IF
                                                (AST_IF_ELEM
                                                    (AST_UNARY_OP
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)
                                                            (
                                                                (AST_VAR))))
                                                    (
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_METHOD_CALL
                                                                (AST_VAR)))
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_METHOD_CALL
                                                                (AST_VAR)))
                                                        (AST_ASSIGN
                                                            (AST_VAR)
                                                            (AST_ARRAY
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))
                                                                (AST_ARRAY_ELEM
                                                                    (SCALAR)
                                                                    (NULL))))
                                                        (AST_IF
                                                            (AST_IF_ELEM
                                                                (AST_UNARY_OP
                                                                    (AST_CALL
                                                                        (
                                                                            (AST_VAR)
                                                                            (AST_VAR))))
                                                                (
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (SCALAR)
                                                                                                        (AST_VAR))
                                                                                                    (SCALAR))
                                                                                                (AST_VAR))
                                                                                            (SCALAR))
                                                                                        (AST_VAR))
                                                                                    (SCALAR))
                                                                                (AST_VAR))
                                                                            (AST_VAR)
                                                                            (AST_ARRAY)
                                                                            (AST_CONST)))))
                                                            (AST_IF_ELEM
                                                                (NULL)
                                                                (
                                                                    (AST_METHOD_CALL
                                                                        (AST_VAR)
                                                                        (
                                                                            (AST_BINARY_OP
                                                                                (AST_BINARY_OP
                                                                                    (AST_BINARY_OP
                                                                                        (AST_BINARY_OP
                                                                                            (AST_BINARY_OP
                                                                                                (AST_BINARY_OP
                                                                                                    (AST_BINARY_OP
                                                                                                        (SCALAR)
                                                                                                        (AST_VAR))
                                                                                                    (SCALAR))
                                                                                                (AST_VAR))
                                                                                            (SCALAR))
                                                                                        (AST_VAR))
                                                                                    (SCALAR))
                                                                                (AST_VAR))
                                                                            (AST_VAR)
                                                                            (AST_ARRAY)
                                                                            (AST_CONST))))))))
                                                (AST_IF_ELEM
                                                    (NULL)
                                                    (
                                                        (AST_METHOD_CALL
                                                            (AST_VAR)
                                                            (
                                                                (AST_BINARY_OP
                                                                    (AST_BINARY_OP
                                                                        (AST_BINARY_OP
                                                                            (SCALAR)
                                                                            (AST_VAR))
                                                                        (SCALAR))
                                                                    (AST_VAR))
                                                                (AST_VAR)
                                                                (AST_ARRAY)
                                                                (AST_CONST))))))))))))))))
    (AST_STATIC_CALL))