    public function test_receive_null_object()
    {
        $provider = new DatabaseProvider(new Config('tests/config/database.php'));
        $this->assertInstanceOf('BigName\BackupManager\Databases\NullDatabase', $provider->get('null'));
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_ASSIGN
        (AST_VAR)
        (AST_NEW
            (
                (AST_NEW
                    (
                        (SCALAR))))))
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (SCALAR)
            (AST_METHOD_CALL
                (AST_VAR)
                (
                    (SCALAR))))))||||||||