||||||||    public function test_locations_to_search_question_type() {
        $this->assertEqual($this->stringmanager->locations_to_search('qtype_matrix'), array(
            $this->basedir . 'moodle/lang/' => 'qtype_matrix/',
            $this->basedir . 'moodledata/lang/' => 'qtype_matrix/',
            $this->basedir . 'moodle/question/type/matrix/lang/' => 'matrix/',
        ));
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (SCALAR)))
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))))))