||||||||    public function test_get_string_from_file_simple() {
        // From the shared fixture:
        //.../moodle/lang/en_utf8/test.php:
        //$string['hello'] = 'Hello \'world\'!';
        // ...
        $this->assertEqual($this->stringmanager->get_string_from_file(
                'hello', $this->basedir . 'moodle/lang/en_utf8/test.php', NULL),
                "Hello 'world'!");
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR))
                    (AST_CONST)))
            (SCALAR))))