||||||||    public function test_locations_to_search_module() {
        $this->assertEqual($this->stringmanager->locations_to_search('forum'), array(
            $this->basedir . 'moodle/lang/' => 'forum/',
            $this->basedir . 'moodledata/lang/' => 'forum/',
            $this->basedir . 'moodle/mod/forum/lang/' => 'forum/',
        ));
    }

||||||||||||||||NO_DOC_COMMENTNO_RETURN_TYPE
(
    (AST_METHOD_CALL
        (AST_VAR)
        (
            (AST_METHOD_CALL
                (AST_PROP
                    (AST_VAR))
                (
                    (SCALAR)))
            (AST_ARRAY
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))
                (AST_ARRAY_ELEM
                    (SCALAR)
                    (AST_BINARY_OP
                        (AST_PROP
                            (AST_VAR))
                        (SCALAR)))))))